<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="reference_with clothes.png" width="2822" height="2778" pivot_x="0" pivot_y="1"/>
        <file id="1" name="maC_head.png" width="664" height="707" pivot_x="0" pivot_y="1"/>
        <file id="2" name="maC_neck.png" width="352" height="666" pivot_x="0" pivot_y="1"/>
        <file id="3" name="maC_robe.png" width="416" height="921" pivot_x="0" pivot_y="1"/>
        <file id="4" name="maC_mouth_aa.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="5" name="maC_coatL_main.png" width="789" height="874" pivot_x="0.673134" pivot_y="0.795522"/>
        <file id="6" name="maC_coatR_main.png" width="624" height="709" pivot_x="0.438806" pivot_y="0.719403"/>
        <file id="7" name="maC_robe2.png" width="429" height="727" pivot_x="0" pivot_y="1"/>
        <file id="8" name="maC_glasses.png" width="512" height="128" pivot_x="0" pivot_y="1"/>
        <file id="9" name="maC_forehead.png" width="256" height="128" pivot_x="0" pivot_y="1"/>
        <file id="10" name="maC_brow2.png" width="155" height="55" pivot_x="0" pivot_y="1"/>
        <file id="11" name="maC_brow1.png" width="148" height="62" pivot_x="0" pivot_y="1"/>
        <file id="12" name="maC_coatR_top.png" width="309" height="290" pivot_x="0.119741" pivot_y="0.693103"/>
        <file id="13" name="maC_coatL_top.png" width="219" height="158" pivot_x="0.707763" pivot_y="0.240506"/>
        <file id="14" name="maC_eye_shut.png" width="512" height="256" pivot_x="0" pivot_y="1"/>
        <file id="15" name="maC_eye_standard.png" width="512" height="256" pivot_x="0" pivot_y="1"/>
        <file id="16" name="maC_neck2.png" width="160" height="307" pivot_x="0.5" pivot_y="0.442997"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_maC_head" realname="maC_head" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_neck" realname="maC_neck" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_robe" realname="maC_robe" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_coatL_main" realname="maC_coatL_main" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_coatR_main" realname="maC_coatR_main" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_robe2" realname="maC_robe2" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_glasses" realname="maC_glasses" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_forehead" realname="maC_forehead" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_brow2" realname="maC_brow2" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_brow2_000" realname="maC_brow2_000" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_coatR_top" realname="maC_coatR_top" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_coatL_top" realname="maC_coatL_top" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="246.324" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="131.495" h="10"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="237.86" h="0.504126"/>
        <obj_info name="entity_000_maC_neck2" realname="maC_neck2" type="sprite">
            <frames>
                <i folder="0" file="16"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_neck2_000" realname="maC_neck2_000" type="sprite">
            <frames>
                <i folder="0" file="16"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_maC_coatL_top_000" realname="maC_coatL_top_000" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_bone_003" realname="bone_003" type="bone" w="118.533" h="10"/>
        <obj_info name="entity_000_bone_004" realname="bone_004" type="bone" w="50.0343" h="0.760991"/>
        <obj_info name="entity_000_bone_005" realname="bone_005" type="bone" w="89.6224" h="0.760991"/>
        <obj_info name="entity_000_bone_006" realname="bone_006" type="bone" w="84.5691" h="0.760991"/>
        <obj_info name="entity_000_bone_007" realname="bone_007" type="bone" w="64.4291" h="0.760991"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="3" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" name="maC_coatL_top_000" folder="0" file="13" abs_x="-115.997554" abs_y="604.14771" abs_angle="311.708488" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="maC_neck2" folder="0" file="16" abs_x="-363.579984" abs_y="115.187569" abs_angle="96.7955" abs_scale_x="1.903927" abs_scale_y="1.852562" abs_a="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="maC_neck2_000" folder="0" file="16" abs_x="-158.160451" abs_y="374.534612" abs_angle="355.380415" abs_scale_x="1.903927" abs_scale_y="1.852562" abs_a="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="maC_robe2" folder="0" file="7" abs_x="-181.407523" abs_y="258.569948" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="maC_coatR_main" folder="0" file="6" abs_x="63.461309" abs_y="253.635696" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="maC_coatR_top" folder="0" file="12" abs_x="69.093035" abs_y="357.700449" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="maC_coatL_top" folder="0" file="13" abs_x="-352.072517" abs_y="510.447403" abs_angle="1.891953" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="maC_neck" folder="0" file="2" abs_x="-180.953488" abs_y="639.879793" abs_angle="359.572888" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="maC_head" folder="0" file="1" abs_x="-171.026852" abs_y="1017.35254" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" name="maC_robe" folder="0" file="3" abs_x="-450.990354" abs_y="418.379938" abs_angle="0" abs_scale_x="1.103343" abs_scale_y="1.052275" abs_a="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="maC_coatL_main" folder="0" file="5" abs_x="-895.065209" abs_y="445.878578" abs_angle="357.504642" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" name="maC_glasses" folder="0" file="8" abs_x="-50.896147" abs_y="688.843198" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" name="maC_forehead" folder="0" file="9" abs_x="46.34296" abs_y="925.656476" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" name="maC_brow2" folder="0" file="10" abs_x="218.160253" abs_y="800.5925" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" name="maC_brow2_000" folder="0" file="10" abs_x="151.604858" abs_y="806.322502" abs_angle="0.248968" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="maC_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-416.986502" y="-21.365705" angle="89.104826" scale_x="1" scale_y="0.076099"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="maC_neck">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="359.99142" y="1.022021" angle="294.37012" scale_x="1" scale_y="0.003583"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="maC_robe">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="406.963996" y="21.664442" angle="269.193071" scale_x="1.103343" scale_y="0.053048"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="maC_coatL_main">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="472.671003" y="6.103889" angle="267.504642" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="maC_coatR_main">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="287.63061" y="-8.190081" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="maC_robe2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="243.373289" y="8.188885" angle="269.193071" scale_x="1" scale_y="0.050413"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="maC_glasses">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="38.526215" y="2.382047" angle="267.878904" scale_x="1" scale_y="0.009232"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="maC_forehead">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="72.875066" y="0.734207" angle="268.492564" scale_x="1" scale_y="0.005611"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="maC_brow2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="20.099012" y="1.108519" angle="330.255119" scale_x="1" scale_y="0.023841"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="maC_brow2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="26.958448" y="-1.01897" angle="212.574057" scale_x="-1" scale_y="0.021603"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="maC_coatR_top">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="496.581786" y="-3.532691" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="maC_coatL_top">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="620.512402" y="2.496732" angle="271.891953" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-69.262518" y="-239.89899" angle="90" scale_x="1.0242" scale_y="49.637941"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="251.325214" y="-1.081908" angle="0.806929" scale_x="0.976371" scale_y="0.39962"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="176.716954" y="2.768867" angle="334.395838" scale_x="1" scale_y="14.0715"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="maC_neck2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="287.104102" y="2.391717" angle="5.98857" scale_x="1.903927" scale_y="0.093392"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="maC_neck2_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="55.293067" y="-1.055584" pivot_x="0.612252" pivot_y="0.494747" angle="264.573485" scale_x="1.903927" scale_y="0.093392"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="maC_coatL_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="633.169068" y="0.66868" angle="221.708488" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="454.671305" y="-0.001098" angle="205.941374" scale_x="1" scale_y="0.047078"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.147043" y="6.969327" angle="181.225923" scale_x="1" scale_y="8.243314"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-145.341501" y="2.592478" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-142.074854" y="8.283418" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-249.495793" y="5.050452" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Talking" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="3" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" name="maC_coatL_top_000" folder="0" file="13" abs_x="-115.997554" abs_y="604.14771" abs_angle="311.708488" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="maC_neck2" folder="0" file="16" abs_x="-363.579984" abs_y="115.187569" abs_angle="96.7955" abs_scale_x="1.903927" abs_scale_y="1.852562" abs_a="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="maC_neck2_000" folder="0" file="16" abs_x="-158.160451" abs_y="374.534612" abs_angle="355.380415" abs_scale_x="1.903927" abs_scale_y="1.852562" abs_a="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="maC_robe2" folder="0" file="7" abs_x="-181.407523" abs_y="258.569948" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="maC_coatR_main" folder="0" file="6" abs_x="63.461309" abs_y="253.635696" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="maC_coatR_top" folder="0" file="12" abs_x="69.093035" abs_y="357.700449" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="maC_coatL_top" folder="0" file="13" abs_x="-352.072517" abs_y="510.447403" abs_angle="1.891953" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="maC_neck" folder="0" file="2" abs_x="-180.953488" abs_y="639.879793" abs_angle="359.572888" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="maC_head" folder="0" file="1" abs_x="-171.026852" abs_y="1017.35254" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" name="maC_robe" folder="0" file="3" abs_x="-450.990354" abs_y="418.379938" abs_angle="0" abs_scale_x="1.103343" abs_scale_y="1.052275" abs_a="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="maC_coatL_main" folder="0" file="5" abs_x="-895.065209" abs_y="445.878578" abs_angle="357.504642" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" name="maC_glasses" folder="0" file="8" abs_x="-50.896147" abs_y="688.843198" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" name="maC_forehead" folder="0" file="9" abs_x="46.34296" abs_y="925.656476" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" name="maC_brow2" folder="0" file="10" abs_x="218.160253" abs_y="800.5925" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" name="maC_brow2_000" folder="0" file="10" abs_x="151.604858" abs_y="806.322502" abs_angle="0.248968" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="1" time="1632">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="3" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="2" time="2638">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="3" timeline="21" key="1"/>
                    <bone_ref id="7" parent="3" timeline="22" key="1"/>
                    <object_ref id="0" parent="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="3" time="3306">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="2"/>
                    <bone_ref id="6" parent="3" timeline="21" key="2"/>
                    <bone_ref id="7" parent="3" timeline="22" key="2"/>
                    <object_ref id="0" parent="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="4" time="4743">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="3"/>
                    <bone_ref id="6" parent="3" timeline="21" key="3"/>
                    <bone_ref id="7" parent="3" timeline="22" key="3"/>
                    <object_ref id="0" parent="0" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="5" time="5548">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="4"/>
                    <bone_ref id="6" parent="3" timeline="21" key="4"/>
                    <bone_ref id="7" parent="3" timeline="22" key="4"/>
                    <object_ref id="0" parent="0" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="6" time="7332">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="5"/>
                    <bone_ref id="6" parent="3" timeline="21" key="5"/>
                    <bone_ref id="7" parent="3" timeline="22" key="5"/>
                    <object_ref id="0" parent="0" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="7" time="8158">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="3"/>
                    <bone_ref id="3" parent="2" timeline="18" key="4"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="6"/>
                    <bone_ref id="6" parent="3" timeline="21" key="6"/>
                    <bone_ref id="7" parent="3" timeline="22" key="6"/>
                    <object_ref id="0" parent="0" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="1" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="maC_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-416.986502" y="-21.365705" angle="89.104826" scale_x="1" scale_y="0.076099"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="1" x="-416.986502" y="-21.365705" angle="89.104826" scale_x="1" scale_y="0.076099"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="maC_neck">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="359.99142" y="1.022021" angle="294.37012" scale_x="1" scale_y="0.003583"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="2" x="359.99142" y="1.022021" angle="294.37012" scale_x="1" scale_y="0.003583"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="maC_robe">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="406.963996" y="21.664442" angle="269.193071" scale_x="1.103343" scale_y="0.053048"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="3" x="406.963996" y="21.664442" angle="269.193071" scale_x="1.103343" scale_y="0.053048"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="maC_coatL_main">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="5" x="472.671003" y="6.103889" angle="267.504642" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="1" time="4743" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="5" x="483.491748" y="6.05634" angle="263.116142" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="2" time="7332" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="5" x="483.481511" y="6.084328" angle="265.086427" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="maC_coatR_main">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="6" x="287.63061" y="-8.190081" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="1" time="4743" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="6" x="272.578714" y="-7.962358" angle="265.76775" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="2" time="7332" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="6" x="277.823759" y="-8.138886" angle="268.047191" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="maC_robe2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="243.373289" y="8.188885" angle="269.193071" scale_x="1" scale_y="0.050413"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="7" x="243.373289" y="8.188885" angle="269.193071" scale_x="1" scale_y="0.050413"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="maC_glasses">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="38.526215" y="2.382047" angle="267.878904" scale_x="1" scale_y="0.009232"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="8" x="38.526215" y="2.382047" angle="267.878904" scale_x="1" scale_y="0.009232"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="maC_forehead">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="72.875066" y="0.734207" angle="268.492564" scale_x="1" scale_y="0.005611"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="9" x="72.875066" y="0.734207" angle="268.492564" scale_x="1" scale_y="0.005611"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="maC_brow2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="20.099012" y="1.108519" angle="330.255119" scale_x="1" scale_y="0.023841"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="10" x="20.099012" y="1.108519" angle="330.255119" scale_x="1" scale_y="0.023841"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="maC_brow2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="26.958448" y="-1.01897" angle="212.574057" scale_x="-1" scale_y="0.021603"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="10" x="26.958448" y="-1.01897" angle="212.574057" scale_x="-1" scale_y="0.021603"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="maC_coatR_top">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="12" x="496.581786" y="-3.532691" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="1" time="4743" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="12" x="497.618183" y="-3.635846" angle="265.76775" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="2" time="7332" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="12" x="494.197751" y="-3.634191" angle="268.047191" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="maC_coatL_top">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="620.512402" y="2.496732" angle="271.891953" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="13" x="620.512402" y="2.496732" angle="271.891953" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="-69.262518" y="-239.89899" angle="90" scale_x="1.0242" scale_y="49.637941"/>
                </key>
                <key id="1" time="2638" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="-69.262518" y="-239.89899" angle="86.223039" scale_x="1.0242" scale_y="49.637941"/>
                </key>
                <key id="2" time="4743" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="-69.262518" y="-239.89899" angle="90.712629" scale_x="1.0242" scale_y="49.637941"/>
                </key>
                <key id="3" time="7332" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="-69.262518" y="-239.89899" angle="85.354548" scale_x="1.0242" scale_y="49.637941"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="251.325214" y="-1.081908" angle="0.806929" scale_x="0.976371" scale_y="0.39962"/>
                </key>
                <key id="1" time="1632">
                    <bone x="255.570306" y="-0.906727" angle="357.323829" scale_x="0.976371" scale_y="0.39962"/>
                </key>
                <key id="2" time="5548">
                    <bone x="255.556099" y="-0.907313" angle="357.335486" scale_x="0.976371" scale_y="0.39962"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_002" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="176.716954" y="2.768867" angle="334.395838" scale_x="1" scale_y="14.0715"/>
                </key>
                <key id="1" time="1632" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="176.716954" y="2.768867" angle="336.522199" scale_x="1" scale_y="14.0715"/>
                </key>
                <key id="2" time="3306" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="175.952865" y="2.326122" angle="340.776181" scale_x="1" scale_y="14.0715"/>
                </key>
                <key id="3" time="5548" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="176.716954" y="2.768867" angle="336.515083" scale_x="1" scale_y="14.0715"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="maC_neck2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="287.104102" y="2.391717" angle="5.98857" scale_x="1.903927" scale_y="0.093392"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="16" x="287.104102" y="2.391717" angle="5.98857" scale_x="1.903927" scale_y="0.093392"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="maC_neck2_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="55.293067" y="-1.055584" pivot_x="0.612252" pivot_y="0.494747" angle="264.573485" scale_x="1.903927" scale_y="0.093392"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="16" x="55.293067" y="-1.055584" pivot_x="0.612252" pivot_y="0.494747" angle="264.573485" scale_x="1.903927" scale_y="0.093392"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="maC_coatL_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="633.169068" y="0.66868" angle="221.708488" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <object folder="0" file="13" x="633.169068" y="0.66868" angle="221.708488" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_003" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="454.671305" y="-0.001098" angle="205.941374" scale_x="1" scale_y="0.047078"/>
                </key>
                <key id="1" time="1632" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="454.671305" y="-0.001098" angle="210.290862" scale_x="1" scale_y="0.047078"/>
                </key>
                <key id="2" time="3306" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="437.624068" y="-0.029069" angle="205.791044" scale_x="1" scale_y="0.047078"/>
                </key>
                <key id="3" time="5548" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="454.671305" y="-0.001098" angle="210.276305" scale_x="1" scale_y="0.047078"/>
                </key>
                <key id="4" time="8158" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="454.671305" y="-0.001098" angle="204.794453" scale_x="1" scale_y="0.047078"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.147043" y="6.969327" angle="181.225923" scale_x="1" scale_y="8.243314"/>
                </key>
                <key id="1" time="5548" spin="0">
                    <bone x="-53.147043" y="6.969327" angle="181.225923" scale_x="1" scale_y="8.243314"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_005" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-145.341501" y="2.592478" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
                <key id="1" time="2638" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-132.895019" y="2.962331" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
                <key id="2" time="3306" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-159.648495" y="2.762937" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
                <key id="3" time="4743" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-145.341501" y="2.592478" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
                <key id="4" time="5548" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-145.341501" y="2.592478" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
                <key id="5" time="7332" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-159.291628" y="2.409983" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
                <key id="6" time="8158" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-145.341501" y="2.592478" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_006" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-142.074854" y="8.283418" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
                <key id="1" time="2638" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-132.086015" y="8.10722" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
                <key id="2" time="3306" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-149.232175" y="9.043049" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
                <key id="3" time="4743" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-142.074854" y="8.283418" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
                <key id="4" time="5548" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-142.074854" y="8.283418" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
                <key id="5" time="7332" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-159.728735" y="9.048042" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
                <key id="6" time="8158" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-142.074854" y="8.283418" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_007" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-249.495793" y="5.050452" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
                <key id="1" time="2638" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-245.275834" y="5.066691" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
                <key id="2" time="3306" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-249.232877" y="5.263434" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
                <key id="3" time="4743" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-241.224285" y="4.798847" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
                <key id="4" time="5548" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-249.495793" y="5.050452" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
                <key id="5" time="7332" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-256.520516" y="5.012662" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
                <key id="6" time="8158" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="-249.495793" y="5.050452" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="0"/>
                    <bone_ref id="4" parent="3" timeline="19" key="0"/>
                    <bone_ref id="5" parent="3" timeline="20" key="0"/>
                    <bone_ref id="6" parent="3" timeline="21" key="0"/>
                    <bone_ref id="7" parent="3" timeline="22" key="0"/>
                    <object_ref id="0" parent="0" name="maC_coatL_top_000" folder="0" file="13" abs_x="-115.997554" abs_y="604.14771" abs_angle="311.708488" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="0"/>
                    <object_ref id="1" parent="1" name="maC_neck2" folder="0" file="16" abs_x="-363.579984" abs_y="115.187569" abs_angle="96.7955" abs_scale_x="1.903927" abs_scale_y="1.852562" abs_a="1" timeline="15" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="maC_neck2_000" folder="0" file="16" abs_x="-158.160451" abs_y="374.534612" abs_angle="355.380415" abs_scale_x="1.903927" abs_scale_y="1.852562" abs_a="1" timeline="16" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" name="maC_robe2" folder="0" file="7" abs_x="-181.407523" abs_y="258.569948" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" parent="0" name="maC_coatR_main" folder="0" file="6" abs_x="63.461309" abs_y="253.635696" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="maC_coatR_top" folder="0" file="12" abs_x="69.093035" abs_y="357.700449" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="maC_coatL_top" folder="0" file="13" abs_x="-352.072517" abs_y="510.447403" abs_angle="1.891953" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="maC_neck" folder="0" file="2" abs_x="-180.953488" abs_y="639.879793" abs_angle="359.572888" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" parent="3" name="maC_head" folder="0" file="1" abs_x="-171.026852" abs_y="1017.35254" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="1" name="maC_robe" folder="0" file="3" abs_x="-450.990354" abs_y="418.379938" abs_angle="0" abs_scale_x="1.103343" abs_scale_y="1.052275" abs_a="1" timeline="2" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="maC_coatL_main" folder="0" file="5" abs_x="-895.065209" abs_y="445.878578" abs_angle="357.504642" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" parent="4" name="maC_glasses" folder="0" file="8" abs_x="-50.896147" abs_y="688.843198" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="11"/>
                    <object_ref id="12" parent="7" name="maC_forehead" folder="0" file="9" abs_x="46.34296" abs_y="925.656476" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="12"/>
                    <object_ref id="13" parent="6" name="maC_brow2" folder="0" file="10" abs_x="218.160253" abs_y="800.5925" abs_angle="0.248968" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="5" name="maC_brow2_000" folder="0" file="10" abs_x="151.604858" abs_y="806.322502" abs_angle="0.248968" abs_scale_x="-1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="14"/>
                </key>
                <key id="1" time="1984">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="1" timeline="14" key="0"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="1"/>
                    <bone_ref id="5" parent="3" timeline="20" key="1"/>
                    <bone_ref id="6" parent="3" timeline="21" key="1"/>
                    <bone_ref id="7" parent="3" timeline="22" key="1"/>
                    <object_ref id="0" parent="0" timeline="17" key="1" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="1" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="1" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="1" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="1" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="1" z_index="14"/>
                </key>
                <key id="2" time="3986">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="1"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="3" timeline="20" key="2"/>
                    <bone_ref id="6" parent="3" timeline="21" key="2"/>
                    <bone_ref id="7" parent="3" timeline="22" key="2"/>
                    <object_ref id="0" parent="0" timeline="17" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="2" z_index="14"/>
                </key>
                <key id="3" time="5986">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="1" timeline="14" key="1"/>
                    <bone_ref id="3" parent="2" timeline="18" key="2"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="3" timeline="20" key="2"/>
                    <bone_ref id="6" parent="3" timeline="21" key="2"/>
                    <bone_ref id="7" parent="3" timeline="22" key="2"/>
                    <object_ref id="0" parent="0" timeline="17" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="2" z_index="14"/>
                </key>
                <key id="4" time="5993">
                    <bone_ref id="0" timeline="12" key="2"/>
                    <bone_ref id="1" parent="0" timeline="13" key="3"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="3"/>
                    <bone_ref id="4" parent="3" timeline="19" key="2"/>
                    <bone_ref id="5" parent="3" timeline="20" key="2"/>
                    <bone_ref id="6" parent="3" timeline="21" key="2"/>
                    <bone_ref id="7" parent="3" timeline="22" key="2"/>
                    <object_ref id="0" parent="0" timeline="17" key="2" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="2" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="2" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="2" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="2" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="2" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="2" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="2" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="2" z_index="14"/>
                </key>
                <key id="5" time="7994">
                    <bone_ref id="0" timeline="12" key="3"/>
                    <bone_ref id="1" parent="0" timeline="13" key="4"/>
                    <bone_ref id="2" parent="1" timeline="14" key="2"/>
                    <bone_ref id="3" parent="2" timeline="18" key="4"/>
                    <bone_ref id="4" parent="3" timeline="19" key="3"/>
                    <bone_ref id="5" parent="3" timeline="20" key="3"/>
                    <bone_ref id="6" parent="3" timeline="21" key="3"/>
                    <bone_ref id="7" parent="3" timeline="22" key="3"/>
                    <object_ref id="0" parent="0" timeline="17" key="3" z_index="0"/>
                    <object_ref id="1" parent="1" timeline="15" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="16" key="3" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="5" key="3" z_index="3"/>
                    <object_ref id="4" parent="0" timeline="4" key="3" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="10" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="11" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="1" key="3" z_index="7"/>
                    <object_ref id="8" parent="3" timeline="0" key="3" z_index="8"/>
                    <object_ref id="9" parent="1" timeline="2" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="3" key="3" z_index="10"/>
                    <object_ref id="11" parent="4" timeline="6" key="3" z_index="11"/>
                    <object_ref id="12" parent="7" timeline="7" key="3" z_index="12"/>
                    <object_ref id="13" parent="6" timeline="8" key="3" z_index="13"/>
                    <object_ref id="14" parent="5" timeline="9" key="3" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="maC_head">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-416.986502" y="-21.365705" angle="89.104826" scale_x="1" scale_y="0.076099"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="1" x="-416.986502" y="-21.365705" angle="89.104826" scale_x="1" scale_y="0.076099"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="1" x="-416.986502" y="-21.365705" angle="89.104826" scale_x="1" scale_y="0.076099"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="1" x="-416.986502" y="-21.365705" angle="89.104826" scale_x="1" scale_y="0.076099"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="maC_neck">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="359.99142" y="1.022021" angle="294.37012" scale_x="1" scale_y="0.003583"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="2" x="359.99142" y="1.022021" angle="294.37012" scale_x="1" scale_y="0.003583"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="2" x="359.99142" y="1.022021" angle="294.37012" scale_x="1" scale_y="0.003583"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="2" x="359.99142" y="1.022021" angle="294.37012" scale_x="1" scale_y="0.003583"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="maC_robe">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="406.963996" y="21.664442" angle="269.193071" scale_x="1.103343" scale_y="0.053048"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="3" x="406.963996" y="21.664442" angle="269.193071" scale_x="1.103343" scale_y="0.053048"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="3" x="406.963996" y="21.664442" angle="269.193071" scale_x="1.103343" scale_y="0.053048"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="3" x="406.963996" y="21.664442" angle="269.193071" scale_x="1.103343" scale_y="0.053048"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="maC_coatL_main">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="472.671003" y="6.103889" angle="267.504642" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="5" x="472.671003" y="6.103889" angle="267.504642" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="5" x="472.671003" y="6.103889" angle="267.504642" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="5" x="472.671003" y="6.103889" angle="267.504642" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="maC_coatR_main">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="287.63061" y="-8.190081" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="6" x="287.63061" y="-8.190081" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="6" x="287.63061" y="-8.190081" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="6" x="287.63061" y="-8.190081" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="maC_robe2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="243.373289" y="8.188885" angle="269.193071" scale_x="1" scale_y="0.050413"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="7" x="243.373289" y="8.188885" angle="269.193071" scale_x="1" scale_y="0.050413"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="7" x="243.373289" y="8.188885" angle="269.193071" scale_x="1" scale_y="0.050413"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="7" x="243.373289" y="8.188885" angle="269.193071" scale_x="1" scale_y="0.050413"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="maC_glasses">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="38.526215" y="2.382047" angle="267.878904" scale_x="1" scale_y="0.009232"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="8" x="38.526215" y="2.382047" angle="267.878904" scale_x="1" scale_y="0.009232"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="8" x="38.526215" y="2.382047" angle="267.878904" scale_x="1" scale_y="0.009232"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="8" x="38.526215" y="2.382047" angle="267.878904" scale_x="1" scale_y="0.009232"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="maC_forehead">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="72.875066" y="0.734207" angle="268.492564" scale_x="1" scale_y="0.005611"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="9" x="72.875066" y="0.734207" angle="268.492564" scale_x="1" scale_y="0.005611"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="9" x="72.875066" y="0.734207" angle="268.492564" scale_x="1" scale_y="0.005611"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="9" x="72.875066" y="0.734207" angle="268.492564" scale_x="1" scale_y="0.005611"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="maC_brow2">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="20.099012" y="1.108519" angle="330.255119" scale_x="1" scale_y="0.023841"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="10" x="20.099012" y="1.108519" angle="330.255119" scale_x="1" scale_y="0.023841"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="10" x="20.099012" y="1.108519" angle="330.255119" scale_x="1" scale_y="0.023841"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="10" x="20.099012" y="1.108519" angle="330.255119" scale_x="1" scale_y="0.023841"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="maC_brow2_000">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="26.958448" y="-1.01897" angle="212.574057" scale_x="-1" scale_y="0.021603"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="10" x="26.958448" y="-1.01897" angle="212.574057" scale_x="-1" scale_y="0.021603"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="10" x="26.958448" y="-1.01897" angle="212.574057" scale_x="-1" scale_y="0.021603"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="10" x="26.958448" y="-1.01897" angle="212.574057" scale_x="-1" scale_y="0.021603"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="maC_coatR_top">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="496.581786" y="-3.532691" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="12" x="496.581786" y="-3.532691" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="12" x="496.581786" y="-3.532691" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="12" x="496.581786" y="-3.532691" angle="270" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="maC_coatL_top">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="620.512402" y="2.496732" angle="271.891953" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="13" x="620.512402" y="2.496732" angle="271.891953" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="13" x="620.512402" y="2.496732" angle="271.891953" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="13" x="620.512402" y="2.496732" angle="271.891953" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="-69.262518" y="-239.89899" angle="90" scale_x="1.0242" scale_y="49.637941"/>
                </key>
                <key id="1" time="1984" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="-75.411119" y="-239.020618" angle="89.104255" scale_x="1.0242" scale_y="49.637941"/>
                </key>
                <key id="2" time="3986" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="-69.442678" y="-239.873253" angle="89.973754" scale_x="1.0242" scale_y="49.637941"/>
                </key>
                <key id="3" time="7994" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="-92.265795" y="-236.612807" angle="88.804009" scale_x="1.0242" scale_y="49.637941"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_001" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="251.325214" y="-1.081908" angle="0.806929" scale_x="0.976371" scale_y="0.39962"/>
                </key>
                <key id="1" time="1984" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="253.502384" y="-0.992063" angle="359.02056" scale_x="0.976371" scale_y="0.39962"/>
                </key>
                <key id="2" time="3986" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="251.548646" y="-1.072688" angle="0.623603" scale_x="0.976371" scale_y="0.39962"/>
                </key>
                <key id="3" time="5993" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="255.570306" y="-0.906727" angle="357.323829" scale_x="0.976371" scale_y="0.39962"/>
                </key>
                <key id="4" time="7994" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="255.567622" y="-0.906838" angle="357.326032" scale_x="0.976371" scale_y="0.39962"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_002" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="176.716954" y="2.768867" angle="334.395838" scale_x="1" scale_y="14.0715"/>
                </key>
                <key id="1" time="3986" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="176.716954" y="2.768867" angle="334.42808" scale_x="1" scale_y="14.0715"/>
                </key>
                <key id="2" time="5993" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="176.716954" y="2.768867" angle="336.522199" scale_x="1" scale_y="14.0715"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="maC_neck2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="287.104102" y="2.391717" angle="5.98857" scale_x="1.903927" scale_y="0.093392"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="16" x="287.104102" y="2.391717" angle="5.98857" scale_x="1.903927" scale_y="0.093392"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="16" x="287.104102" y="2.391717" angle="5.98857" scale_x="1.903927" scale_y="0.093392"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="16" x="287.104102" y="2.391717" angle="5.98857" scale_x="1.903927" scale_y="0.093392"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="maC_neck2_000">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="55.293067" y="-1.055584" pivot_x="0.612252" pivot_y="0.494747" angle="264.573485" scale_x="1.903927" scale_y="0.093392"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="16" x="55.293067" y="-1.055584" pivot_x="0.612252" pivot_y="0.494747" angle="264.573485" scale_x="1.903927" scale_y="0.093392"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="16" x="55.293067" y="-1.055584" pivot_x="0.612252" pivot_y="0.494747" angle="264.573485" scale_x="1.903927" scale_y="0.093392"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="16" x="55.293067" y="-1.055584" pivot_x="0.612252" pivot_y="0.494747" angle="264.573485" scale_x="1.903927" scale_y="0.093392"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="maC_coatL_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="633.169068" y="0.66868" angle="221.708488" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <object folder="0" file="13" x="633.169068" y="0.66868" angle="221.708488" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <object folder="0" file="13" x="633.169068" y="0.66868" angle="221.708488" scale_x="0.976371" scale_y="0.020146"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <object folder="0" file="13" x="633.169068" y="0.66868" angle="221.708488" scale_x="0.976371" scale_y="0.020146"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_003" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="454.671305" y="-0.001098" angle="205.941374" scale_x="1" scale_y="0.047078"/>
                </key>
                <key id="1" time="1984" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="454.671305" y="-0.001098" angle="208.192202" scale_x="1" scale_y="0.047078"/>
                </key>
                <key id="2" time="5986" spin="-1">
                    <bone x="452.827527" y="-0.021147" angle="204.813364" scale_x="1" scale_y="0.047078"/>
                </key>
                <key id="3" time="5993" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="452.82737" y="-0.021149" angle="204.813262" scale_x="1" scale_y="0.047078"/>
                </key>
                <key id="4" time="7994" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="454.671305" y="-0.001098" angle="206.465384" scale_x="1" scale_y="0.047078"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-53.147043" y="6.969327" angle="181.225923" scale_x="1" scale_y="8.243314"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <bone x="-53.147043" y="6.969327" angle="181.225923" scale_x="1" scale_y="8.243314"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <bone x="-53.147043" y="6.969327" angle="181.225923" scale_x="1" scale_y="8.243314"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <bone x="-53.147043" y="6.969327" angle="181.225923" scale_x="1" scale_y="8.243314"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-145.341501" y="2.592478" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <bone x="-145.341501" y="2.592478" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <bone x="-145.341501" y="2.592478" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <bone x="-145.341501" y="2.592478" angle="236.530769" scale_x="1" scale_y="3.522693"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-142.074854" y="8.283418" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <bone x="-142.074854" y="8.283418" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <bone x="-142.074854" y="8.283418" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <bone x="-142.074854" y="8.283418" angle="118.849708" scale_x="1" scale_y="3.191943"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-249.495793" y="5.050452" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
                <key id="1" time="1984" spin="0">
                    <bone x="-249.495793" y="5.050452" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
                <key id="2" time="3986" spin="0">
                    <bone x="-249.495793" y="5.050452" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
                <key id="3" time="7994" spin="0">
                    <bone x="-249.495793" y="5.050452" angle="180.612262" scale_x="1" scale_y="13.563547"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
