{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 12
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 17
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 19
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.587219,
										"abs_scale_y": 1.7214035068923836,
										"abs_x": -241.5161309217497,
										"abs_y": 61.08376902278118,
										"file": 7,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "spiritbird_feathers2_000",
										"parent": 2,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.660959,
										"abs_scale_y": 0.6609608401991853,
										"abs_x": -269.102334818695,
										"abs_y": -106.15758553206409,
										"file": 6,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "spiritbird_wing_000",
										"parent": 2,
										"timeline": "8",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.790941,
										"abs_pivot_y": 0.15194299999999994,
										"abs_scale_x": 2,
										"abs_scale_y": 1.9999970180059998,
										"abs_x": 302.1391589520469,
										"abs_y": 318.67021277077646,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "spiritbird_body",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 1.0000192967806265,
										"abs_x": -219.10229222484156,
										"abs_y": -318.22669107942386,
										"file": 1,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "spiritbird_neck",
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 8.101554000000078,
										"abs_pivot_x": 0.008869,
										"abs_pivot_y": 0,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -109.60683598469333,
										"abs_y": -332.92012422131864,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "spiritbird_brow_000",
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 30.45819400000005,
										"abs_pivot_x": 0.644928,
										"abs_pivot_y": 0.41025599999999995,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.9998952479919305,
										"abs_x": -203.08092682287568,
										"abs_y": -168.7140564402451,
										"file": 8,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "spiritbird_beak",
										"parent": 5,
										"timeline": "11",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -434.6194082091386,
										"abs_y": -640.6407652589132,
										"file": 0,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "spiritbird_head",
										"parent": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0.52381,
										"abs_pivot_y": 0.421053,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -79.58206626079787,
										"abs_y": -310.4301190550548,
										"file": 4,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "spiritbird_eyeball",
										"parent": 4,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -124.40477121891985,
										"abs_y": -389.32771679099505,
										"file": 3,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "spiritbird_eye",
										"parent": 4,
										"timeline": "3",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0.008869,
										"abs_pivot_y": 0,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -76.14601323071622,
										"abs_y": -334.8849770777737,
										"file": 5,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "spiritbird_brow",
										"parent": 6,
										"timeline": "5",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.791418,
										"abs_scale_y": 1.7913999070376463,
										"abs_x": -124.27475445127862,
										"abs_y": 85.22165103728152,
										"file": 7,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "spiritbird_feathers2",
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.72934,
										"abs_scale_y": 0.7293444026802611,
										"abs_x": -163.92992645127862,
										"abs_y": -99.26113070200128,
										"file": 6,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "spiritbird_wing",
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									}
								]
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.724356,
										"file": 0,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 750.190594,
										"y": 0.048299
									},
									"spin": 0
								}
							],
							"name": "spiritbird_head",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.189206,
										"file": 1,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.00574,
										"x": 349.774722,
										"y": 1.442145
									},
									"spin": 0
								}
							],
							"name": "spiritbird_neck",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.429912,
										"file": 2,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 0.074282,
										"x": 59.217598,
										"y": -1.643369
									},
									"spin": 0
								}
							],
							"name": "spiritbird_body",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.724356,
										"file": 3,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 263.503641,
										"y": 0.010603
									},
									"spin": 0
								}
							],
							"name": "spiritbird_eye",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.724356,
										"file": 4,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 146.840745,
										"y": 0.011849
									},
									"spin": 0
								}
							],
							"name": "spiritbird_eyeball",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 326.763053,
										"file": 5,
										"folder": 0,
										"x": -5.699729,
										"y": -0.918013
									},
									"spin": 0
								}
							],
							"name": "spiritbird_brow",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 331.028481,
										"file": 5,
										"folder": 0,
										"x": -6.817145,
										"y": -17.553965
									},
									"spin": 0
								}
							],
							"name": "spiritbird_brow_000",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 0,
										"scale_x": 0.72934,
										"scale_y": 0.004621,
										"x": 444.827586,
										"y": -0.633583
									},
									"spin": 0
								}
							],
							"name": "spiritbird_wing",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.913954,
										"file": 6,
										"folder": 0,
										"scale_x": 0.660959,
										"scale_y": 0.004732,
										"x": 431.079598,
										"y": -0.66345
									},
									"spin": 0
								}
							],
							"name": "spiritbird_wing_000",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 0,
										"scale_x": 1.791418,
										"scale_y": 0.01135,
										"x": 405.172414,
										"y": 0.535268
									},
									"spin": 0
								}
							],
							"name": "spiritbird_feathers2",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.913954,
										"file": 7,
										"folder": 0,
										"scale_x": 1.587219,
										"scale_y": 0.012324,
										"x": 406.66823,
										"y": 0.537405
									},
									"spin": 0
								}
							],
							"name": "spiritbird_feathers2_000",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.442791,
										"file": 8,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000105,
										"x": 24.865564,
										"y": 0.000877
									},
									"spin": 0
								}
							],
							"name": "spiritbird_beak",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 90.570088,
										"scale_y": 26.924383,
										"x": 258.483853,
										"y": -378.325123
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 89.429912,
										"scale_y": 5.862069,
										"x": 377.344505,
										"y": -0.971966
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 90.51595700000001,
										"scale_y": 5.187824,
										"x": 400.923711,
										"y": 3.374004
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 343.240705,
										"scale_x": 0.776957,
										"scale_y": 6.470692,
										"x": 368.604158,
										"y": 11.454922
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 48.46485100000001,
										"scale_y": 19.50302,
										"x": 331.626034,
										"y": 0.017168
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 88.73975899999999,
										"scale_y": 2.802637,
										"x": 87.7033,
										"y": 0.059113
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 270.961303,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 172.394324,
										"y": 0.005478
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 274.797429,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 215.174492,
										"y": 0.014218
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 19,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 10000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 12
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 17
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 19
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.587219,
										"abs_scale_y": 1.7214035068923836,
										"abs_x": -241.5161309217497,
										"abs_y": 61.08376902278118,
										"file": 7,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "spiritbird_feathers2_000",
										"parent": 2,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.660959,
										"abs_scale_y": 0.6609608401991853,
										"abs_x": -269.102334818695,
										"abs_y": -106.15758553206409,
										"file": 6,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "spiritbird_wing_000",
										"parent": 2,
										"timeline": "8",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.790941,
										"abs_pivot_y": 0.15194299999999994,
										"abs_scale_x": 2,
										"abs_scale_y": 1.9999970180059998,
										"abs_x": 302.1391589520469,
										"abs_y": 318.67021277077646,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "spiritbird_body",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 1.0000192967806265,
										"abs_x": -219.10229222484156,
										"abs_y": -318.22669107942386,
										"file": 1,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "spiritbird_neck",
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 8.101554000000078,
										"abs_pivot_x": 0.008869,
										"abs_pivot_y": 0,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -109.60683598469333,
										"abs_y": -332.92012422131864,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "spiritbird_brow_000",
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 30.45819400000005,
										"abs_pivot_x": 0.644928,
										"abs_pivot_y": 0.41025599999999995,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.9998952479919305,
										"abs_x": -203.08092682287568,
										"abs_y": -168.7140564402451,
										"file": 8,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "spiritbird_beak",
										"parent": 5,
										"timeline": "11",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -434.6194082091386,
										"abs_y": -640.6407652589132,
										"file": 0,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "spiritbird_head",
										"parent": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0.52381,
										"abs_pivot_y": 0.421053,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -79.58206626079787,
										"abs_y": -310.4301190550548,
										"file": 4,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "spiritbird_eyeball",
										"parent": 4,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -124.40477121891985,
										"abs_y": -389.32771679099505,
										"file": 3,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "spiritbird_eye",
										"parent": 4,
										"timeline": "3",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0.008869,
										"abs_pivot_y": 0,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -76.14601323071622,
										"abs_y": -334.8849770777737,
										"file": 5,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "spiritbird_brow",
										"parent": 6,
										"timeline": "5",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.791418,
										"abs_scale_y": 1.7913999070376463,
										"abs_x": -124.27475445127862,
										"abs_y": 85.22165103728152,
										"file": 7,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "spiritbird_feathers2",
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.72934,
										"abs_scale_y": 0.7293444026802611,
										"abs_x": -163.92992645127862,
										"abs_y": -99.26113070200128,
										"file": 6,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "spiritbird_wing",
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 12
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 17
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 19
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "8",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "11",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									}
								],
								"time": 1990
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 12
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 2,
										"key": 1,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 2,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 2,
										"parent": 4,
										"timeline": 17
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": 19
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "8",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "11",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									}
								],
								"time": 3997
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 12
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 3,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 1,
										"parent": 3,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 3,
										"parent": 4,
										"timeline": 17
									},
									{
										"id": 6,
										"key": 1,
										"parent": 4,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 1,
										"parent": 4,
										"timeline": 19
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "8",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "11",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									}
								],
								"time": 5998
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 12
									},
									{
										"id": 1,
										"key": 2,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 2,
										"key": 2,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 4,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 2,
										"parent": 3,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 4,
										"parent": 4,
										"timeline": 17
									},
									{
										"id": 6,
										"key": 2,
										"parent": 4,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 2,
										"parent": 4,
										"timeline": 19
									}
								],
								"id": 4,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 2,
										"timeline": "8",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 5,
										"timeline": "11",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 4,
										"timeline": "3",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 0,
										"parent": 6,
										"timeline": "5",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									}
								],
								"time": 7999
							}
						]
					},
					"name": "Idle",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.724356,
										"file": 0,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 750.190594,
										"y": 0.048299
									},
									"spin": 0
								}
							],
							"name": "spiritbird_head",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.189206,
										"file": 1,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.00574,
										"x": 349.774722,
										"y": 1.442145
									},
									"spin": 0
								}
							],
							"name": "spiritbird_neck",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.429912,
										"file": 2,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 0.074282,
										"x": 59.217598,
										"y": -1.643369
									},
									"spin": 0
								}
							],
							"name": "spiritbird_body",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.724356,
										"file": 3,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 263.503641,
										"y": 0.010603
									},
									"spin": 0
								}
							],
							"name": "spiritbird_eye",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.724356,
										"file": 4,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 146.840745,
										"y": 0.011849
									},
									"spin": 0
								}
							],
							"name": "spiritbird_eyeball",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 326.763053,
										"file": 5,
										"folder": 0,
										"x": -5.699729,
										"y": -0.918013
									},
									"spin": 0
								}
							],
							"name": "spiritbird_brow",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 331.028481,
										"file": 5,
										"folder": 0,
										"x": -6.817145,
										"y": -17.553965
									},
									"spin": 0
								}
							],
							"name": "spiritbird_brow_000",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 0,
										"scale_x": 0.72934,
										"scale_y": 0.004621,
										"x": 444.827586,
										"y": -0.633583
									},
									"spin": 0
								}
							],
							"name": "spiritbird_wing",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.913954,
										"file": 6,
										"folder": 0,
										"scale_x": 0.660959,
										"scale_y": 0.004732,
										"x": 431.079598,
										"y": -0.66345
									},
									"spin": 0
								}
							],
							"name": "spiritbird_wing_000",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 0,
										"scale_x": 1.791418,
										"scale_y": 0.01135,
										"x": 405.172414,
										"y": 0.535268
									},
									"spin": 0
								}
							],
							"name": "spiritbird_feathers2",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.913954,
										"file": 7,
										"folder": 0,
										"scale_x": 1.587219,
										"scale_y": 0.012324,
										"x": 406.66823,
										"y": 0.537405
									},
									"spin": 0
								}
							],
							"name": "spiritbird_feathers2_000",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.442791,
										"file": 8,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000105,
										"x": 24.865564,
										"y": 0.000877
									},
									"spin": 0
								}
							],
							"name": "spiritbird_beak",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 90.570088,
										"scale_y": 26.924383,
										"x": 258.483853,
										"y": -378.325123
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 89.23352999999997,
										"scale_y": 26.924383,
										"x": 258.483853,
										"y": -378.325123
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 1,
									"time": 3997
								}
							],
							"name": "bone_000",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 89.429912,
										"scale_y": 5.862069,
										"x": 377.344505,
										"y": -0.971966
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 88.88207,
										"scale_y": 5.862069,
										"x": 377.344505,
										"y": -0.971966
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 1,
									"spin": -1,
									"time": 3997
								},
								{
									"bone": {
										"angle": 87.59608300000002,
										"scale_y": 5.862069,
										"x": 371.932991,
										"y": -0.320235
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 2,
									"time": 7999
								}
							],
							"name": "bone_001",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 90.51595700000001,
										"scale_y": 5.187824,
										"x": 400.923711,
										"y": 3.374004
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 88.04906900000003,
										"scale_y": 5.187824,
										"x": 394.065752,
										"y": 2.477088
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 1,
									"time": 1990
								},
								{
									"bone": {
										"angle": 90.51595700000001,
										"scale_y": 5.187824,
										"x": 403.052635,
										"y": 3.097929
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 2,
									"spin": 0,
									"time": 5998
								}
							],
							"name": "bone_002",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 343.240705,
										"scale_x": 0.776957,
										"scale_y": 6.470692,
										"x": 368.604158,
										"y": 11.454922
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 343.240705,
										"scale_x": 0.776957,
										"scale_y": 6.470692,
										"x": 368.604158,
										"y": 11.454922
									},
									"id": 1,
									"spin": 0,
									"time": 1990
								},
								{
									"bone": {
										"angle": 343.240705,
										"scale_x": 0.776957,
										"scale_y": 6.470692,
										"x": 368.604158,
										"y": 11.454922
									},
									"id": 2,
									"spin": 0,
									"time": 3997
								},
								{
									"bone": {
										"angle": 343.240705,
										"scale_x": 0.776957,
										"scale_y": 6.470692,
										"x": 368.604158,
										"y": 11.454922
									},
									"id": 3,
									"spin": 0,
									"time": 5998
								},
								{
									"bone": {
										"angle": 343.240705,
										"scale_x": 0.776957,
										"scale_y": 6.470692,
										"x": 368.604158,
										"y": 11.454922
									},
									"id": 4,
									"spin": 0,
									"time": 7999
								}
							],
							"name": "bone_003",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 48.46485100000001,
										"scale_y": 19.50302,
										"x": 331.626034,
										"y": 0.017168
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 0
								},
								{
									"bone": {
										"angle": 54.223937999999976,
										"scale_y": 19.50302,
										"x": 331.626034,
										"y": 0.017168
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 1,
									"spin": -1,
									"time": 3997
								},
								{
									"bone": {
										"angle": 48.46485100000001,
										"scale_y": 19.50302,
										"x": 331.626034,
										"y": 0.017168
									},
									"id": 2,
									"spin": 0,
									"time": 7999
								}
							],
							"name": "bone_004",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 88.73975899999999,
										"scale_y": 2.802637,
										"x": 87.7033,
										"y": 0.059113
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 88.73975899999999,
										"scale_y": 2.802637,
										"x": 87.7033,
										"y": 0.059113
									},
									"id": 1,
									"spin": 0,
									"time": 1990
								},
								{
									"bone": {
										"angle": 88.73975899999999,
										"scale_y": 2.802637,
										"x": 87.7033,
										"y": 0.059113
									},
									"id": 2,
									"spin": 0,
									"time": 3997
								},
								{
									"bone": {
										"angle": 88.73975899999999,
										"scale_y": 2.802637,
										"x": 87.7033,
										"y": 0.059113
									},
									"id": 3,
									"spin": 0,
									"time": 5998
								},
								{
									"bone": {
										"angle": 88.73975899999999,
										"scale_y": 2.802637,
										"x": 87.7033,
										"y": 0.059113
									},
									"id": 4,
									"spin": 0,
									"time": 7999
								}
							],
							"name": "bone_005",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 270.961303,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 172.394324,
										"y": 0.005478
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 0
								},
								{
									"bone": {
										"angle": 271.104707,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 172.394324,
										"y": 0.005478
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 1,
									"spin": -1,
									"time": 3997
								},
								{
									"bone": {
										"angle": 270.961303,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 172.394324,
										"y": 0.005478
									},
									"id": 2,
									"spin": 0,
									"time": 7999
								}
							],
							"name": "bone_006",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 274.797429,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 215.174492,
										"y": 0.014218
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 0
								},
								{
									"bone": {
										"angle": 278.563782,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 215.174492,
										"y": 0.014218
									},
									"c1": 0,
									"c2": 0.995305,
									"curve_type": "cubic",
									"id": 1,
									"spin": -1,
									"time": 3997
								},
								{
									"bone": {
										"angle": 274.797429,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 215.174492,
										"y": 0.014218
									},
									"id": 2,
									"spin": 0,
									"time": 7999
								}
							],
							"name": "bone_007",
							"obj": 19,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 12
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 13
									},
									{
										"id": 2,
										"key": 0,
										"parent": 0,
										"timeline": 14
									},
									{
										"id": 3,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": 16
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 17
									},
									{
										"id": 6,
										"key": 0,
										"parent": 4,
										"timeline": 18
									},
									{
										"id": 7,
										"key": 0,
										"parent": 4,
										"timeline": 19
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.587219,
										"abs_scale_y": 1.7214035068923836,
										"abs_x": -241.5161309217497,
										"abs_y": 61.08376902278118,
										"file": 7,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "spiritbird_feathers2_000",
										"parent": 2,
										"timeline": "10",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.660959,
										"abs_scale_y": 0.6609608401991853,
										"abs_x": -269.102334818695,
										"abs_y": -106.15758553206409,
										"file": 6,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "spiritbird_wing_000",
										"parent": 2,
										"timeline": "8",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.790941,
										"abs_pivot_y": 0.15194299999999994,
										"abs_scale_x": 2,
										"abs_scale_y": 1.9999970180059998,
										"abs_x": 302.1391589520469,
										"abs_y": 318.67021277077646,
										"file": 2,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "spiritbird_body",
										"parent": 0,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 359.999999,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 1.0000192967806265,
										"abs_x": -219.10229222484156,
										"abs_y": -318.22669107942386,
										"file": 1,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "spiritbird_neck",
										"parent": 3,
										"timeline": "1",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 8.101554000000078,
										"abs_pivot_x": 0.008869,
										"abs_pivot_y": 0,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -109.60683598469333,
										"abs_y": -332.92012422131864,
										"file": 5,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "spiritbird_brow_000",
										"parent": 7,
										"timeline": "6",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 30.45819400000005,
										"abs_pivot_x": 0.644928,
										"abs_pivot_y": 0.41025599999999995,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.9998952479919305,
										"abs_x": -203.08092682287568,
										"abs_y": -168.7140564402451,
										"file": 8,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "spiritbird_beak",
										"parent": 5,
										"timeline": "11",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -434.6194082091386,
										"abs_y": -640.6407652589132,
										"file": 0,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "spiritbird_head",
										"parent": 4,
										"timeline": "0",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0.52381,
										"abs_pivot_y": 0.421053,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -79.58206626079787,
										"abs_y": -310.4301190550548,
										"file": 4,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "spiritbird_eyeball",
										"parent": 4,
										"timeline": "4",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -124.40477121891985,
										"abs_y": -389.32771679099505,
										"file": 3,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "spiritbird_eye",
										"parent": 4,
										"timeline": "3",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.684341886080802e-14,
										"abs_pivot_x": 0.008869,
										"abs_pivot_y": 0,
										"abs_scale_x": 1.000000376861,
										"abs_scale_y": 0.998954446964557,
										"abs_x": -76.14601323071622,
										"abs_y": -334.8849770777737,
										"file": 5,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "spiritbird_brow",
										"parent": 6,
										"timeline": "5",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 1.791418,
										"abs_scale_y": 1.7913999070376463,
										"abs_x": -124.27475445127862,
										"abs_y": 85.22165103728152,
										"file": 7,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "spiritbird_feathers2",
										"parent": 1,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0,
										"abs_pivot_y": 1,
										"abs_scale_x": 0.72934,
										"abs_scale_y": 0.7293444026802611,
										"abs_x": -163.92992645127862,
										"abs_y": -99.26113070200128,
										"file": 6,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "spiritbird_wing",
										"parent": 1,
										"timeline": "7",
										"z_index": "11"
									}
								]
							}
						]
					},
					"name": "NewAnimation_000",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.724356,
										"file": 0,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 750.190594,
										"y": 0.048299
									},
									"spin": 0
								}
							],
							"name": "spiritbird_head",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 286.189206,
										"file": 1,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.00574,
										"x": 349.774722,
										"y": 1.442145
									},
									"spin": 0
								}
							],
							"name": "spiritbird_neck",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 269.429912,
										"file": 2,
										"folder": 0,
										"scale_x": 2,
										"scale_y": 0.074282,
										"x": 59.217598,
										"y": -1.643369
									},
									"spin": 0
								}
							],
							"name": "spiritbird_body",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.724356,
										"file": 3,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 263.503641,
										"y": 0.010603
									},
									"spin": 0
								}
							],
							"name": "spiritbird_eye",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 237.724356,
										"file": 4,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 146.840745,
										"y": 0.011849
									},
									"spin": 0
								}
							],
							"name": "spiritbird_eyeball",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 326.763053,
										"file": 5,
										"folder": 0,
										"x": -5.699729,
										"y": -0.918013
									},
									"spin": 0
								}
							],
							"name": "spiritbird_brow",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 331.028481,
										"file": 5,
										"folder": 0,
										"x": -6.817145,
										"y": -17.553965
									},
									"spin": 0
								}
							],
							"name": "spiritbird_brow_000",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 6,
										"folder": 0,
										"scale_x": 0.72934,
										"scale_y": 0.004621,
										"x": 444.827586,
										"y": -0.633583
									},
									"spin": 0
								}
							],
							"name": "spiritbird_wing",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.913954,
										"file": 6,
										"folder": 0,
										"scale_x": 0.660959,
										"scale_y": 0.004732,
										"x": 431.079598,
										"y": -0.66345
									},
									"spin": 0
								}
							],
							"name": "spiritbird_wing_000",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 180,
										"file": 7,
										"folder": 0,
										"scale_x": 1.791418,
										"scale_y": 0.01135,
										"x": 405.172414,
										"y": 0.535268
									},
									"spin": 0
								}
							],
							"name": "spiritbird_feathers2",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 178.913954,
										"file": 7,
										"folder": 0,
										"scale_x": 1.587219,
										"scale_y": 0.012324,
										"x": 406.66823,
										"y": 0.537405
									},
									"spin": 0
								}
							],
							"name": "spiritbird_feathers2_000",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 179.442791,
										"file": 8,
										"folder": 0,
										"scale_x": 1.287073,
										"scale_y": 0.000105,
										"x": 24.865564,
										"y": 0.000877
									},
									"spin": 0
								}
							],
							"name": "spiritbird_beak",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"bone": {
										"angle": 90.570088,
										"scale_y": 26.924383,
										"x": 258.483853,
										"y": -378.325123
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 12,
							"object_type": "bone"
						},
						{
							"id": 13,
							"key": [
								{
									"bone": {
										"angle": 89.429912,
										"scale_y": 5.862069,
										"x": 377.344505,
										"y": -0.971966
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 13,
							"object_type": "bone"
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 90.51595700000001,
										"scale_y": 5.187824,
										"x": 400.923711,
										"y": 3.374004
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 343.240705,
										"scale_x": 0.776957,
										"scale_y": 6.470692,
										"x": 368.604158,
										"y": 11.454922
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 48.46485100000001,
										"scale_y": 19.50302,
										"x": 331.626034,
										"y": 0.017168
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 88.73975899999999,
										"scale_y": 2.802637,
										"x": 87.7033,
										"y": 0.059113
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 270.961303,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 172.394324,
										"y": 0.005478
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 274.797429,
										"scale_x": 1.287073,
										"scale_y": 0.000294,
										"x": 215.174492,
										"y": 0.014218
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 19,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 0,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_head",
					"realname": "spiritbird_head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_neck",
					"realname": "spiritbird_neck",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_body",
					"realname": "spiritbird_body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_eye",
					"realname": "spiritbird_eye",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_eyeball",
					"realname": "spiritbird_eyeball",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_brow",
					"realname": "spiritbird_brow",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_brow_000",
					"realname": "spiritbird_brow_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_wing",
					"realname": "spiritbird_wing",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_wing_000",
					"realname": "spiritbird_wing_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_feathers2",
					"realname": "spiritbird_feathers2",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_feathers2_000",
					"realname": "spiritbird_feathers2_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "entity_000_spiritbird_beak",
					"realname": "spiritbird_beak",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "entity_000_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 346.569
				},
				{
					"h": 0.371411,
					"name": "entity_000_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 348.276
				},
				{
					"h": 0.371411,
					"name": "entity_000_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 363.858
				},
				{
					"h": 0.371411,
					"name": "entity_000_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 335.548
				},
				{
					"h": 0.0573989,
					"name": "entity_000_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 99.7358
				},
				{
					"h": 0.00294308,
					"name": "entity_000_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 237.536
				},
				{
					"h": 10,
					"name": "entity_000_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 322.076
				},
				{
					"h": 10,
					"name": "entity_000_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 345.308
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 594,
					"id": 0,
					"name": "spiritbird_head.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 642
				},
				{
					"height": 514,
					"id": 1,
					"name": "spiritbird_neck.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 431
				},
				{
					"height": 283,
					"id": 2,
					"name": "spiritbird_body.png",
					"pivot_x": 0.790941,
					"pivot_y": 0.15194299999999994,
					"width": 287
				},
				{
					"height": 117,
					"id": 3,
					"name": "spiritbird_eye.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 165
				},
				{
					"height": 38,
					"id": 4,
					"name": "spiritbird_eyeball.png",
					"pivot_x": 0.52381,
					"pivot_y": 0.421053,
					"width": 42
				},
				{
					"height": 249,
					"id": 5,
					"name": "spiritbird_brow.png",
					"pivot_x": 0.008869,
					"pivot_y": 0,
					"width": 451
				},
				{
					"height": 437,
					"id": 6,
					"name": "spiritbird_wing.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 715
				},
				{
					"height": 214,
					"id": 7,
					"name": "spiritbird_feathers2.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 184
				},
				{
					"height": 78,
					"id": 8,
					"name": "spiritbird_beak.png",
					"pivot_x": 0.644928,
					"pivot_y": 0.41025599999999995,
					"width": 276
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}