<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="ghoC_head_face.png" width="522" height="615" pivot_x="0.498084" pivot_y="0.294309"/>
        <file id="1" name="ghoC_head_hair1.png" width="661" height="1001" pivot_x="0.396825" pivot_y="0.635277"/>
        <file id="2" name="ghoC_head_hair2.png" width="387" height="686" pivot_x="0.726064" pivot_y="0.77994"/>
        <file id="3" name="ghoC_eye_standard.png" width="301" height="125" pivot_x="0" pivot_y="1"/>
        <file id="4" name="ghoC_eyeball.png" width="213" height="50" pivot_x="0" pivot_y="1"/>
        <file id="5" name="ghoC_mouth_frown.png" width="135" height="87" pivot_x="0" pivot_y="1"/>
        <file id="6" name="ghoC_brow2.png" width="153" height="27" pivot_x="0" pivot_y="1"/>
        <file id="7" name="ghoC_brow4.png" width="147" height="42" pivot_x="0" pivot_y="1"/>
        <file id="8" name="ghoC_robe2.png" width="1275" height="916" pivot_x="0" pivot_y="1"/>
        <file id="9" name="ghoC_shirt2.png" width="620" height="445" pivot_x="0" pivot_y="1"/>
        <file id="10" name="ghoC_bit1.png" width="84" height="76" pivot_x="0" pivot_y="1"/>
        <file id="11" name="ghoC_bit2.png" width="73" height="70" pivot_x="0" pivot_y="1"/>
        <file id="12" name="ghoC_head_neck2.png" width="358" height="525" pivot_x="0.357542" pivot_y="0.401905"/>
        <file id="13" name="ghoC_necklace.png" width="376" height="188" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_ghoC_head_face" realname="ghoC_head_face" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_head_hair1" realname="ghoC_head_hair1" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_head_hair2" realname="ghoC_head_hair2" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_eyeball" realname="ghoC_eyeball" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_mouth_frown" realname="ghoC_mouth_frown" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_brow4" realname="ghoC_brow4" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_eye_standard" realname="ghoC_eye_standard" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_brow4_000" realname="ghoC_brow4_000" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_robe2" realname="ghoC_robe2" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_shirt2" realname="ghoC_shirt2" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_bit1" realname="ghoC_bit1" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_bit2" realname="ghoC_bit2" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghoC_head_neck2" realname="ghoC_head_neck2" type="sprite">
            <frames>
                <i folder="0" file="12"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="451.049" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="188.603" h="10"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="113.725" h="10"/>
        <obj_info name="entity_000_bone_003" realname="bone_003" type="bone" w="268.799" h="10"/>
        <obj_info name="entity_000_bone_004" realname="bone_004" type="bone" w="90.5364" h="1.1087"/>
        <obj_info name="entity_000_bone_005" realname="bone_005" type="bone" w="119.865" h="1.1087"/>
        <obj_info name="entity_000_bone_006" realname="bone_006" type="bone" w="202.53" h="1.1087"/>
        <character_map id="0" name="NoMouth">
            <map folder="0" file="5"/>
        </character_map>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="2" timeline="17" key="0"/>
                    <bone_ref id="5" parent="2" timeline="18" key="0"/>
                    <bone_ref id="6" parent="2" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" name="ghoC_head_hair2" folder="0" file="2" abs_x="-555.632484" abs_y="1068.040953" abs_angle="20.628538" abs_scale_x="1" abs_scale_y="1.000006" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="ghoC_head_hair1" folder="0" file="1" abs_x="-386.500848" abs_y="1505.330255" abs_angle="1.229233" abs_scale_x="1" abs_scale_y="1.000002" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="ghoC_bit2" folder="0" file="11" abs_x="14.81484" abs_y="729.629629" abs_angle="19.230672" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="ghoC_bit1" folder="0" file="10" abs_x="-285.185204" abs_y="670.370371" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="ghoC_head_neck2" folder="0" file="12" abs_x="-260.681632" abs_y="966.800764" abs_angle="6.508517" abs_scale_x="1" abs_scale_y="1.000002" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="ghoC_head_face" folder="0" file="0" abs_x="-410.170755" abs_y="1320.350797" abs_angle="6.226987" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="ghoC_eyeball" folder="0" file="4" abs_x="-296.531104" abs_y="1088.575901" abs_angle="6.161478" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="ghoC_eye_standard" folder="0" file="3" abs_x="-331.742388" abs_y="1119.561816" abs_angle="7.064737" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="ghoC_mouth_frown" folder="0" file="5" abs_x="-276.81279" abs_y="899.843506" abs_angle="3.338471" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="ghoC_brow4" folder="0" file="7" abs_x="-154.27752" abs_y="1144.913942" abs_angle="0" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" name="ghoC_brow4_000" folder="0" file="7" abs_x="-217.657835" abs_y="1144.913939" abs_angle="0" abs_scale_x="-0.787472" abs_scale_y="1.000004" abs_a="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="ghoC_shirt2" folder="0" file="9" abs_x="-370.370383" abs_y="709.25926" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" name="ghoC_robe2" folder="0" file="8" abs_x="-692.566927" abs_y="744.410257" abs_angle="0" abs_scale_x="1.112948" abs_scale_y="1.112951" abs_a="1" timeline="8" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ghoC_head_face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.496732" y="0.295911" angle="276.226987" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ghoC_head_hair1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.622872" y="0.180466" angle="286.887578" scale_y="0.191024"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ghoC_head_hair2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.577566" y="1.805939" angle="107.014657" scale_y="0.038511"/>
                </key>
            </timeline>
            <timeline id="3" obj="6" name="ghoC_eye_standard">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="199.953972" y="25.475777" angle="277.064737" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="ghoC_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="168.968057" y="21.571919" angle="276.161478" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="ghoC_mouth_frown">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.764338" y="19.385759" angle="273.338471" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="ghoC_brow4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.994508" y="3.507665" angle="344.827085" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="ghoC_brow4_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.801725" y="-3.341793" angle="197.650124" scale_x="-0.787472" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="ghoC_robe2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="739.295593" y="11.519935" angle="270.996348" scale_x="1.112948" scale_y="0.020069"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="ghoC_shirt2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="709.752482" y="5.699867" angle="270.996348" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="ghoC_bit1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="672.35073" y="4.151826" angle="270.996348" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="ghoC_bit2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="736.817632" y="-1.238447" angle="290.22702" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="ghoC_head_neck2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="2.654404" y="-0.024306" angle="273.181113" scale_y="0.086978"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-66.666667" y="-5.882353" angle="89.003652" scale_y="55.456235"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="671.901807" y="0.776514" angle="4.323752" scale_y="0.20732"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="252.742374" y="-0.936416" angle="356.672596" scale_y="0.784506"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="225.490196" y="1.521739" angle="344.341655" scale_y="0.580397"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="198.039216" y="14.347826" angle="72.349876"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.078431" y="4.347826" angle="285.172915"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.647476" y="20.305273" angle="183.613881" scale_y="2.878922"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="2" timeline="17" key="0"/>
                    <bone_ref id="5" parent="2" timeline="18" key="0"/>
                    <bone_ref id="6" parent="2" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" name="ghoC_head_hair2" folder="0" file="2" abs_x="-555.632484" abs_y="1068.040953" abs_angle="20.628538" abs_scale_x="1" abs_scale_y="1.000006" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="ghoC_head_hair1" folder="0" file="1" abs_x="-386.500848" abs_y="1505.330255" abs_angle="1.229233" abs_scale_x="1" abs_scale_y="1.000002" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="ghoC_bit2" folder="0" file="11" abs_x="14.81484" abs_y="729.629629" abs_angle="19.230672" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="ghoC_bit1" folder="0" file="10" abs_x="-285.185204" abs_y="670.370371" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="ghoC_head_neck2" folder="0" file="12" abs_x="-260.681632" abs_y="966.800764" abs_angle="6.508517" abs_scale_x="1" abs_scale_y="1.000002" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="ghoC_head_face" folder="0" file="0" abs_x="-410.170755" abs_y="1320.350797" abs_angle="6.226987" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="ghoC_eyeball" folder="0" file="4" abs_x="-296.531104" abs_y="1088.575901" abs_angle="6.161478" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="ghoC_eye_standard" folder="0" file="3" abs_x="-331.742388" abs_y="1119.561816" abs_angle="7.064737" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="ghoC_mouth_frown" folder="0" file="5" abs_x="-276.81279" abs_y="899.843506" abs_angle="3.338471" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="ghoC_brow4" folder="0" file="7" abs_x="-154.27752" abs_y="1144.913942" abs_angle="0" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" name="ghoC_brow4_000" folder="0" file="7" abs_x="-217.657835" abs_y="1144.913939" abs_angle="0" abs_scale_x="-0.787472" abs_scale_y="1.000004" abs_a="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="ghoC_shirt2" folder="0" file="9" abs_x="-370.370383" abs_y="709.25926" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" name="ghoC_robe2" folder="0" file="8" abs_x="-692.566927" abs_y="744.410257" abs_angle="0" abs_scale_x="1.112948" abs_scale_y="1.112951" abs_a="1" timeline="8" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ghoC_head_face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.496732" y="0.295911" angle="276.226987" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ghoC_head_hair1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.622872" y="0.180466" angle="286.887578" scale_y="0.191024"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ghoC_head_hair2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.577566" y="1.805939" angle="107.014657" scale_y="0.038511"/>
                </key>
            </timeline>
            <timeline id="3" obj="6" name="ghoC_eye_standard">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="199.953972" y="25.475777" angle="277.064737" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="ghoC_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="168.968057" y="21.571919" angle="276.161478" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="ghoC_mouth_frown">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.764338" y="19.385759" angle="273.338471" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="ghoC_brow4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.994508" y="3.507665" angle="344.827085" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="ghoC_brow4_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.801725" y="-3.341793" angle="197.650124" scale_x="-0.787472" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="ghoC_robe2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="739.295593" y="11.519935" angle="270.996348" scale_x="1.112948" scale_y="0.020069"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="ghoC_shirt2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="709.752482" y="5.699867" angle="270.996348" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="ghoC_bit1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="672.35073" y="4.151826" angle="270.996348" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="ghoC_bit2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="736.817632" y="-1.238447" angle="290.22702" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="ghoC_head_neck2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="2.654404" y="-0.024306" angle="273.181113" scale_y="0.086978"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-66.666667" y="-5.882353" angle="89.003652" scale_y="55.456235"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="671.901807" y="0.776514" angle="4.323752" scale_y="0.20732"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="252.742374" y="-0.936416" angle="356.672596" scale_y="0.784506"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="225.490196" y="1.521739" angle="344.341655" scale_y="0.580397"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="198.039216" y="14.347826" angle="72.349876"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.078431" y="4.347826" angle="285.172915"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="84.647476" y="20.305273" angle="183.613881" scale_y="2.878922"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="Idle" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="2" timeline="17" key="0"/>
                    <bone_ref id="5" parent="2" timeline="18" key="0"/>
                    <bone_ref id="6" parent="2" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" name="ghoC_head_hair2" folder="0" file="2" abs_x="-555.632484" abs_y="1068.040953" abs_angle="20.628538" abs_scale_x="1" abs_scale_y="1.000006" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="ghoC_head_hair1" folder="0" file="1" abs_x="-386.500848" abs_y="1505.330255" abs_angle="1.229233" abs_scale_x="1" abs_scale_y="1.000002" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="ghoC_bit2" folder="0" file="11" abs_x="14.81484" abs_y="729.629629" abs_angle="19.230672" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="ghoC_bit1" folder="0" file="10" abs_x="-285.185204" abs_y="670.370371" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="ghoC_head_neck2" folder="0" file="12" abs_x="-260.681632" abs_y="966.800764" abs_angle="6.508517" abs_scale_x="1" abs_scale_y="1.000002" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="ghoC_head_face" folder="0" file="0" abs_x="-410.170755" abs_y="1320.350797" abs_angle="6.226987" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="ghoC_eyeball" folder="0" file="4" abs_x="-296.531104" abs_y="1088.575901" abs_angle="6.161478" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="ghoC_eye_standard" folder="0" file="3" abs_x="-331.742388" abs_y="1119.561816" abs_angle="7.064737" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="ghoC_mouth_frown" folder="0" file="5" abs_x="-276.81279" abs_y="899.843506" abs_angle="3.338471" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="ghoC_brow4" folder="0" file="7" abs_x="-154.27752" abs_y="1144.913942" abs_angle="0" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" name="ghoC_brow4_000" folder="0" file="7" abs_x="-217.657835" abs_y="1144.913939" abs_angle="0" abs_scale_x="-0.787472" abs_scale_y="1.000004" abs_a="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="ghoC_shirt2" folder="0" file="9" abs_x="-370.370383" abs_y="709.25926" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" name="ghoC_robe2" folder="0" file="8" abs_x="-692.566927" abs_y="744.410257" abs_angle="0" abs_scale_x="1.112948" abs_scale_y="1.112951" abs_a="1" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="1" time="1990">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="2" timeline="18" key="1"/>
                    <bone_ref id="6" parent="2" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="2" time="3979">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="2" timeline="17" key="2"/>
                    <bone_ref id="5" parent="2" timeline="18" key="2"/>
                    <bone_ref id="6" parent="2" timeline="19" key="2"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="3" time="5992">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="2" timeline="17" key="3"/>
                    <bone_ref id="5" parent="2" timeline="18" key="3"/>
                    <bone_ref id="6" parent="2" timeline="19" key="3"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="4" time="8005">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="2" timeline="16" key="4"/>
                    <bone_ref id="4" parent="2" timeline="17" key="4"/>
                    <bone_ref id="5" parent="2" timeline="18" key="4"/>
                    <bone_ref id="6" parent="2" timeline="19" key="4"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="0" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ghoC_head_face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.496732" y="0.295911" angle="276.226987" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ghoC_head_hair1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.622872" y="0.180466" angle="286.887578" scale_y="0.191024"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ghoC_head_hair2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.577566" y="1.805939" angle="107.014657" scale_y="0.038511"/>
                </key>
            </timeline>
            <timeline id="3" obj="6" name="ghoC_eye_standard">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="199.953972" y="25.475777" angle="277.064737" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="ghoC_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="168.968057" y="21.571919" angle="276.161478" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="ghoC_mouth_frown">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.764338" y="19.385759" angle="273.338471" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="ghoC_brow4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.994508" y="3.507665" angle="344.827085" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="ghoC_brow4_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.801725" y="-3.341793" angle="197.650124" scale_x="-0.787472" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="ghoC_robe2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="739.295593" y="11.519935" angle="270.996348" scale_x="1.112948" scale_y="0.020069"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="ghoC_shirt2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="709.752482" y="5.699867" angle="270.996348" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="ghoC_bit1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="672.35073" y="4.151826" angle="270.996348" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="ghoC_bit2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="736.817632" y="-1.238447" angle="290.22702" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="ghoC_head_neck2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="2.654404" y="-0.024306" angle="273.181113" scale_y="0.086978"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="-66.666667" y="-5.882353" angle="89.003652" scale_y="55.456235"/>
                </key>
                <key id="1" time="3979" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="-66.666667" y="-5.882353" angle="91.449138" scale_y="55.456235"/>
                </key>
                <key id="2" time="8005" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="-66.666667" y="-5.882353" angle="91.51024" scale_y="55.456235"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_001" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="671.901807" y="0.776514" angle="4.323752" scale_y="0.20732"/>
                </key>
                <key id="1" time="1990" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="671.901807" y="0.776514" angle="3.769548" scale_y="0.20732"/>
                </key>
                <key id="2" time="3979" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="671.901807" y="0.776514" angle="1.404479" scale_y="0.20732"/>
                </key>
                <key id="3" time="5992" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="671.901807" y="0.776514" angle="7.165177" scale_y="0.20732"/>
                </key>
                <key id="4" time="8005" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="671.901807" y="0.776514" angle="4.323752" scale_y="0.20732"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="252.742374" y="-0.936416" angle="356.672596" scale_y="0.784506"/>
                </key>
                <key id="1" time="1990" spin="-1">
                    <bone x="252.742374" y="-0.936416" angle="1.10813" scale_y="0.784506"/>
                </key>
                <key id="2" time="3979" spin="0">
                    <bone x="252.742374" y="-0.936416" angle="356.672596" scale_y="0.784506"/>
                </key>
                <key id="3" time="5992" spin="0">
                    <bone x="252.742374" y="-0.936416" angle="356.672596" scale_y="0.784506"/>
                </key>
                <key id="4" time="8005" spin="0">
                    <bone x="249.676236" y="0.256575" angle="356.672596" scale_y="0.784506"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="225.490196" y="1.521739" angle="344.341655" scale_y="0.580397"/>
                </key>
                <key id="1" time="1990">
                    <bone x="225.490196" y="1.521739" angle="342.654305" scale_y="0.580397"/>
                </key>
                <key id="2" time="3979" spin="-1">
                    <bone x="225.490196" y="1.521739" angle="347.104296" scale_y="0.580397"/>
                </key>
                <key id="3" time="5992">
                    <bone x="225.490196" y="1.521739" angle="342.166204" scale_y="0.580397"/>
                </key>
                <key id="4" time="8005" spin="0">
                    <bone x="225.490196" y="1.521739" angle="344.341655" scale_y="0.580397"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="198.039216" y="14.347826" angle="72.349876"/>
                </key>
                <key id="1" time="1990" spin="0">
                    <bone x="191.400028" y="14.414865" angle="72.349876"/>
                </key>
                <key id="2" time="3979" spin="0">
                    <bone x="198.039216" y="14.347826" angle="72.349876"/>
                </key>
                <key id="3" time="5992" spin="0">
                    <bone x="198.039216" y="14.347826" angle="72.349876"/>
                </key>
                <key id="4" time="8005" spin="0">
                    <bone x="191.281741" y="14.13401" angle="72.349876"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="196.078431" y="4.347826" angle="285.172915"/>
                </key>
                <key id="1" time="1990" spin="0">
                    <bone x="206.539079" y="3.500011" angle="285.172915"/>
                </key>
                <key id="2" time="3979" spin="0">
                    <bone x="196.078431" y="4.347826" angle="285.172915"/>
                </key>
                <key id="3" time="5992" spin="0">
                    <bone x="196.078431" y="4.347826" angle="285.172915"/>
                </key>
                <key id="4" time="8005" spin="0">
                    <bone x="189.612517" y="4.872433" angle="285.172915"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.647476" y="20.305273" angle="183.613881" scale_y="2.878922"/>
                </key>
                <key id="1" time="1990">
                    <bone x="84.647476" y="20.305273" angle="181.333746" scale_y="2.878922"/>
                </key>
                <key id="2" time="3979" spin="-1">
                    <bone x="84.647476" y="20.305273" angle="185.641785" scale_y="2.878922"/>
                </key>
                <key id="3" time="5992">
                    <bone x="86.036383" y="19.301175" angle="179.468011" scale_y="2.878922"/>
                </key>
                <key id="4" time="8005" spin="0">
                    <bone x="84.647476" y="20.305273" angle="183.613881" scale_y="2.878922"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="Talking" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="13" key="0"/>
                    <bone_ref id="1" parent="0" timeline="14" key="0"/>
                    <bone_ref id="2" parent="1" timeline="15" key="0"/>
                    <bone_ref id="3" parent="2" timeline="16" key="0"/>
                    <bone_ref id="4" parent="2" timeline="17" key="0"/>
                    <bone_ref id="5" parent="2" timeline="18" key="0"/>
                    <bone_ref id="6" parent="2" timeline="19" key="0"/>
                    <object_ref id="0" parent="6" name="ghoC_head_hair2" folder="0" file="2" abs_x="-555.632484" abs_y="1068.040953" abs_angle="20.628538" abs_scale_x="1" abs_scale_y="1.000006" abs_a="1" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="ghoC_head_hair1" folder="0" file="1" abs_x="-386.500848" abs_y="1505.330255" abs_angle="1.229233" abs_scale_x="1" abs_scale_y="1.000002" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="ghoC_bit2" folder="0" file="11" abs_x="14.81484" abs_y="729.629629" abs_angle="19.230672" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" name="ghoC_bit1" folder="0" file="10" abs_x="-285.185204" abs_y="670.370371" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" name="ghoC_head_neck2" folder="0" file="12" abs_x="-260.681632" abs_y="966.800764" abs_angle="6.508517" abs_scale_x="1" abs_scale_y="1.000002" abs_a="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" name="ghoC_head_face" folder="0" file="0" abs_x="-410.170755" abs_y="1320.350797" abs_angle="6.226987" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" name="ghoC_eyeball" folder="0" file="4" abs_x="-296.531104" abs_y="1088.575901" abs_angle="6.161478" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" name="ghoC_eye_standard" folder="0" file="3" abs_x="-331.742388" abs_y="1119.561816" abs_angle="7.064737" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" name="ghoC_mouth_frown" folder="0" file="5" abs_x="-276.81279" abs_y="899.843506" abs_angle="3.338471" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" name="ghoC_brow4" folder="0" file="7" abs_x="-154.27752" abs_y="1144.913942" abs_angle="0" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" name="ghoC_brow4_000" folder="0" file="7" abs_x="-217.657835" abs_y="1144.913939" abs_angle="0" abs_scale_x="-0.787472" abs_scale_y="1.000004" abs_a="1" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" name="ghoC_shirt2" folder="0" file="9" abs_x="-370.370383" abs_y="709.25926" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999987" abs_a="1" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" name="ghoC_robe2" folder="0" file="8" abs_x="-692.566927" abs_y="744.410257" abs_angle="0" abs_scale_x="1.112948" abs_scale_y="1.112951" abs_a="1" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="1" time="1089">
                    <bone_ref id="0" timeline="13" key="1"/>
                    <bone_ref id="1" parent="0" timeline="14" key="1"/>
                    <bone_ref id="2" parent="1" timeline="15" key="1"/>
                    <bone_ref id="3" parent="2" timeline="16" key="1"/>
                    <bone_ref id="4" parent="2" timeline="17" key="1"/>
                    <bone_ref id="5" parent="2" timeline="18" key="1"/>
                    <bone_ref id="6" parent="2" timeline="19" key="1"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="2" time="1887">
                    <bone_ref id="0" timeline="13" key="2"/>
                    <bone_ref id="1" parent="0" timeline="14" key="2"/>
                    <bone_ref id="2" parent="1" timeline="15" key="2"/>
                    <bone_ref id="3" parent="2" timeline="16" key="2"/>
                    <bone_ref id="4" parent="2" timeline="17" key="2"/>
                    <bone_ref id="5" parent="2" timeline="18" key="2"/>
                    <bone_ref id="6" parent="2" timeline="19" key="2"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="3" time="3569">
                    <bone_ref id="0" timeline="13" key="3"/>
                    <bone_ref id="1" parent="0" timeline="14" key="3"/>
                    <bone_ref id="2" parent="1" timeline="15" key="3"/>
                    <bone_ref id="3" parent="2" timeline="16" key="3"/>
                    <bone_ref id="4" parent="2" timeline="17" key="3"/>
                    <bone_ref id="5" parent="2" timeline="18" key="3"/>
                    <bone_ref id="6" parent="2" timeline="19" key="3"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="4" time="4196">
                    <bone_ref id="0" timeline="13" key="4"/>
                    <bone_ref id="1" parent="0" timeline="14" key="4"/>
                    <bone_ref id="2" parent="1" timeline="15" key="4"/>
                    <bone_ref id="3" parent="2" timeline="16" key="4"/>
                    <bone_ref id="4" parent="2" timeline="17" key="4"/>
                    <bone_ref id="5" parent="2" timeline="18" key="4"/>
                    <bone_ref id="6" parent="2" timeline="19" key="4"/>
                    <object_ref id="0" parent="6" timeline="2" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="0" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="0" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="0" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="0" z_index="12"/>
                </key>
                <key id="5" time="5861">
                    <bone_ref id="0" timeline="13" key="5"/>
                    <bone_ref id="1" parent="0" timeline="14" key="5"/>
                    <bone_ref id="2" parent="1" timeline="15" key="5"/>
                    <bone_ref id="3" parent="2" timeline="16" key="5"/>
                    <bone_ref id="4" parent="2" timeline="17" key="5"/>
                    <bone_ref id="5" parent="2" timeline="18" key="5"/>
                    <bone_ref id="6" parent="2" timeline="19" key="5"/>
                    <object_ref id="0" parent="6" timeline="2" key="1" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="1" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="1" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="1" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="1" z_index="12"/>
                </key>
                <key id="6" time="6539">
                    <bone_ref id="0" timeline="13" key="6"/>
                    <bone_ref id="1" parent="0" timeline="14" key="6"/>
                    <bone_ref id="2" parent="1" timeline="15" key="6"/>
                    <bone_ref id="3" parent="2" timeline="16" key="6"/>
                    <bone_ref id="4" parent="2" timeline="17" key="6"/>
                    <bone_ref id="5" parent="2" timeline="18" key="6"/>
                    <bone_ref id="6" parent="2" timeline="19" key="6"/>
                    <object_ref id="0" parent="6" timeline="2" key="2" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="2" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="2" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="2" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="2" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="2" z_index="12"/>
                </key>
                <key id="7" time="8198">
                    <bone_ref id="0" timeline="13" key="7"/>
                    <bone_ref id="1" parent="0" timeline="14" key="7"/>
                    <bone_ref id="2" parent="1" timeline="15" key="7"/>
                    <bone_ref id="3" parent="2" timeline="16" key="7"/>
                    <bone_ref id="4" parent="2" timeline="17" key="7"/>
                    <bone_ref id="5" parent="2" timeline="18" key="7"/>
                    <bone_ref id="6" parent="2" timeline="19" key="7"/>
                    <object_ref id="0" parent="6" timeline="2" key="3" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="11" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="10" key="3" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="12" key="3" z_index="4"/>
                    <object_ref id="5" parent="2" timeline="0" key="3" z_index="5"/>
                    <object_ref id="6" parent="2" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="3" key="3" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="5" key="3" z_index="8"/>
                    <object_ref id="9" parent="5" timeline="6" key="3" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="7" key="3" z_index="10"/>
                    <object_ref id="11" parent="0" timeline="9" key="3" z_index="11"/>
                    <object_ref id="12" parent="0" timeline="8" key="3" z_index="12"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ghoC_head_face">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.496732" y="0.295911" angle="276.226987" scale_y="0.11087"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="0" x="-2.496732" y="0.295911" angle="276.226987" scale_y="0.11087"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="0" x="-2.496732" y="0.295911" angle="276.226987" scale_y="0.11087"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="0" x="-2.496732" y="0.295911" angle="276.226987" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ghoC_head_hair1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.622872" y="0.180466" angle="286.887578" scale_y="0.191024"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="1" x="0.622872" y="0.180466" angle="286.887578" scale_y="0.191024"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="1" x="0.622872" y="0.180466" angle="286.887578" scale_y="0.191024"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="1" x="0.622872" y="0.180466" angle="286.887578" scale_y="0.191024"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ghoC_head_hair2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-18.577566" y="1.805939" angle="107.014657" scale_y="0.038511"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="2" x="-18.577566" y="1.805939" angle="107.014657" scale_y="0.038511"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="2" x="-18.577566" y="1.805939" angle="107.014657" scale_y="0.038511"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="2" x="-18.577566" y="1.805939" angle="107.014657" scale_y="0.038511"/>
                </key>
            </timeline>
            <timeline id="3" obj="6" name="ghoC_eye_standard">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="199.953972" y="25.475777" angle="277.064737" scale_y="0.11087"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="3" x="199.953972" y="25.475777" angle="277.064737" scale_y="0.11087"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="3" x="199.953972" y="25.475777" angle="277.064737" scale_y="0.11087"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="3" x="199.953972" y="25.475777" angle="277.064737" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="4" obj="3" name="ghoC_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="168.968057" y="21.571919" angle="276.161478" scale_y="0.11087"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="4" x="168.968057" y="21.571919" angle="276.161478" scale_y="0.11087"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="4" x="168.968057" y="21.571919" angle="276.161478" scale_y="0.11087"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="4" x="168.968057" y="21.571919" angle="276.161478" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="5" obj="4" name="ghoC_mouth_frown">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-19.764338" y="19.385759" angle="273.338471" scale_y="0.11087"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="5" x="-19.764338" y="19.385759" angle="273.338471" scale_y="0.11087"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="5" x="-19.764338" y="19.385759" angle="273.338471" scale_y="0.11087"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="5" x="-19.764338" y="19.385759" angle="273.338471" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="6" obj="5" name="ghoC_brow4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.994508" y="3.507665" angle="344.827085" scale_y="0.11087"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="7" x="-4.994508" y="3.507665" angle="344.827085" scale_y="0.11087"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="7" x="-4.994508" y="3.507665" angle="344.827085" scale_y="0.11087"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="7" x="-4.994508" y="3.507665" angle="344.827085" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="ghoC_brow4_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-4.801725" y="-3.341793" angle="197.650124" scale_x="-0.787472" scale_y="0.11087"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="7" x="-4.801725" y="-3.341793" angle="197.650124" scale_x="-0.787472" scale_y="0.11087"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="7" x="-4.801725" y="-3.341793" angle="197.650124" scale_x="-0.787472" scale_y="0.11087"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="7" x="-4.801725" y="-3.341793" angle="197.650124" scale_x="-0.787472" scale_y="0.11087"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="ghoC_robe2">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="739.295593" y="11.519935" angle="270.996348" scale_x="1.112948" scale_y="0.020069"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="8" x="739.295593" y="11.519935" angle="270.996348" scale_x="1.112948" scale_y="0.020069"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="8" x="739.295593" y="11.519935" angle="270.996348" scale_x="1.112948" scale_y="0.020069"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="8" x="739.295593" y="11.519935" angle="270.996348" scale_x="1.112948" scale_y="0.020069"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="ghoC_shirt2">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="709.752482" y="5.699867" angle="270.996348" scale_y="0.018032"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="9" x="709.752482" y="5.699867" angle="270.996348" scale_y="0.018032"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="9" x="709.752482" y="5.699867" angle="270.996348" scale_y="0.018032"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="9" x="709.752482" y="5.699867" angle="270.996348" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="ghoC_bit1">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="672.35073" y="4.151826" angle="270.996348" scale_y="0.018032"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="10" x="672.35073" y="4.151826" angle="270.996348" scale_y="0.018032"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="10" x="672.35073" y="4.151826" angle="270.996348" scale_y="0.018032"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="10" x="672.35073" y="4.151826" angle="270.996348" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="ghoC_bit2">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="736.817632" y="-1.238447" angle="290.22702" scale_y="0.018032"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="11" x="736.817632" y="-1.238447" angle="290.22702" scale_y="0.018032"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="11" x="736.817632" y="-1.238447" angle="290.22702" scale_y="0.018032"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="11" x="736.817632" y="-1.238447" angle="290.22702" scale_y="0.018032"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="ghoC_head_neck2">
                <key id="0" spin="0">
                    <object folder="0" file="12" x="2.654404" y="-0.024306" angle="273.181113" scale_y="0.086978"/>
                </key>
                <key id="1" time="5861" spin="0">
                    <object folder="0" file="12" x="2.654404" y="-0.024306" angle="273.181113" scale_y="0.086978"/>
                </key>
                <key id="2" time="6539" spin="0">
                    <object folder="0" file="12" x="2.654404" y="-0.024306" angle="273.181113" scale_y="0.086978"/>
                </key>
                <key id="3" time="8198" spin="0">
                    <object folder="0" file="12" x="2.654404" y="-0.024306" angle="273.181113" scale_y="0.086978"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="-66.666667" y="-5.882353" angle="89.003652" scale_y="55.456235"/>
                </key>
                <key id="1" time="1089" spin="-1">
                    <bone x="-66.666667" y="-5.882353" angle="92.028378" scale_y="55.456235"/>
                </key>
                <key id="2" time="1887" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="-66.666667" y="-5.882353" angle="91.449138" scale_y="55.456235"/>
                </key>
                <key id="3" time="3569">
                    <bone x="-66.666667" y="-5.882353" angle="85.047588" scale_y="55.456235"/>
                </key>
                <key id="4" time="4196" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="-66.666667" y="-5.882353" angle="91.51024" scale_y="55.456235"/>
                </key>
                <key id="5" time="5861" spin="-1">
                    <bone x="-66.666667" y="-5.882353" angle="91.449303" scale_y="55.456235"/>
                </key>
                <key id="6" time="6539">
                    <bone x="-66.666667" y="-5.882353" angle="90.232483" scale_y="55.456235"/>
                </key>
                <key id="7" time="8198" spin="-1">
                    <bone x="-66.666667" y="-5.882353" angle="91.509891" scale_y="55.456235"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_001" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="671.901807" y="0.776514" angle="4.323752" scale_y="0.20732"/>
                </key>
                <key id="1" time="1089" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="671.901807" y="0.776514" angle="4.781987" scale_y="0.20732"/>
                </key>
                <key id="2" time="1887" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="671.901807" y="0.776514" angle="355.84033" scale_y="0.20732"/>
                </key>
                <key id="3" time="3569" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="671.901807" y="0.776514" angle="8.57536" scale_y="0.20732"/>
                </key>
                <key id="4" time="4196" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="671.901807" y="0.776514" angle="4.323752" scale_y="0.20732"/>
                </key>
                <key id="5" time="5861">
                    <bone x="671.901807" y="0.776514" angle="1.46571" scale_y="0.20732"/>
                </key>
                <key id="6" time="6539">
                    <bone x="671.901807" y="0.776514" angle="3.746992" scale_y="0.20732"/>
                </key>
                <key id="7" time="8198">
                    <bone x="671.901807" y="0.776514" angle="4.307393" scale_y="0.20732"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="252.742374" y="-0.936416" angle="356.672596" scale_y="0.784506"/>
                </key>
                <key id="1" time="1089">
                    <bone x="252.742374" y="-0.936416" angle="359.600629" scale_y="0.784506"/>
                </key>
                <key id="2" time="1887" spin="-1">
                    <bone x="248.407991" y="-1.147765" angle="7.372251" scale_y="0.784506"/>
                </key>
                <key id="3" time="3569" spin="-1">
                    <bone x="252.742374" y="-0.936416" angle="359.423021" scale_y="0.784506"/>
                </key>
                <key id="4" time="4196" spin="-1">
                    <bone x="249.676236" y="0.256575" angle="356.672596" scale_y="0.784506"/>
                </key>
                <key id="5" time="5861">
                    <bone x="252.742374" y="-0.936416" angle="353.319453" scale_y="0.784506"/>
                </key>
                <key id="6" time="6539" spin="-1">
                    <bone x="252.742374" y="-0.936416" angle="8.387432" scale_y="0.784506"/>
                </key>
                <key id="7" time="8198" spin="0">
                    <bone x="249.812509" y="0.203553" angle="356.672596" scale_y="0.784506"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="225.490196" y="1.521739" angle="344.341655" scale_y="0.580397"/>
                </key>
                <key id="1" time="1089" spin="-1">
                    <bone x="225.490196" y="1.521739" angle="344.440427" scale_y="0.580397"/>
                </key>
                <key id="2" time="1887">
                    <bone x="225.490196" y="1.521739" angle="338.396361" scale_y="0.580397"/>
                </key>
                <key id="3" time="3569">
                    <bone x="225.490196" y="1.521739" angle="342.166204" scale_y="0.580397"/>
                </key>
                <key id="4" time="4196">
                    <bone x="225.490196" y="1.521739" angle="346.71409" scale_y="0.580397"/>
                </key>
                <key id="5" time="5861" spin="-1">
                    <bone x="225.490196" y="1.521739" angle="350.056786" scale_y="0.580397"/>
                </key>
                <key id="6" time="6539">
                    <bone x="225.490196" y="1.521739" angle="339.483577" scale_y="0.580397"/>
                </key>
                <key id="7" time="8198" spin="-1">
                    <bone x="225.490196" y="1.521739" angle="344.451071" scale_y="0.580397"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="198.039216" y="14.347826" angle="72.349876"/>
                </key>
                <key id="1" time="1089">
                    <bone x="192.892127" y="15.135245" angle="64.902721"/>
                </key>
                <key id="2" time="1887" spin="0">
                    <bone x="198.039216" y="14.347826" angle="72.349876"/>
                </key>
                <key id="3" time="3569" spin="0">
                    <bone x="198.039216" y="14.347826" angle="72.349876"/>
                </key>
                <key id="4" time="4196" spin="0">
                    <bone x="202.576595" y="14.572417" angle="72.349876"/>
                </key>
                <key id="5" time="5861" spin="0">
                    <bone x="198.039216" y="14.347826" angle="72.349876"/>
                </key>
                <key id="6" time="6539" spin="0">
                    <bone x="211.794512" y="14.17676" angle="72.349876"/>
                </key>
                <key id="7" time="8198" spin="0">
                    <bone x="191.582073" y="14.143513" angle="72.349876"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="196.078431" y="4.347826" angle="285.172915"/>
                </key>
                <key id="1" time="1089" spin="-1">
                    <bone x="197.201938" y="4.496104" angle="296.160039"/>
                </key>
                <key id="2" time="1887" spin="0">
                    <bone x="196.078431" y="4.347826" angle="285.172915"/>
                </key>
                <key id="3" time="3569" spin="0">
                    <bone x="196.078431" y="4.347826" angle="285.172915"/>
                </key>
                <key id="4" time="4196" spin="0">
                    <bone x="211.424729" y="3.780118" angle="285.172915"/>
                </key>
                <key id="5" time="5861" spin="0">
                    <bone x="196.078431" y="4.347826" angle="285.172915"/>
                </key>
                <key id="6" time="6539" spin="0">
                    <bone x="214.61885" y="3.337804" angle="285.172915"/>
                </key>
                <key id="7" time="8198" spin="0">
                    <bone x="189.899891" y="4.849117" angle="285.172915"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_006" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="84.647476" y="20.305273" angle="183.613881" scale_y="2.878922"/>
                </key>
                <key id="1" time="1089" spin="-1">
                    <bone x="84.647476" y="20.305273" angle="179.496209" scale_y="2.878922"/>
                </key>
                <key id="2" time="1887">
                    <bone x="84.647476" y="20.305273" angle="175.367574" scale_y="2.878922"/>
                </key>
                <key id="3" time="3569">
                    <bone x="86.036383" y="19.301175" angle="179.468011" scale_y="2.878922"/>
                </key>
                <key id="4" time="4196">
                    <bone x="84.647476" y="20.305273" angle="186.670062" scale_y="2.878922"/>
                </key>
                <key id="5" time="5861" spin="-1">
                    <bone x="84.732075" y="20.244113" angle="191.411365" scale_y="2.878922"/>
                </key>
                <key id="6" time="6539">
                    <bone x="84.647476" y="20.305273" angle="176.977898" scale_y="2.878922"/>
                </key>
                <key id="7" time="8198" spin="-1">
                    <bone x="84.651236" y="20.302555" angle="183.687297" scale_y="2.878922"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
