{
	"entity": [
		{
			"animation": [
				{
					"id": 0,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 19
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 20
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 22
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 16
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 17
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 357.45186911185965,
										"abs_pivot_x": 0.693878,
										"abs_pivot_y": 0.964664,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000002,
										"abs_x": -15.66860800369055,
										"abs_y": -276.59127167185557,
										"file": 6,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "leg_bottom",
										"parent": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 358.1744129018168,
										"abs_pivot_x": 0.693878,
										"abs_pivot_y": 0.964664,
										"abs_scale_x": 0.9999999999999997,
										"abs_scale_y": 1,
										"abs_x": 60.53094978044268,
										"abs_y": -254.73032714412034,
										"file": 6,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg_bottom_001",
										"parent": 9,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.633333,
										"abs_pivot_y": 0.92827,
										"abs_scale_x": 1,
										"abs_scale_y": 0.9999999999999999,
										"abs_x": -3.149867374005282,
										"abs_y": -469.1699823165342,
										"file": 7,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "leg_top",
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.194428907734846,
										"abs_pivot_x": 0.633333,
										"abs_pivot_y": 0.92827,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": 55.69660224832646,
										"abs_y": -454.7303271441202,
										"file": 7,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "leg_top_000",
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.6,
										"abs_pivot_y": 0.88,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -29.85754528108353,
										"abs_y": -20.294023470560433,
										"file": 4,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "foot",
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.6,
										"abs_pivot_y": 0.88,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 48.99344588999738,
										"abs_y": 3.837452458142085,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "foot_000",
										"parent": 10,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.05263157894736842,
										"abs_pivot_y": 0.319149,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 101.09890109890112,
										"abs_y": -575.0915750915751,
										"file": 8,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.775641,
										"abs_pivot_y": 0.8742,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -70.32967032967031,
										"abs_y": -682.2344322344323,
										"file": 9,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "wing",
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.490909,
										"abs_pivot_y": 0.553191,
										"abs_scale_x": 1,
										"abs_scale_y": 0.9999999999999999,
										"abs_x": -46.68435013262608,
										"abs_y": -651.2820512820515,
										"file": 1,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.698225,
										"abs_pivot_y": 0.12096799999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -134.61538461538476,
										"abs_y": -836.996336996337,
										"file": 5,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "head",
										"parent": 12,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.285714,
										"abs_pivot_y": 0.32692299999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -182.2344322344322,
										"abs_y": -882.2344322344323,
										"file": 3,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "eye",
										"parent": 11,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.04,
										"abs_pivot_y": 0.013793000000000055,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -179.85347985347985,
										"abs_y": -894.1391941391942,
										"file": 2,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "brow",
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.181818,
										"abs_pivot_y": 0.8159203980099503,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -79.85347985347981,
										"abs_y": -694.1391941391943,
										"file": 10,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "wing_top",
										"parent": 4,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.775641,
										"abs_pivot_y": 0.8742,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 27.28937728937732,
										"abs_y": -625.0915750915752,
										"file": 9,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "wing_000",
										"parent": 5,
										"timeline": "13",
										"z_index": "13"
									}
								]
							}
						]
					},
					"name": "NewAnimation",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.85057446685516,
										"file": 6,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.03579444588560823,
										"x": -3.3248896390429743,
										"y": 0.026675682028131083
									},
									"spin": 0
								}
							],
							"name": "leg_bottom",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.01167501914449,
										"file": 6,
										"folder": 0,
										"scale_x": 0.999999999999995,
										"scale_y": 0.3278626764578143,
										"x": 3.5593961647565897,
										"y": 0.2527436809981418
									},
									"spin": 0
								}
							],
							"name": "leg_bottom_001",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 93.01278750418334,
										"file": 7,
										"folder": 0,
										"scale_x": 0.9999999999999991,
										"scale_y": 0.029041581306197564,
										"x": -6.01342060532903,
										"y": 0.09308323465944378
									},
									"spin": 0
								}
							],
							"name": "leg_top",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 93.67365924659111,
										"file": 7,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.2861767493523762,
										"x": -8.042332864855405,
										"y": 0.26052414048923384
									},
									"spin": 0
								}
							],
							"name": "leg_top_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 158.03943597990352,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.030883827161741373,
										"x": -8.918139265621113,
										"y": -0.1207321972625044
									},
									"spin": 0
								}
							],
							"name": "foot",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 157.8336541779176,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.31126077730490886,
										"x": -10.996868702476212,
										"y": -2.357233581923881
									},
									"spin": 0
								}
							],
							"name": "foot_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 214.28687697720895,
										"file": 1,
										"folder": 0,
										"scale_x": 0.9999999999999993,
										"scale_y": 0.12719930212446748,
										"x": 125.92279829279626,
										"y": -4.67168730676307
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 11.181754210196686,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999991,
										"scale_y": 0.015444344021087663,
										"x": -13.891263657072072,
										"y": 0.2626511418458117
									},
									"spin": 0
								}
							],
							"name": "tail",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 335.19980662143416,
										"file": 5,
										"folder": 0,
										"scale_x": 0.9999999999999971,
										"scale_y": 0.04450679601875507,
										"x": 24.252079708334495,
										"y": -3.237514294370994
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 352.8007663616324,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999973,
										"scale_y": 0.14433339105373377,
										"x": -36.60865441384154,
										"y": 6.811711831092381
									},
									"spin": 0
								}
							],
							"name": "eye",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 335.19980662143416,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9999999999999971,
										"scale_y": 0.04450679601875507,
										"x": 7.154885224339724,
										"y": -0.08428480513398891
									},
									"spin": 0
								}
							],
							"name": "brow",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 191.9151470712651,
										"file": 9,
										"folder": 0,
										"scale_x": 0.9999999999999938,
										"scale_y": 0.03838279582273714,
										"x": -58.61510137212136,
										"y": -0.9777382674320075
									},
									"spin": 0
								}
							],
							"name": "wing",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 42.53424100500223,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000007,
										"scale_y": 0.028806319939827026,
										"x": -3.3026597718593718,
										"y": -0.04044842741417166
									},
									"spin": 0
								}
							],
							"name": "wing_top",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 199.38979007679416,
										"file": 9,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.028881002371993293,
										"x": 39.619542467292135,
										"y": -1.1219517941497743
									},
									"spin": 0
								}
							],
							"name": "wing_000",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 145.71312302279105,
										"scale_x": 1.0000000000000007,
										"scale_y": 7.861678352774897,
										"x": 36.66666666666667,
										"y": 550
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 125.80764663835268,
										"scale_y": 0.444478115054148,
										"x": -73.35897316442765,
										"y": 9.546178343948984
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 354.6419682215286,
										"scale_x": 1.000000000000004,
										"scale_y": 0.8728555273329445,
										"x": 188.39969332364643,
										"y": 4.1900847536127106e-13
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 296.0036079394101,
										"scale_x": 0.9999999999999958,
										"scale_y": 1.053337588168529,
										"x": 273.9474807736369,
										"y": -7.977365812845307e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 121.27408947302561,
										"scale_x": 1.0000000000000002,
										"scale_y": 4.379902760230303,
										"x": -13.01933994727029,
										"y": 12.213375796178273
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 358.61408214918777,
										"scale_x": 0.9999999999999998,
										"scale_y": 0.8113432290307988,
										"x": 190.2629759044043,
										"y": 2.453831664211701e-15
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 296.359269375092,
										"scale_x": 0.9999999999999998,
										"scale_y": 1.159002920789237,
										"x": 260.7680962081057,
										"y": 1.0362876677232484e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 171.75263597220672,
										"scale_x": 0.9999999999999988,
										"scale_y": 4.415673449096299,
										"x": 174.0011219536499,
										"y": -6.9155114275009115
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 203.14445092820807,
										"scale_x": 1.000000000000001,
										"scale_y": 0.997414132958256,
										"x": 174.02620810460272,
										"y": -1.9479630353221154e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 22.37172990594388,
										"scale_x": 1.0000000000000056,
										"scale_y": 3.3139665675192265,
										"x": 207.40368190886437,
										"y": -0.39621581116529186
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 203.10512276701226,
										"scale_x": 1.0000000000000002,
										"scale_y": 8.23597958908387,
										"x": -58.551262345279895,
										"y": -5.957688808007098
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 221.48611061557656,
										"scale_x": 1.000000000000002,
										"scale_y": 0.8812881149387847,
										"x": 309.33450970870376,
										"y": -17.818471337579386
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 17.60095974019822,
										"scale_x": 1.0000000000000002,
										"scale_y": 3.242951727931887,
										"x": -40.147145446433925,
										"y": 8.421619293713134
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_012",
							"obj": 26,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 1,
					"interval": 100,
					"length": 10000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 19
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 20
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 22
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 16
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 17
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 357.45186911185965,
										"abs_pivot_x": 0.693878,
										"abs_pivot_y": 0.964664,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000002,
										"abs_x": -15.66860800369055,
										"abs_y": -276.59127167185557,
										"file": 6,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "leg_bottom",
										"parent": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 358.1744129018168,
										"abs_pivot_x": 0.693878,
										"abs_pivot_y": 0.964664,
										"abs_scale_x": 0.9999999999999997,
										"abs_scale_y": 1,
										"abs_x": 60.53094978044268,
										"abs_y": -254.73032714412034,
										"file": 6,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg_bottom_001",
										"parent": 9,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.633333,
										"abs_pivot_y": 0.92827,
										"abs_scale_x": 1,
										"abs_scale_y": 0.9999999999999999,
										"abs_x": -3.149867374005282,
										"abs_y": -469.1699823165342,
										"file": 7,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "leg_top",
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 5.194428907734846,
										"abs_pivot_x": 0.633333,
										"abs_pivot_y": 0.92827,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": 55.69660224832646,
										"abs_y": -454.7303271441202,
										"file": 7,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "leg_top_000",
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.6,
										"abs_pivot_y": 0.88,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -29.85754528108353,
										"abs_y": -20.294023470560433,
										"file": 4,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "foot",
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.6,
										"abs_pivot_y": 0.88,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 48.99344588999738,
										"abs_y": 3.837452458142085,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "foot_000",
										"parent": 10,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.05263157894736842,
										"abs_pivot_y": 0.319149,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 101.09890109890112,
										"abs_y": -575.0915750915751,
										"file": 8,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.775641,
										"abs_pivot_y": 0.8742,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -70.32967032967031,
										"abs_y": -682.2344322344323,
										"file": 9,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "wing",
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.490909,
										"abs_pivot_y": 0.553191,
										"abs_scale_x": 1,
										"abs_scale_y": 0.9999999999999999,
										"abs_x": -46.68435013262608,
										"abs_y": -651.2820512820515,
										"file": 1,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.698225,
										"abs_pivot_y": 0.12096799999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -134.61538461538476,
										"abs_y": -836.996336996337,
										"file": 5,
										"folder": 0,
										"id": 9,
										"key": 1,
										"name": "head",
										"parent": 12,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.285714,
										"abs_pivot_y": 0.32692299999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -182.23443223443218,
										"abs_y": -882.2344322344323,
										"file": 3,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "eye",
										"parent": 11,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.04,
										"abs_pivot_y": 0.013793000000000055,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -179.85347985347985,
										"abs_y": -894.1391941391942,
										"file": 2,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "brow",
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.181818,
										"abs_pivot_y": 0.8159203980099503,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -79.85347985347981,
										"abs_y": -694.1391941391943,
										"file": 10,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "wing_top",
										"parent": 4,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.775641,
										"abs_pivot_y": 0.8742,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 27.28937728937732,
										"abs_y": -625.0915750915752,
										"file": 9,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "wing_000",
										"parent": 5,
										"timeline": "13",
										"z_index": "13"
									}
								]
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 19
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 20
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 22
									},
									{
										"id": 6,
										"key": 1,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 7,
										"key": 1,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 16
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 17
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 1,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 9,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 1,
										"parent": 12,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 11,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "13"
									}
								],
								"time": 2456
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 19
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 20
									},
									{
										"id": 4,
										"key": 1,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 22
									},
									{
										"id": 6,
										"key": 2,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 7,
										"key": 2,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 16
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 17
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 1,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 2,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 9,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 2,
										"parent": 12,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 11,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "13"
									}
								],
								"time": 5000
							},
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 1,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 1,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 1,
										"parent": 1,
										"timeline": 19
									},
									{
										"id": 3,
										"key": 1,
										"parent": 2,
										"timeline": 20
									},
									{
										"id": 4,
										"key": 2,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 5,
										"key": 1,
										"parent": 4,
										"timeline": 22
									},
									{
										"id": 6,
										"key": 3,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 7,
										"key": 3,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 8,
										"key": 1,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 1,
										"parent": 8,
										"timeline": 16
									},
									{
										"id": 10,
										"key": 1,
										"parent": 9,
										"timeline": 17
									},
									{
										"id": 11,
										"key": 1,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 2,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 3,
								"object_ref": [
									{
										"id": 0,
										"key": 0,
										"parent": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"id": 1,
										"key": 0,
										"parent": 9,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"id": 3,
										"key": 0,
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"id": 4,
										"key": 0,
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"id": 5,
										"key": 0,
										"parent": 10,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"id": 6,
										"key": 0,
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"id": 7,
										"key": 0,
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"id": 9,
										"key": 4,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"id": 10,
										"key": 0,
										"parent": 11,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"id": 11,
										"key": 0,
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"id": 12,
										"key": 0,
										"parent": 4,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"id": 13,
										"key": 0,
										"parent": 5,
										"timeline": "13",
										"z_index": "13"
									}
								],
								"time": 7593
							}
						]
					},
					"name": "NewAnimation_001",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.85057446685516,
										"file": 6,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.03579444588560823,
										"x": -3.3248896390429743,
										"y": 0.026675682028131083
									},
									"spin": 0
								}
							],
							"name": "leg_bottom",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.01167501914449,
										"file": 6,
										"folder": 0,
										"scale_x": 0.999999999999995,
										"scale_y": 0.3278626764578143,
										"x": 3.5593961647565897,
										"y": 0.2527436809981418
									},
									"spin": 0
								}
							],
							"name": "leg_bottom_001",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 93.01278750418334,
										"file": 7,
										"folder": 0,
										"scale_x": 0.9999999999999991,
										"scale_y": 0.029041581306197564,
										"x": -6.01342060532903,
										"y": 0.09308323465944378
									},
									"spin": 0
								}
							],
							"name": "leg_top",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 93.67365924659111,
										"file": 7,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.2861767493523762,
										"x": -8.042332864855405,
										"y": 0.26052414048923384
									},
									"spin": 0
								}
							],
							"name": "leg_top_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 158.03943597990352,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.030883827161741373,
										"x": -8.918139265621113,
										"y": -0.1207321972625044
									},
									"spin": 0
								}
							],
							"name": "foot",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 157.8336541779176,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.31126077730490886,
										"x": -10.996868702476212,
										"y": -2.3572335819238805
									},
									"spin": 0
								}
							],
							"name": "foot_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 214.28687697720895,
										"file": 1,
										"folder": 0,
										"scale_x": 0.9999999999999993,
										"scale_y": 0.12719930212446748,
										"x": 125.92279829279626,
										"y": -4.67168730676307
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 11.181754210196686,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999991,
										"scale_y": 0.015444344021087663,
										"x": -13.891263657072072,
										"y": 0.2626511418458117
									},
									"spin": 0
								}
							],
							"name": "tail",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"x": -134.61538461538476,
										"y": 836.996336996337
									},
									"spin": -1
								},
								{
									"id": 1,
									"object": {
										"angle": 335.19980662143416,
										"file": 5,
										"folder": 0,
										"scale_x": 0.9999999999999971,
										"scale_y": 0.04450679601875507,
										"x": 24.252079708334495,
										"y": -3.237514294370994
									},
									"spin": -1
								},
								{
									"id": 2,
									"object": {
										"angle": 331.11589713645355,
										"file": 5,
										"folder": 0,
										"scale_x": 0.9999999989747567,
										"scale_y": 0.04450679577790081,
										"x": 18.97991486455893,
										"y": -3.301806224210622
									},
									"spin": -1,
									"time": 5000
								},
								{
									"id": 3,
									"object": {
										"angle": 328.9979816775426,
										"file": 5,
										"folder": 0,
										"scale_x": 0.999999998443067,
										"scale_y": 0.044506795652993786,
										"x": 16.245770176577,
										"y": -3.335148019025453
									},
									"time": 7593
								},
								{
									"id": 4,
									"object": {
										"angle": 0,
										"file": 5,
										"folder": 0,
										"scale_x": 1.0001564739510058,
										"scale_y": 1.0008264854046256,
										"x": -134.56017740314218,
										"y": 846.9565666239164
									},
									"spin": 0,
									"time": 7593
								}
							],
							"name": "head",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 352.8007663616324,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999973,
										"scale_y": 0.14433339105373377,
										"x": -36.60865441384152,
										"y": 6.811711831092377
									},
									"spin": 0
								}
							],
							"name": "eye",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 335.19980662143416,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9999999999999971,
										"scale_y": 0.04450679601875507,
										"x": 7.154885224339724,
										"y": -0.08428480513398891
									},
									"spin": 0
								}
							],
							"name": "brow",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 191.9151470712651,
										"file": 9,
										"folder": 0,
										"scale_x": 0.9999999999999938,
										"scale_y": 0.03838279582273714,
										"x": -58.61510137212136,
										"y": -0.9777382674320075
									},
									"spin": 0
								}
							],
							"name": "wing",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 42.53424100500223,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000007,
										"scale_y": 0.028806319939827026,
										"x": -3.3026597718593718,
										"y": -0.04044842741417166
									},
									"spin": 0
								}
							],
							"name": "wing_top",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 199.38979007679416,
										"file": 9,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.028881002371993293,
										"x": 39.619542467292135,
										"y": -1.1219517941497743
									},
									"spin": 0
								}
							],
							"name": "wing_000",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 145.71312302279105,
										"scale_x": 1.0000000000000007,
										"scale_y": 7.861678352774897,
										"x": 36.66666666666667,
										"y": 550
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 145.71312302279105,
										"scale_x": 1.0253507086535185,
										"scale_y": 8.32721952815946,
										"x": 38.55345911949688,
										"y": 559.4339622641509
									},
									"id": 1,
									"spin": 0,
									"time": 5000
								}
							],
							"name": "bone_000",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 125.80764663835268,
										"scale_y": 0.444478115054148,
										"x": -73.35897316442765,
										"y": 9.546178343948984
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 125.80764663835268,
										"scale_x": 0.9752760607277405,
										"scale_y": 0.4196291407458222,
										"x": -73.35897316442765,
										"y": 9.546178343948986
									},
									"id": 1,
									"spin": 0,
									"time": 5000
								}
							],
							"name": "bone_001",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 354.6419682215286,
										"scale_x": 1.000000000000004,
										"scale_y": 0.8728555273329445,
										"x": 188.39969332364643,
										"y": 4.1900847536127106e-13
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 354.6419682215286,
										"scale_x": 1.000000000000004,
										"scale_y": 0.8728555273329445,
										"x": 188.3996933236465,
										"y": 4.190084753612712e-13
									},
									"id": 1,
									"spin": 0,
									"time": 5000
								}
							],
							"name": "bone_002",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 296.0036079394101,
										"scale_x": 0.9999999999999958,
										"scale_y": 1.053337588168529,
										"x": 273.9474807736369,
										"y": -7.977365812845307e-14
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 296.0036079394101,
										"scale_x": 0.9999999999999958,
										"scale_y": 1.053337588168529,
										"x": 273.9474807736369,
										"y": -7.977365812845307e-14
									},
									"id": 1,
									"spin": 0,
									"time": 5000
								}
							],
							"name": "bone_003",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 121.27408947302561,
										"scale_x": 1.0000000000000002,
										"scale_y": 4.379902760230303,
										"x": -13.01933994727029,
										"y": 12.213375796178273
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 121.27408947302561,
										"scale_x": 0.9752760607277408,
										"scale_y": 4.135040105634431,
										"x": -13.019339947270268,
										"y": 12.21337579617827
									},
									"id": 1,
									"spin": 0,
									"time": 5000
								}
							],
							"name": "bone_004",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 358.61408214918777,
										"scale_x": 0.9999999999999998,
										"scale_y": 0.8113432290307988,
										"x": 190.2629759044043,
										"y": 2.453831664211701e-15
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 358.61408214918777,
										"scale_x": 0.9999999999999998,
										"scale_y": 0.8113432290307988,
										"x": 190.2629759044043,
										"y": 2.453831664211701e-15
									},
									"id": 1,
									"spin": 0,
									"time": 5000
								}
							],
							"name": "bone_005",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 296.359269375092,
										"scale_x": 0.9999999999999998,
										"scale_y": 1.159002920789237,
										"x": 260.7680962081057,
										"y": 1.0362876677232484e-14
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 296.359269375092,
										"scale_x": 0.9999999999999998,
										"scale_y": 1.159002920789237,
										"x": 260.7680962081057,
										"y": 1.0362876677232484e-14
									},
									"id": 1,
									"spin": 0,
									"time": 5000
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 171.75263597220672,
										"scale_x": 0.9999999999999988,
										"scale_y": 4.415673449096299,
										"x": 174.0011219536499,
										"y": -6.9155114275009115
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 163.3814796671807,
										"scale_x": 0.9899620806554614,
										"scale_y": 4.3154472947279645,
										"x": 174.00112195364994,
										"y": -6.915511427500908
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 1,
									"time": 2456
								},
								{
									"bone": {
										"angle": 170.37806011450158,
										"scale_x": 0.988099543896951,
										"scale_y": 4.296850323556171,
										"x": 174.00112195364989,
										"y": -6.9155114275009115
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 2,
									"time": 7593
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 203.14445092820807,
										"scale_x": 1.000000000000001,
										"scale_y": 0.997414132958256,
										"x": 174.02620810460272,
										"y": -1.9479630353221154e-14
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 195.35665278161883,
										"scale_x": 1.000000000000001,
										"scale_y": 0.997414132958256,
										"x": 174.02620810460272,
										"y": -1.9479630353221154e-14
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 1,
									"time": 5000
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 22.37172990594388,
										"scale_x": 1.0000000000000056,
										"scale_y": 3.3139665675192265,
										"x": 207.40368190886437,
										"y": -0.39621581116529186
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 0,
									"spin": -1
								},
								{
									"bone": {
										"angle": 14.274886768558986,
										"scale_x": 0.9899620806554679,
										"scale_y": 3.238746755955566,
										"x": 183.44062567110282,
										"y": -2.036216808415485
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 1,
									"spin": -1,
									"time": 2456
								},
								{
									"bone": {
										"angle": 355.3978849563719,
										"scale_x": 0.9752760607277459,
										"scale_y": 3.1286960956875505,
										"x": 169.48190904755265,
										"y": -1.680311116273121
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 2,
									"time": 5000
								},
								{
									"bone": {
										"angle": 11.258530203020996,
										"scale_x": 0.988099543896958,
										"scale_y": 3.2247897137442463,
										"x": 206.00659376917488,
										"y": -1.3055005703097358
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 3,
									"time": 7593
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 203.10512276701226,
										"scale_x": 1.0000000000000002,
										"scale_y": 8.23597958908387,
										"x": -58.551262345279895,
										"y": -5.957688808007098
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 0
								},
								{
									"bone": {
										"angle": 213.22477390414133,
										"scale_x": 0.9878523045042301,
										"scale_y": 8.00974991220595,
										"x": -58.551262345279866,
										"y": -5.957688808007104
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 1,
									"spin": -1,
									"time": 2456
								},
								{
									"bone": {
										"angle": 208.05400305933705,
										"scale_x": 0.9752760607277408,
										"scale_y": 7.775539269793664,
										"x": -58.5512623452799,
										"y": -5.957688808007104
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 2,
									"spin": -1,
									"time": 5000
								},
								{
									"bone": {
										"angle": 199.60700678393587,
										"scale_x": 0.9880995438969526,
										"scale_y": 8.014354315398851,
										"x": -58.55126234527987,
										"y": -5.957688808007105
									},
									"c1": 0,
									"c2": 0.9953051643192489,
									"curve_type": "cubic",
									"id": 3,
									"time": 7593
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 221.48611061557656,
										"scale_x": 1.000000000000002,
										"scale_y": 0.8812881149387847,
										"x": 309.33450970870376,
										"y": -17.818471337579386
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 221.48611061557656,
										"scale_x": 0.9752760607277424,
										"scale_y": 0.8320188596377022,
										"x": 309.33450970870376,
										"y": -17.818471337579375
									},
									"id": 1,
									"spin": 0,
									"time": 5000
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 17.60095974019822,
										"scale_x": 1.0000000000000002,
										"scale_y": 3.242951727931887,
										"x": -40.147145446433925,
										"y": 8.421619293713134
									},
									"id": 0,
									"spin": 0
								},
								{
									"bone": {
										"angle": 17.60095974019822,
										"scale_x": 1.0000000000000002,
										"scale_y": 3.242951727931887,
										"x": -40.147145446433925,
										"y": 8.421619293713134
									},
									"id": 1,
									"time": 5000
								},
								{
									"bone": {
										"angle": 23.802784684089715,
										"scale_x": 1.0000000000000002,
										"scale_y": 3.242951727931887,
										"x": -40.14714544643386,
										"y": 8.421619293713126
									},
									"id": 2,
									"spin": -1,
									"time": 7593
								}
							],
							"name": "bone_012",
							"obj": 26,
							"object_type": "bone"
						}
					]
				},
				{
					"id": 2,
					"interval": 100,
					"length": 1000,
					"mainline": {
						"key": [
							{
								"bone_ref": [
									{
										"id": 0,
										"key": 0,
										"timeline": 14
									},
									{
										"id": 1,
										"key": 0,
										"parent": 0,
										"timeline": 18
									},
									{
										"id": 2,
										"key": 0,
										"parent": 1,
										"timeline": 19
									},
									{
										"id": 3,
										"key": 0,
										"parent": 2,
										"timeline": 20
									},
									{
										"id": 4,
										"key": 0,
										"parent": 0,
										"timeline": 21
									},
									{
										"id": 5,
										"key": 0,
										"parent": 4,
										"timeline": 22
									},
									{
										"id": 6,
										"key": 0,
										"parent": 0,
										"timeline": 23
									},
									{
										"id": 7,
										"key": 0,
										"parent": 0,
										"timeline": 24
									},
									{
										"id": 8,
										"key": 0,
										"parent": 0,
										"timeline": 15
									},
									{
										"id": 9,
										"key": 0,
										"parent": 8,
										"timeline": 16
									},
									{
										"id": 10,
										"key": 0,
										"parent": 9,
										"timeline": 17
									},
									{
										"id": 11,
										"key": 0,
										"parent": 0,
										"timeline": 25
									},
									{
										"id": 12,
										"key": 0,
										"parent": 11,
										"timeline": 26
									}
								],
								"id": 0,
								"object_ref": [
									{
										"abs_a": 1,
										"abs_angle": 0.9288159599378218,
										"abs_pivot_x": 0.693878,
										"abs_pivot_y": 0.964664,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000002,
										"abs_x": -15.868029113320972,
										"abs_y": -276.64580391746546,
										"file": 6,
										"folder": 0,
										"id": 0,
										"key": 0,
										"name": "leg_bottom",
										"parent": 2,
										"timeline": "0",
										"z_index": "0"
									},
									{
										"abs_a": 1,
										"abs_angle": 1.2208027670653792,
										"abs_pivot_x": 0.693878,
										"abs_pivot_y": 0.964664,
										"abs_scale_x": 0.9999999999999997,
										"abs_scale_y": 1,
										"abs_x": 56.14856579609722,
										"abs_y": -254.6977594869243,
										"file": 6,
										"folder": 0,
										"id": 1,
										"key": 0,
										"name": "leg_bottom_001",
										"parent": 9,
										"timeline": "1",
										"z_index": "1"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.633333,
										"abs_pivot_y": 0.92827,
										"abs_scale_x": 1,
										"abs_scale_y": 0.9999999999999999,
										"abs_x": -3.149867374005282,
										"abs_y": -469.1699823165342,
										"file": 7,
										"folder": 0,
										"id": 2,
										"key": 0,
										"name": "leg_top",
										"parent": 1,
										"timeline": "2",
										"z_index": "2"
									},
									{
										"abs_a": 1,
										"abs_angle": 3.803483298234937,
										"abs_pivot_x": 0.633333,
										"abs_pivot_y": 0.92827,
										"abs_scale_x": 1.0000000000000002,
										"abs_scale_y": 1.0000000000000004,
										"abs_x": 55.89213586199344,
										"abs_y": -454.71104163255217,
										"file": 7,
										"folder": 0,
										"id": 3,
										"key": 0,
										"name": "leg_top_000",
										"parent": 8,
										"timeline": "3",
										"z_index": "3"
									},
									{
										"abs_a": 1,
										"abs_angle": 3.476946848078228,
										"abs_pivot_x": 0.6,
										"abs_pivot_y": 0.88,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -14.487206841274482,
										"abs_y": -19.959811493899238,
										"file": 4,
										"folder": 0,
										"id": 4,
										"key": 0,
										"name": "foot",
										"parent": 3,
										"timeline": "4",
										"z_index": "4"
									},
									{
										"abs_a": 1,
										"abs_angle": 3.046389865248557,
										"abs_pivot_x": 0.6,
										"abs_pivot_y": 0.88,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 58.368817879497314,
										"abs_y": 4.117775450900403,
										"file": 4,
										"folder": 0,
										"id": 5,
										"key": 0,
										"name": "foot_000",
										"parent": 10,
										"timeline": "5",
										"z_index": "5"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.05263157894736842,
										"abs_pivot_y": 0.319149,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 101.09890109890112,
										"abs_y": -575.0915750915751,
										"file": 8,
										"folder": 0,
										"id": 6,
										"key": 0,
										"name": "tail",
										"parent": 7,
										"timeline": "7",
										"z_index": "6"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.775641,
										"abs_pivot_y": 0.8742,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -70.32967032967031,
										"abs_y": -682.2344322344323,
										"file": 9,
										"folder": 0,
										"id": 7,
										"key": 0,
										"name": "wing",
										"parent": 6,
										"timeline": "11",
										"z_index": "7"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.490909,
										"abs_pivot_y": 0.553191,
										"abs_scale_x": 1,
										"abs_scale_y": 0.9999999999999999,
										"abs_x": -46.68435013262608,
										"abs_y": -651.2820512820515,
										"file": 1,
										"folder": 0,
										"id": 8,
										"key": 0,
										"name": "body",
										"parent": 0,
										"timeline": "6",
										"z_index": "8"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.698225,
										"abs_pivot_y": 0.12096799999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -134.61538461538476,
										"abs_y": -836.996336996337,
										"file": 5,
										"folder": 0,
										"id": 9,
										"key": 0,
										"name": "head",
										"parent": 12,
										"timeline": "8",
										"z_index": "9"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.285714,
										"abs_pivot_y": 0.32692299999999996,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -182.2344322344322,
										"abs_y": -882.2344322344323,
										"file": 3,
										"folder": 0,
										"id": 10,
										"key": 0,
										"name": "eye",
										"parent": 11,
										"timeline": "9",
										"z_index": "10"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.04,
										"abs_pivot_y": 0.013793000000000055,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -179.85347985347985,
										"abs_y": -894.1391941391942,
										"file": 2,
										"folder": 0,
										"id": 11,
										"key": 0,
										"name": "brow",
										"parent": 12,
										"timeline": "10",
										"z_index": "11"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.181818,
										"abs_pivot_y": 0.8159203980099503,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": -79.85347985347981,
										"abs_y": -694.1391941391943,
										"file": 10,
										"folder": 0,
										"id": 12,
										"key": 0,
										"name": "wing_top",
										"parent": 4,
										"timeline": "12",
										"z_index": "12"
									},
									{
										"abs_a": 1,
										"abs_angle": 0,
										"abs_pivot_x": 0.775641,
										"abs_pivot_y": 0.8742,
										"abs_scale_x": 1,
										"abs_scale_y": 1,
										"abs_x": 27.28937728937732,
										"abs_y": -625.0915750915752,
										"file": 9,
										"folder": 0,
										"id": 13,
										"key": 0,
										"name": "wing_000",
										"parent": 5,
										"timeline": "13",
										"z_index": "13"
									}
								]
							}
						]
					},
					"name": "NewAnimation_000",
					"timeline": [
						{
							"id": 0,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 91.85057446685516,
										"file": 6,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.03579444588560823,
										"x": -3.3248896390429743,
										"y": 0.026675682028131083
									},
									"spin": 0
								}
							],
							"name": "leg_bottom",
							"obj": 0
						},
						{
							"id": 1,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 92.01167501914449,
										"file": 6,
										"folder": 0,
										"scale_x": 0.999999999999995,
										"scale_y": 0.3278626764578143,
										"x": 3.5593961647565897,
										"y": 0.2527436809981418
									},
									"spin": 0
								}
							],
							"name": "leg_bottom_001",
							"obj": 1
						},
						{
							"id": 2,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 93.01278750418334,
										"file": 7,
										"folder": 0,
										"scale_x": 0.9999999999999991,
										"scale_y": 0.029041581306197564,
										"x": -6.01342060532903,
										"y": 0.09308323465944378
									},
									"spin": 0
								}
							],
							"name": "leg_top",
							"obj": 2
						},
						{
							"id": 3,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 93.67365924659111,
										"file": 7,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.2861767493523762,
										"x": -8.042332864855405,
										"y": 0.26052414048923384
									},
									"spin": 0
								}
							],
							"name": "leg_top_000",
							"obj": 3
						},
						{
							"id": 4,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 158.03943597990352,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.030883827161741373,
										"x": -8.918139265621113,
										"y": -0.1207321972625044
									},
									"spin": 0
								}
							],
							"name": "foot",
							"obj": 4
						},
						{
							"id": 5,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 157.8336541779176,
										"file": 4,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.31126077730490886,
										"x": -10.996868702476212,
										"y": -2.357233581923881
									},
									"spin": 0
								}
							],
							"name": "foot_000",
							"obj": 5
						},
						{
							"id": 6,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 214.28687697720895,
										"file": 1,
										"folder": 0,
										"scale_x": 0.9999999999999993,
										"scale_y": 0.12719930212446748,
										"x": 125.92279829279626,
										"y": -4.67168730676307
									},
									"spin": 0
								}
							],
							"name": "body",
							"obj": 6
						},
						{
							"id": 7,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 11.181754210196686,
										"file": 8,
										"folder": 0,
										"scale_x": 0.9999999999999991,
										"scale_y": 0.015444344021087663,
										"x": -13.891263657072072,
										"y": 0.2626511418458117
									},
									"spin": 0
								}
							],
							"name": "tail",
							"obj": 7
						},
						{
							"id": 8,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 335.19980662143416,
										"file": 5,
										"folder": 0,
										"scale_x": 0.9999999999999971,
										"scale_y": 0.04450679601875507,
										"x": 24.252079708334495,
										"y": -3.237514294370994
									},
									"spin": 0
								}
							],
							"name": "head",
							"obj": 8
						},
						{
							"id": 9,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 352.8007663616324,
										"file": 3,
										"folder": 0,
										"scale_x": 0.9999999999999973,
										"scale_y": 0.14433339105373377,
										"x": -36.60865441384154,
										"y": 6.811711831092381
									},
									"spin": 0
								}
							],
							"name": "eye",
							"obj": 9
						},
						{
							"id": 10,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 335.19980662143416,
										"file": 2,
										"folder": 0,
										"scale_x": 0.9999999999999971,
										"scale_y": 0.04450679601875507,
										"x": 7.154885224339724,
										"y": -0.08428480513398891
									},
									"spin": 0
								}
							],
							"name": "brow",
							"obj": 10
						},
						{
							"id": 11,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 191.9151470712651,
										"file": 9,
										"folder": 0,
										"scale_x": 0.9999999999999938,
										"scale_y": 0.03838279582273714,
										"x": -58.61510137212136,
										"y": -0.9777382674320075
									},
									"spin": 0
								}
							],
							"name": "wing",
							"obj": 11
						},
						{
							"id": 12,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 42.53424100500223,
										"file": 10,
										"folder": 0,
										"scale_x": 1.0000000000000007,
										"scale_y": 0.028806319939827026,
										"x": -3.3026597718593718,
										"y": -0.04044842741417166
									},
									"spin": 0
								}
							],
							"name": "wing_top",
							"obj": 12
						},
						{
							"id": 13,
							"key": [
								{
									"id": 0,
									"object": {
										"angle": 199.38979007679416,
										"file": 9,
										"folder": 0,
										"scale_x": 0.9999999999999996,
										"scale_y": 0.028881002371993293,
										"x": 39.619542467292135,
										"y": -1.1219517941497743
									},
									"spin": 0
								}
							],
							"name": "wing_000",
							"obj": 13
						},
						{
							"id": 14,
							"key": [
								{
									"bone": {
										"angle": 145.71312302279105,
										"scale_x": 1.0000000000000007,
										"scale_y": 7.861678352774897,
										"x": 36.66666666666667,
										"y": 550
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_000",
							"obj": 14,
							"object_type": "bone"
						},
						{
							"id": 15,
							"key": [
								{
									"bone": {
										"angle": 124.41670102885274,
										"scale_y": 0.444478115054148,
										"x": -73.35897316442765,
										"y": 9.546178343948984
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_001",
							"obj": 15,
							"object_type": "bone"
						},
						{
							"id": 16,
							"key": [
								{
									"bone": {
										"angle": 359.07930369627707,
										"scale_x": 1.000000000000004,
										"scale_y": 0.8728555273329445,
										"x": 188.3996933236464,
										"y": 3.830934631874478e-13
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_002",
							"obj": 16,
							"object_type": "bone"
						},
						{
							"id": 17,
							"key": [
								{
									"bone": {
										"angle": 296.0036079394101,
										"scale_x": 0.9999999999999958,
										"scale_y": 1.053337588168529,
										"x": 273.9474807736369,
										"y": -7.977365812845307e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_003",
							"obj": 17,
							"object_type": "bone"
						},
						{
							"id": 18,
							"key": [
								{
									"bone": {
										"angle": 121.27408947302561,
										"scale_x": 1.0000000000000002,
										"scale_y": 4.379902760230303,
										"x": -13.01933994727029,
										"y": 12.213375796178273
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_004",
							"obj": 18,
							"object_type": "bone"
						},
						{
							"id": 19,
							"key": [
								{
									"bone": {
										"angle": 2.091028997265994,
										"scale_x": 0.9999999999999998,
										"scale_y": 0.8113432290307988,
										"x": 190.2629759044043,
										"y": 2.453831664211701e-15
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_005",
							"obj": 19,
							"object_type": "bone"
						},
						{
							"id": 20,
							"key": [
								{
									"bone": {
										"angle": 296.359269375092,
										"scale_x": 0.9999999999999998,
										"scale_y": 1.159002920789237,
										"x": 260.7680962081057,
										"y": 1.0362876677232484e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_006",
							"obj": 20,
							"object_type": "bone"
						},
						{
							"id": 21,
							"key": [
								{
									"bone": {
										"angle": 171.75263597220672,
										"scale_x": 0.9999999999999988,
										"scale_y": 4.415673449096299,
										"x": 174.0011219536499,
										"y": -6.9155114275009115
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_007",
							"obj": 21,
							"object_type": "bone"
						},
						{
							"id": 22,
							"key": [
								{
									"bone": {
										"angle": 203.14445092820807,
										"scale_x": 1.000000000000001,
										"scale_y": 0.997414132958256,
										"x": 174.02620810460272,
										"y": -1.9479630353221154e-14
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_008",
							"obj": 22,
							"object_type": "bone"
						},
						{
							"id": 23,
							"key": [
								{
									"bone": {
										"angle": 22.37172990594388,
										"scale_x": 1.0000000000000056,
										"scale_y": 3.3139665675192265,
										"x": 207.40368190886437,
										"y": -0.39621581116529186
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_009",
							"obj": 23,
							"object_type": "bone"
						},
						{
							"id": 24,
							"key": [
								{
									"bone": {
										"angle": 203.10512276701226,
										"scale_x": 1.0000000000000002,
										"scale_y": 8.23597958908387,
										"x": -58.551262345279895,
										"y": -5.957688808007098
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_010",
							"obj": 24,
							"object_type": "bone"
						},
						{
							"id": 25,
							"key": [
								{
									"bone": {
										"angle": 221.48611061557656,
										"scale_x": 1.000000000000002,
										"scale_y": 0.8812881149387847,
										"x": 309.33450970870376,
										"y": -17.818471337579386
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_011",
							"obj": 25,
							"object_type": "bone"
						},
						{
							"id": 26,
							"key": [
								{
									"bone": {
										"angle": 17.60095974019822,
										"scale_x": 1.0000000000000002,
										"scale_y": 3.242951727931887,
										"x": -40.147145446433925,
										"y": 8.421619293713134
									},
									"id": 0,
									"spin": 0
								}
							],
							"name": "bone_012",
							"obj": 26,
							"object_type": "bone"
						}
					]
				}
			],
			"character_map": [],
			"id": 0,
			"name": "entity_000",
			"obj_info": [
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_leg_bottom",
					"realname": "leg_bottom",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 6,
							"folder": 0
						}
					],
					"name": "entity_000_leg_bottom_001",
					"realname": "leg_bottom_001",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_leg_top",
					"realname": "leg_top",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 7,
							"folder": 0
						}
					],
					"name": "entity_000_leg_top_000",
					"realname": "leg_top_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_foot",
					"realname": "foot",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 4,
							"folder": 0
						}
					],
					"name": "entity_000_foot_000",
					"realname": "foot_000",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 1,
							"folder": 0
						}
					],
					"name": "entity_000_body",
					"realname": "body",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 8,
							"folder": 0
						}
					],
					"name": "entity_000_tail",
					"realname": "tail",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 5,
							"folder": 0
						}
					],
					"name": "entity_000_head",
					"realname": "head",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 3,
							"folder": 0
						}
					],
					"name": "entity_000_eye",
					"realname": "eye",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 2,
							"folder": 0
						}
					],
					"name": "entity_000_brow",
					"realname": "brow",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "entity_000_wing",
					"realname": "wing",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 10,
							"folder": 0
						}
					],
					"name": "entity_000_wing_top",
					"realname": "wing_top",
					"type": "sprite"
				},
				{
					"frames": [
						{
							"file": 9,
							"folder": 0
						}
					],
					"name": "entity_000_wing_000",
					"realname": "wing_000",
					"type": "sprite"
				},
				{
					"h": 10,
					"name": "entity_000_bone_000",
					"realname": "bone_000",
					"type": "bone",
					"w": 266.27053911388697
				},
				{
					"h": 10,
					"name": "entity_000_bone_001",
					"realname": "bone_001",
					"type": "bone",
					"w": 188.3996933236475
				},
				{
					"h": 10,
					"name": "entity_000_bone_002",
					"realname": "bone_002",
					"type": "bone",
					"w": 273.94748077363704
				},
				{
					"h": 10,
					"name": "entity_000_bone_003",
					"realname": "bone_003",
					"type": "bone",
					"w": 97.18253158075503
				},
				{
					"h": 1.2719930212446746,
					"name": "entity_000_bone_004",
					"realname": "bone_004",
					"type": "bone",
					"w": 190.26297590440436
				},
				{
					"h": 1.2719930212446744,
					"name": "entity_000_bone_005",
					"realname": "bone_005",
					"type": "bone",
					"w": 260.7680962081059
				},
				{
					"h": 1.2719930212446744,
					"name": "entity_000_bone_006",
					"realname": "bone_006",
					"type": "bone",
					"w": 111.41763275572175
				},
				{
					"h": 1.2719930212446746,
					"name": "entity_000_bone_007",
					"realname": "bone_007",
					"type": "bone",
					"w": 174.02620810460243
				},
				{
					"h": 1.2719930212446744,
					"name": "entity_000_bone_008",
					"realname": "bone_008",
					"type": "bone",
					"w": 223.25060011078796
				},
				{
					"h": 1.2719930212446746,
					"name": "entity_000_bone_009",
					"realname": "bone_009",
					"type": "bone",
					"w": 131.05903474478697
				},
				{
					"h": 1.2719930212446746,
					"name": "entity_000_bone_010",
					"realname": "bone_010",
					"type": "bone",
					"w": 250.4689479307783
				},
				{
					"h": 10,
					"name": "entity_000_bone_011",
					"realname": "bone_011",
					"type": "bone",
					"w": 136.79270776601794
				},
				{
					"h": 1.4433339105373377,
					"name": "entity_000_bone_012",
					"realname": "bone_012",
					"type": "bone",
					"w": 228.18717701724995
				}
			]
		}
	],
	"folder": [
		{
			"file": [
				{
					"height": 1196,
					"id": 0,
					"name": "reference_standing.png",
					"pivot_x": 0,
					"pivot_y": 1,
					"width": 999
				},
				{
					"height": 423,
					"id": 1,
					"name": "body.png",
					"pivot_x": 0.490909,
					"pivot_y": 0.553191,
					"width": 440
				},
				{
					"height": 145,
					"id": 2,
					"name": "brow.png",
					"pivot_x": 0.04,
					"pivot_y": 0.013793000000000055,
					"width": 250
				},
				{
					"height": 52,
					"id": 3,
					"name": "eye.png",
					"pivot_x": 0.285714,
					"pivot_y": 0.32692299999999996,
					"width": 119
				},
				{
					"height": 75,
					"id": 4,
					"name": "foot.png",
					"pivot_x": 0.6,
					"pivot_y": 0.88,
					"width": 200
				},
				{
					"height": 248,
					"id": 5,
					"name": "head.png",
					"pivot_x": 0.698225,
					"pivot_y": 0.12096799999999996,
					"width": 338
				},
				{
					"height": 283,
					"id": 6,
					"name": "leg_bottom.png",
					"pivot_x": 0.693878,
					"pivot_y": 0.964664,
					"width": 49
				},
				{
					"height": 237,
					"id": 7,
					"name": "leg_top.png",
					"pivot_x": 0.633333,
					"pivot_y": 0.92827,
					"width": 60
				},
				{
					"height": 376,
					"id": 8,
					"name": "tail.png",
					"pivot_x": 0.05263157894736842,
					"pivot_y": 0.319149,
					"width": 589
				},
				{
					"height": 469,
					"id": 9,
					"name": "wing.png",
					"pivot_x": 0.775641,
					"pivot_y": 0.8742,
					"width": 312
				},
				{
					"height": 201,
					"id": 10,
					"name": "wing_top.png",
					"pivot_x": 0.181818,
					"pivot_y": 0.8159203980099503,
					"width": 187
				}
			],
			"id": 0
		}
	],
	"generator": "BrashMonkey Spriter",
	"generator_version": "r11",
	"scon_version": "1.0"
}