<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="reference_standing.png" width="999" height="1196" pivot_x="0" pivot_y="1"/>
        <file id="1" name="body.png" width="440" height="423" pivot_x="0.490909" pivot_y="0.553191"/>
        <file id="2" name="brow.png" width="250" height="145" pivot_x="0.04" pivot_y="0.013793"/>
        <file id="3" name="eye.png" width="119" height="52" pivot_x="0.285714" pivot_y="0.326923"/>
        <file id="4" name="foot.png" width="200" height="75" pivot_x="0.6" pivot_y="0.88"/>
        <file id="5" name="head.png" width="338" height="248" pivot_x="0.698225" pivot_y="0.120968"/>
        <file id="6" name="leg_bottom.png" width="49" height="283" pivot_x="0.693878" pivot_y="0.964664"/>
        <file id="7" name="leg_top.png" width="60" height="237" pivot_x="0.633333" pivot_y="0.92827"/>
        <file id="8" name="tail.png" width="589" height="376" pivot_x="0.0526316" pivot_y="0.319149"/>
        <file id="9" name="wing.png" width="312" height="469" pivot_x="0.775641" pivot_y="0.8742"/>
        <file id="10" name="wing_top.png" width="187" height="201" pivot_x="0.181818" pivot_y="0.81592"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_leg_bottom" realname="leg_bottom" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg_bottom_001" realname="leg_bottom_001" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg_top" realname="leg_top" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_leg_top_000" realname="leg_top_000" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_foot" realname="foot" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_foot_000" realname="foot_000" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_body" realname="body" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_tail" realname="tail" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_head" realname="head" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_eye" realname="eye" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_brow" realname="brow" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_wing" realname="wing" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_wing_top" realname="wing_top" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_wing_000" realname="wing_000" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="266.271" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="188.4" h="10"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="273.947" h="10"/>
        <obj_info name="entity_000_bone_003" realname="bone_003" type="bone" w="97.1825" h="10"/>
        <obj_info name="entity_000_bone_004" realname="bone_004" type="bone" w="190.263" h="1.27199"/>
        <obj_info name="entity_000_bone_005" realname="bone_005" type="bone" w="260.768" h="1.27199"/>
        <obj_info name="entity_000_bone_006" realname="bone_006" type="bone" w="111.418" h="1.27199"/>
        <obj_info name="entity_000_bone_007" realname="bone_007" type="bone" w="174.026" h="1.27199"/>
        <obj_info name="entity_000_bone_008" realname="bone_008" type="bone" w="223.251" h="1.27199"/>
        <obj_info name="entity_000_bone_009" realname="bone_009" type="bone" w="131.059" h="1.27199"/>
        <obj_info name="entity_000_bone_010" realname="bone_010" type="bone" w="250.469" h="1.27199"/>
        <obj_info name="entity_000_bone_011" realname="bone_011" type="bone" w="136.793" h="10"/>
        <obj_info name="entity_000_bone_012" realname="bone_012" type="bone" w="228.187" h="1.44333"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <bone_ref id="9" parent="8" timeline="16" key="0"/>
                    <bone_ref id="10" parent="9" timeline="17" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="2" name="leg_bottom" folder="0" file="6" abs_x="-49.190422" abs_y="288.093066" abs_angle="357.451869" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" name="leg_bottom_001" folder="0" file="6" abs_x="26.866759" abs_y="265.808482" abs_angle="358.174413" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="leg_top" folder="0" file="7" abs_x="-41.149847" abs_y="486.169992" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" name="leg_top_000" folder="0" file="7" abs_x="16.313572" abs_y="468.220165" abs_angle="5.194429" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="foot" folder="0" file="4" abs_x="-149.857545" abs_y="29.294023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" name="foot_000" folder="0" file="4" abs_x="-71.006554" abs_y="5.162548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" name="tail" folder="0" file="8" abs_x="70.098901" abs_y="831.091551" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="wing" folder="0" file="9" abs_x="-312.329662" abs_y="741.234632" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="body" folder="0" file="1" abs_x="-262.68431" abs_y="840.282258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" name="head" folder="0" file="5" abs_x="-370.615435" abs_y="1054.996273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" name="eye" folder="0" file="3" abs_x="-216.234398" abs_y="917.234436" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" name="brow" folder="0" file="2" abs_x="-189.85348" abs_y="1037.139209" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" name="wing_top" folder="0" file="10" abs_x="-113.853446" abs_y="731.139194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" name="wing_000" folder="0" file="9" abs_x="-214.710615" abs_y="684.091775" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.32489" y="0.026676" angle="91.850574" scale_x="1" scale_y="0.035794"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg_bottom_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.559396" y="0.252744" angle="92.011675" scale_x="1" scale_y="0.327863"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.013421" y="0.093083" angle="93.012788" scale_x="1" scale_y="0.029042"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.042333" y="0.260524" angle="93.673659" scale_x="1" scale_y="0.286177"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.918139" y="-0.120732" angle="158.039436" scale_x="1" scale_y="0.030884"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.996869" y="-2.357234" angle="157.833654" scale_x="1" scale_y="0.311261"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="125.922798" y="-4.671687" angle="214.286877" scale_x="1" scale_y="0.127199"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13.891264" y="0.262651" angle="11.181754" scale_x="1" scale_y="0.015444"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="24.25208" y="-3.237514" angle="335.199807" scale_x="1" scale_y="0.044507"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-36.608654" y="6.811712" angle="352.800766" scale_x="1" scale_y="0.144333"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="brow">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.154885" y="-0.084285" angle="335.199807" scale_x="1" scale_y="0.044507"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-58.615101" y="-0.977738" angle="191.915147" scale_x="1" scale_y="0.038383"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="wing_top">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.30266" y="-0.040448" angle="42.534241" scale_x="1" scale_y="0.028806"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="39.619542" y="-1.121952" angle="199.38979" scale_x="1" scale_y="0.028881"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.666667" y="550" angle="145.713123" scale_x="1" scale_y="7.861678"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-73.358973" y="9.546178" angle="125.807647" scale_y="0.444478"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="188.399693" y="0" angle="354.641968" scale_x="1" scale_y="0.872856"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="273.947481" y="-0" angle="296.003608" scale_x="1" scale_y="1.053338"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.01934" y="12.213376" angle="121.274089" scale_x="1" scale_y="4.379903"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="190.262976" y="0" angle="358.614082" scale_x="1" scale_y="0.811343"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="260.768096" y="0" angle="296.359269" scale_x="1" scale_y="1.159003"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.001122" y="-6.915511" angle="171.752636" scale_x="1" scale_y="4.415673"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.026208" y="-0" angle="203.144451" scale_x="1" scale_y="0.997414"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="207.403682" y="-0.396216" angle="22.37173" scale_x="1" scale_y="3.313967"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-58.551262" y="-5.957689" angle="203.105123" scale_x="1" scale_y="8.23598"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="309.33451" y="-17.818471" angle="221.486111" scale_x="1" scale_y="0.881288"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.147145" y="8.421619" angle="17.60096" scale_x="1" scale_y="3.242952"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="NewAnimation_001" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <bone_ref id="9" parent="8" timeline="16" key="0"/>
                    <bone_ref id="10" parent="9" timeline="17" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="2" name="leg_bottom" folder="0" file="6" abs_x="-49.190422" abs_y="288.093066" abs_angle="357.451869" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" name="leg_bottom_001" folder="0" file="6" abs_x="26.866759" abs_y="265.808482" abs_angle="358.174413" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="leg_top" folder="0" file="7" abs_x="-41.149847" abs_y="486.169992" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" name="leg_top_000" folder="0" file="7" abs_x="16.313572" abs_y="468.220165" abs_angle="5.194429" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="foot" folder="0" file="4" abs_x="-149.857545" abs_y="29.294023" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" name="foot_000" folder="0" file="4" abs_x="-71.006554" abs_y="5.162548" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" name="tail" folder="0" file="8" abs_x="70.098901" abs_y="831.091551" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="wing" folder="0" file="9" abs_x="-312.329662" abs_y="741.234632" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="body" folder="0" file="1" abs_x="-262.68431" abs_y="840.282258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" name="head" folder="0" file="5" abs_x="-370.615435" abs_y="1054.996273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" name="eye" folder="0" file="3" abs_x="-216.234398" abs_y="917.234436" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" name="brow" folder="0" file="2" abs_x="-189.85348" abs_y="1037.139209" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" name="wing_top" folder="0" file="10" abs_x="-113.853446" abs_y="731.139194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" name="wing_000" folder="0" file="9" abs_x="-214.710615" abs_y="684.091775" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="1" time="2456">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="1"/>
                    <bone_ref id="7" parent="0" timeline="24" key="1"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <bone_ref id="9" parent="8" timeline="16" key="0"/>
                    <bone_ref id="10" parent="9" timeline="17" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="2" time="5000">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="20" key="1"/>
                    <bone_ref id="4" parent="0" timeline="21" key="1"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="2"/>
                    <bone_ref id="7" parent="0" timeline="24" key="2"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <bone_ref id="9" parent="8" timeline="16" key="1"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="1"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                </key>
                <key id="3" time="7593">
                    <bone_ref id="0" timeline="14" key="1"/>
                    <bone_ref id="1" parent="0" timeline="18" key="1"/>
                    <bone_ref id="2" parent="1" timeline="19" key="1"/>
                    <bone_ref id="3" parent="2" timeline="20" key="1"/>
                    <bone_ref id="4" parent="0" timeline="21" key="2"/>
                    <bone_ref id="5" parent="4" timeline="22" key="1"/>
                    <bone_ref id="6" parent="0" timeline="23" key="3"/>
                    <bone_ref id="7" parent="0" timeline="24" key="3"/>
                    <bone_ref id="8" parent="0" timeline="15" key="1"/>
                    <bone_ref id="9" parent="8" timeline="16" key="1"/>
                    <bone_ref id="10" parent="9" timeline="17" key="1"/>
                    <bone_ref id="11" parent="0" timeline="25" key="1"/>
                    <bone_ref id="12" parent="11" timeline="26" key="2"/>
                    <object_ref id="0" parent="2" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="4" z_index="9"/>
                    <object_ref id="10" parent="11" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.32489" y="0.026676" angle="91.850574" scale_x="1" scale_y="0.035794"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg_bottom_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.559396" y="0.252744" angle="92.011675" scale_x="1" scale_y="0.327863"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.013421" y="0.093083" angle="93.012788" scale_x="1" scale_y="0.029042"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.042333" y="0.260524" angle="93.673659" scale_x="1" scale_y="0.286177"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.918139" y="-0.120732" angle="158.039436" scale_x="1" scale_y="0.030884"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.996869" y="-2.357234" angle="157.833654" scale_x="1" scale_y="0.311261"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="125.922798" y="-4.671687" angle="214.286877" scale_x="1" scale_y="0.127199"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13.891264" y="0.262651" angle="11.181754" scale_x="1" scale_y="0.015444"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="head">
                <key id="0" spin="-1">
                    <object folder="0" file="5" x="-134.615385" y="836.996337" angle="0"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="5" x="24.25208" y="-3.237514" angle="335.199807" scale_x="1" scale_y="0.044507"/>
                </key>
                <key id="2" time="5000" spin="-1">
                    <object folder="0" file="5" x="18.979915" y="-3.301806" angle="331.115897" scale_x="1" scale_y="0.044507"/>
                </key>
                <key id="3" time="7593">
                    <object folder="0" file="5" x="16.24577" y="-3.335148" angle="328.997982" scale_x="1" scale_y="0.044507"/>
                </key>
                <key id="4" time="7593" spin="0">
                    <object folder="0" file="5" x="-134.560177" y="846.956567" angle="0" scale_x="1.000156" scale_y="1.000826"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-36.608654" y="6.811712" angle="352.800766" scale_x="1" scale_y="0.144333"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="brow">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.154885" y="-0.084285" angle="335.199807" scale_x="1" scale_y="0.044507"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-58.615101" y="-0.977738" angle="191.915147" scale_x="1" scale_y="0.038383"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="wing_top">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.30266" y="-0.040448" angle="42.534241" scale_x="1" scale_y="0.028806"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="39.619542" y="-1.121952" angle="199.38979" scale_x="1" scale_y="0.028881"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.666667" y="550" angle="145.713123" scale_x="1" scale_y="7.861678"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <bone x="38.553459" y="559.433962" angle="145.713123" scale_x="1.025351" scale_y="8.32722"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-73.358973" y="9.546178" angle="125.807647" scale_y="0.444478"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <bone x="-73.358973" y="9.546178" angle="125.807647" scale_x="0.975276" scale_y="0.419629"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="188.399693" y="0" angle="354.641968" scale_x="1" scale_y="0.872856"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <bone x="188.399693" y="0" angle="354.641968" scale_x="1" scale_y="0.872856"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="273.947481" y="-0" angle="296.003608" scale_x="1" scale_y="1.053338"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <bone x="273.947481" y="-0" angle="296.003608" scale_x="1" scale_y="1.053338"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.01934" y="12.213376" angle="121.274089" scale_x="1" scale_y="4.379903"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <bone x="-13.01934" y="12.213376" angle="121.274089" scale_x="0.975276" scale_y="4.13504"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="190.262976" y="0" angle="358.614082" scale_x="1" scale_y="0.811343"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <bone x="190.262976" y="0" angle="358.614082" scale_x="1" scale_y="0.811343"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="260.768096" y="0" angle="296.359269" scale_x="1" scale_y="1.159003"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <bone x="260.768096" y="0" angle="296.359269" scale_x="1" scale_y="1.159003"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_007" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="174.001122" y="-6.915511" angle="171.752636" scale_x="1" scale_y="4.415673"/>
                </key>
                <key id="1" time="2456" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="174.001122" y="-6.915511" angle="163.38148" scale_x="0.989962" scale_y="4.315447"/>
                </key>
                <key id="2" time="7593" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="174.001122" y="-6.915511" angle="170.37806" scale_x="0.9881" scale_y="4.29685"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_008" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="174.026208" y="-0" angle="203.144451" scale_x="1" scale_y="0.997414"/>
                </key>
                <key id="1" time="5000" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="174.026208" y="-0" angle="195.356653" scale_x="1" scale_y="0.997414"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_009" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="207.403682" y="-0.396216" angle="22.37173" scale_x="1" scale_y="3.313967"/>
                </key>
                <key id="1" time="2456" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="183.440626" y="-2.036217" angle="14.274887" scale_x="0.989962" scale_y="3.238747"/>
                </key>
                <key id="2" time="5000" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="169.481909" y="-1.680311" angle="355.397885" scale_x="0.975276" scale_y="3.128696"/>
                </key>
                <key id="3" time="7593" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="206.006594" y="-1.305501" angle="11.25853" scale_x="0.9881" scale_y="3.22479"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_010" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="-58.551262" y="-5.957689" angle="203.105123" scale_x="1" scale_y="8.23598"/>
                </key>
                <key id="1" time="2456" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="-58.551262" y="-5.957689" angle="213.224774" scale_x="0.987852" scale_y="8.00975"/>
                </key>
                <key id="2" time="5000" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="-58.551262" y="-5.957689" angle="208.054003" scale_x="0.975276" scale_y="7.775539"/>
                </key>
                <key id="3" time="7593" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="-58.551262" y="-5.957689" angle="199.607007" scale_x="0.9881" scale_y="8.014354"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="309.33451" y="-17.818471" angle="221.486111" scale_x="1" scale_y="0.881288"/>
                </key>
                <key id="1" time="5000" spin="0">
                    <bone x="309.33451" y="-17.818471" angle="221.486111" scale_x="0.975276" scale_y="0.832019"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.147145" y="8.421619" angle="17.60096" scale_x="1" scale_y="3.242952"/>
                </key>
                <key id="1" time="5000">
                    <bone x="-40.147145" y="8.421619" angle="17.60096" scale_x="1" scale_y="3.242952"/>
                </key>
                <key id="2" time="7593" spin="-1">
                    <bone x="-40.147145" y="8.421619" angle="23.802785" scale_x="1" scale_y="3.242952"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="NewAnimation_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="14" key="0"/>
                    <bone_ref id="1" parent="0" timeline="18" key="0"/>
                    <bone_ref id="2" parent="1" timeline="19" key="0"/>
                    <bone_ref id="3" parent="2" timeline="20" key="0"/>
                    <bone_ref id="4" parent="0" timeline="21" key="0"/>
                    <bone_ref id="5" parent="4" timeline="22" key="0"/>
                    <bone_ref id="6" parent="0" timeline="23" key="0"/>
                    <bone_ref id="7" parent="0" timeline="24" key="0"/>
                    <bone_ref id="8" parent="0" timeline="15" key="0"/>
                    <bone_ref id="9" parent="8" timeline="16" key="0"/>
                    <bone_ref id="10" parent="9" timeline="17" key="0"/>
                    <bone_ref id="11" parent="0" timeline="25" key="0"/>
                    <bone_ref id="12" parent="11" timeline="26" key="0"/>
                    <object_ref id="0" parent="2" name="leg_bottom" folder="0" file="6" abs_x="-50.025687" abs_y="286.093431" abs_angle="0.928816" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="9" name="leg_bottom_001" folder="0" file="6" abs_x="21.943205" abs_y="263.971193" abs_angle="1.220803" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" name="leg_top" folder="0" file="7" abs_x="-41.149847" abs_y="486.169992" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" name="leg_top_000" folder="0" file="7" abs_x="16.848165" abs_y="469.152896" abs_angle="3.803483" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" name="foot" folder="0" file="4" abs_x="-134.812143" abs_y="21.665613" abs_angle="3.476947" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" parent="10" name="foot_000" folder="0" file="4" abs_x="-61.939902" abs_y="-1.507832" abs_angle="3.04639" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" name="tail" folder="0" file="8" abs_x="70.098901" abs_y="831.091551" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="6" name="wing" folder="0" file="9" abs_x="-312.329662" abs_y="741.234632" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="body" folder="0" file="1" abs_x="-262.68431" abs_y="840.282258" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" parent="12" name="head" folder="0" file="5" abs_x="-370.615435" abs_y="1054.996273" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" parent="11" name="eye" folder="0" file="3" abs_x="-216.234398" abs_y="917.234436" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="12" name="brow" folder="0" file="2" abs_x="-189.85348" abs_y="1037.139209" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="4" name="wing_top" folder="0" file="10" abs_x="-113.853446" abs_y="731.139194" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" parent="5" name="wing_000" folder="0" file="9" abs_x="-214.710615" abs_y="684.091775" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="leg_bottom">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-3.32489" y="0.026676" angle="91.850574" scale_x="1" scale_y="0.035794"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="leg_bottom_001">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="3.559396" y="0.252744" angle="92.011675" scale_x="1" scale_y="0.327863"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="leg_top">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-6.013421" y="0.093083" angle="93.012788" scale_x="1" scale_y="0.029042"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="leg_top_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-8.042333" y="0.260524" angle="93.673659" scale_x="1" scale_y="0.286177"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="foot">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-8.918139" y="-0.120732" angle="158.039436" scale_x="1" scale_y="0.030884"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="foot_000">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-10.996869" y="-2.357234" angle="157.833654" scale_x="1" scale_y="0.311261"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="125.922798" y="-4.671687" angle="214.286877" scale_x="1" scale_y="0.127199"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-13.891264" y="0.262651" angle="11.181754" scale_x="1" scale_y="0.015444"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="24.25208" y="-3.237514" angle="335.199807" scale_x="1" scale_y="0.044507"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-36.608654" y="6.811712" angle="352.800766" scale_x="1" scale_y="0.144333"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="brow">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="7.154885" y="-0.084285" angle="335.199807" scale_x="1" scale_y="0.044507"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="wing">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-58.615101" y="-0.977738" angle="191.915147" scale_x="1" scale_y="0.038383"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="wing_top">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-3.30266" y="-0.040448" angle="42.534241" scale_x="1" scale_y="0.028806"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="39.619542" y="-1.121952" angle="199.38979" scale_x="1" scale_y="0.028881"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="36.666667" y="550" angle="145.713123" scale_x="1" scale_y="7.861678"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-73.358973" y="9.546178" angle="124.416701" scale_y="0.444478"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="188.399693" y="0" angle="359.079304" scale_x="1" scale_y="0.872856"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="273.947481" y="-0" angle="296.003608" scale_x="1" scale_y="1.053338"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-13.01934" y="12.213376" angle="121.274089" scale_x="1" scale_y="4.379903"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="190.262976" y="0" angle="2.091029" scale_x="1" scale_y="0.811343"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="260.768096" y="0" angle="296.359269" scale_x="1" scale_y="1.159003"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.001122" y="-6.915511" angle="171.752636" scale_x="1" scale_y="4.415673"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="174.026208" y="-0" angle="203.144451" scale_x="1" scale_y="0.997414"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="207.403682" y="-0.396216" angle="22.37173" scale_x="1" scale_y="3.313967"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-58.551262" y="-5.957689" angle="203.105123" scale_x="1" scale_y="8.23598"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="309.33451" y="-17.818471" angle="221.486111" scale_x="1" scale_y="0.881288"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-40.147145" y="8.421619" angle="17.60096" scale_x="1" scale_y="3.242952"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
