<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="spiritbird_head.png" width="642" height="594" pivot_x="0" pivot_y="1"/>
        <file id="1" name="spiritbird_neck.png" width="431" height="514" pivot_x="0" pivot_y="1"/>
        <file id="2" name="spiritbird_body.png" width="287" height="283" pivot_x="0.790941" pivot_y="0.151943"/>
        <file id="3" name="spiritbird_eye.png" width="165" height="117" pivot_x="0" pivot_y="1"/>
        <file id="4" name="spiritbird_eyeball.png" width="42" height="38" pivot_x="0.52381" pivot_y="0.421053"/>
        <file id="5" name="spiritbird_brow.png" width="451" height="249" pivot_x="0.008869" pivot_y="0"/>
        <file id="6" name="spiritbird_wing.png" width="715" height="437" pivot_x="0" pivot_y="1"/>
        <file id="7" name="spiritbird_feathers2.png" width="184" height="214" pivot_x="0" pivot_y="1"/>
        <file id="8" name="spiritbird_beak.png" width="276" height="78" pivot_x="0.644928" pivot_y="0.410256"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_spiritbird_head" realname="spiritbird_head" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_neck" realname="spiritbird_neck" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_body" realname="spiritbird_body" type="sprite">
            <frames>
                <i folder="0" file="2"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_eye" realname="spiritbird_eye" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_eyeball" realname="spiritbird_eyeball" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_brow" realname="spiritbird_brow" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_brow_000" realname="spiritbird_brow_000" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_wing" realname="spiritbird_wing" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_wing_000" realname="spiritbird_wing_000" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_feathers2" realname="spiritbird_feathers2" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_feathers2_000" realname="spiritbird_feathers2_000" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_spiritbird_beak" realname="spiritbird_beak" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="346.569" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="348.276" h="0.371411"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="363.858" h="0.371411"/>
        <obj_info name="entity_000_bone_003" realname="bone_003" type="bone" w="335.548" h="0.371411"/>
        <obj_info name="entity_000_bone_004" realname="bone_004" type="bone" w="99.7358" h="0.0573989"/>
        <obj_info name="entity_000_bone_005" realname="bone_005" type="bone" w="237.536" h="0.00294308"/>
        <obj_info name="entity_000_bone_006" realname="bone_006" type="bone" w="322.076" h="10"/>
        <obj_info name="entity_000_bone_007" realname="bone_007" type="bone" w="345.308" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="4" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" name="spiritbird_feathers2_000" folder="0" file="7" abs_x="-241.516131" abs_y="-61.083769" abs_angle="359.999999" abs_scale_x="1.587219" abs_scale_y="1.721404" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="spiritbird_wing_000" folder="0" file="6" abs_x="-269.102335" abs_y="106.157586" abs_angle="359.999999" abs_scale_x="0.660959" abs_scale_y="0.660961" abs_a="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="spiritbird_body" folder="0" file="2" abs_x="-151.860975" abs_y="161.329334" abs_angle="0" abs_scale_x="2" abs_scale_y="1.999997" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="spiritbird_neck" folder="0" file="1" abs_x="-219.102292" abs_y="318.226691" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1.000019" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" name="spiritbird_brow_000" folder="0" file="5" abs_x="-148.62124" abs_y="578.613618" abs_angle="8.101554" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="spiritbird_beak" folder="0" file="8" abs_x="-379.832375" abs_y="118.1319" abs_angle="30.458194" abs_scale_x="1" abs_scale_y="0.999895" abs_a="1" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="spiritbird_head" folder="0" file="0" abs_x="-434.619408" abs_y="640.640765" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="spiritbird_eyeball" folder="0" file="4" abs_x="-101.582095" abs_y="332.407103" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" name="spiritbird_eye" folder="0" file="3" abs_x="-124.404771" abs_y="389.327717" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" name="spiritbird_brow" folder="0" file="5" abs_x="-80.145934" abs_y="583.624634" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" name="spiritbird_feathers2" folder="0" file="7" abs_x="-124.274754" abs_y="-85.221651" abs_angle="0" abs_scale_x="1.791418" abs_scale_y="1.7914" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" name="spiritbird_wing" folder="0" file="6" abs_x="-163.929926" abs_y="99.261131" abs_angle="0" abs_scale_x="0.72934" abs_scale_y="0.729344" abs_a="1" timeline="7" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="spiritbird_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="750.190594" y="0.048299" angle="237.724356" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="spiritbird_neck">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="349.774722" y="1.442145" angle="286.189206" scale_x="1.287073" scale_y="0.00574"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="spiritbird_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="59.217598" y="-1.643369" angle="269.429912" scale_x="2" scale_y="0.074282"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="spiritbird_eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="263.503641" y="0.010603" angle="237.724356" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="spiritbird_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="146.840745" y="0.011849" angle="237.724356" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="spiritbird_brow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.699729" y="-0.918013" angle="326.763053"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="spiritbird_brow_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.817145" y="-17.553965" angle="331.028481"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="spiritbird_wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="444.827586" y="-0.633583" angle="180" scale_x="0.72934" scale_y="0.004621"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="spiritbird_wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="431.079598" y="-0.66345" angle="178.913954" scale_x="0.660959" scale_y="0.004732"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="spiritbird_feathers2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="405.172414" y="0.535268" angle="180" scale_x="1.791418" scale_y="0.01135"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="spiritbird_feathers2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="406.66823" y="0.537405" angle="178.913954" scale_x="1.587219" scale_y="0.012324"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="spiritbird_beak">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="24.865564" y="0.000877" angle="179.442791" scale_x="1.287073" scale_y="0.000105"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="258.483853" y="-378.325123" angle="90.570088" scale_y="26.924383"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="377.344505" y="-0.971966" angle="89.429912" scale_y="5.862069"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="400.923711" y="3.374004" angle="90.515957" scale_y="5.187824"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="368.604158" y="11.454922" angle="343.240705" scale_x="0.776957" scale_y="6.470692"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="331.626034" y="0.017168" angle="48.464851" scale_y="19.50302"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.7033" y="0.059113" angle="88.739759" scale_y="2.802637"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.394324" y="0.005478" angle="270.961303" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="215.174492" y="0.014218" angle="274.797429" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="4" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" name="spiritbird_feathers2_000" folder="0" file="7" abs_x="-241.516131" abs_y="-61.083769" abs_angle="359.999999" abs_scale_x="1.587219" abs_scale_y="1.721404" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="spiritbird_wing_000" folder="0" file="6" abs_x="-269.102335" abs_y="106.157586" abs_angle="359.999999" abs_scale_x="0.660959" abs_scale_y="0.660961" abs_a="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="spiritbird_body" folder="0" file="2" abs_x="-151.860975" abs_y="161.329334" abs_angle="0" abs_scale_x="2" abs_scale_y="1.999997" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="spiritbird_neck" folder="0" file="1" abs_x="-219.102292" abs_y="318.226691" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1.000019" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" name="spiritbird_brow_000" folder="0" file="5" abs_x="-148.62124" abs_y="578.613618" abs_angle="8.101554" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="spiritbird_beak" folder="0" file="8" abs_x="-379.832375" abs_y="118.1319" abs_angle="30.458194" abs_scale_x="1" abs_scale_y="0.999895" abs_a="1" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="spiritbird_head" folder="0" file="0" abs_x="-434.619408" abs_y="640.640765" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="spiritbird_eyeball" folder="0" file="4" abs_x="-101.582095" abs_y="332.407103" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" name="spiritbird_eye" folder="0" file="3" abs_x="-124.404771" abs_y="389.327717" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" name="spiritbird_brow" folder="0" file="5" abs_x="-80.145934" abs_y="583.624634" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" name="spiritbird_feathers2" folder="0" file="7" abs_x="-124.274754" abs_y="-85.221651" abs_angle="0" abs_scale_x="1.791418" abs_scale_y="1.7914" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" name="spiritbird_wing" folder="0" file="6" abs_x="-163.929926" abs_y="99.261131" abs_angle="0" abs_scale_x="0.72934" abs_scale_y="0.729344" abs_a="1" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="1" time="1990">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="1"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="1"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="4" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="2" time="3997">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="1"/>
                    <bone_ref id="3" parent="0" timeline="15" key="2"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="2"/>
                    <bone_ref id="6" parent="4" timeline="18" key="1"/>
                    <bone_ref id="7" parent="4" timeline="19" key="1"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="3" time="5998">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="1"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="3"/>
                    <bone_ref id="4" parent="3" timeline="16" key="1"/>
                    <bone_ref id="5" parent="4" timeline="17" key="3"/>
                    <bone_ref id="6" parent="4" timeline="18" key="1"/>
                    <bone_ref id="7" parent="4" timeline="19" key="1"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="7" key="0" z_index="11"/>
                </key>
                <key id="4" time="7999">
                    <bone_ref id="0" timeline="12" key="1"/>
                    <bone_ref id="1" parent="0" timeline="13" key="2"/>
                    <bone_ref id="2" parent="0" timeline="14" key="2"/>
                    <bone_ref id="3" parent="0" timeline="15" key="4"/>
                    <bone_ref id="4" parent="3" timeline="16" key="2"/>
                    <bone_ref id="5" parent="4" timeline="17" key="4"/>
                    <bone_ref id="6" parent="4" timeline="18" key="2"/>
                    <bone_ref id="7" parent="4" timeline="19" key="2"/>
                    <object_ref id="0" parent="2" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" timeline="7" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="spiritbird_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="750.190594" y="0.048299" angle="237.724356" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="spiritbird_neck">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="349.774722" y="1.442145" angle="286.189206" scale_x="1.287073" scale_y="0.00574"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="spiritbird_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="59.217598" y="-1.643369" angle="269.429912" scale_x="2" scale_y="0.074282"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="spiritbird_eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="263.503641" y="0.010603" angle="237.724356" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="spiritbird_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="146.840745" y="0.011849" angle="237.724356" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="spiritbird_brow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.699729" y="-0.918013" angle="326.763053"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="spiritbird_brow_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.817145" y="-17.553965" angle="331.028481"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="spiritbird_wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="444.827586" y="-0.633583" angle="180" scale_x="0.72934" scale_y="0.004621"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="spiritbird_wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="431.079598" y="-0.66345" angle="178.913954" scale_x="0.660959" scale_y="0.004732"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="spiritbird_feathers2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="405.172414" y="0.535268" angle="180" scale_x="1.791418" scale_y="0.01135"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="spiritbird_feathers2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="406.66823" y="0.537405" angle="178.913954" scale_x="1.587219" scale_y="0.012324"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="spiritbird_beak">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="24.865564" y="0.000877" angle="179.442791" scale_x="1.287073" scale_y="0.000105"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="258.483853" y="-378.325123" angle="90.570088" scale_y="26.924383"/>
                </key>
                <key id="1" time="3997" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="258.483853" y="-378.325123" angle="89.23353" scale_y="26.924383"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_001" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="377.344505" y="-0.971966" angle="89.429912" scale_y="5.862069"/>
                </key>
                <key id="1" time="3997" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="377.344505" y="-0.971966" angle="88.88207" scale_y="5.862069"/>
                </key>
                <key id="2" time="7999" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="371.932991" y="-0.320235" angle="87.596083" scale_y="5.862069"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_002" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="400.923711" y="3.374004" angle="90.515957" scale_y="5.187824"/>
                </key>
                <key id="1" time="1990" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="394.065752" y="2.477088" angle="88.049069" scale_y="5.187824"/>
                </key>
                <key id="2" time="5998" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="403.052635" y="3.097929" angle="90.515957" scale_y="5.187824"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="368.604158" y="11.454922" angle="343.240705" scale_x="0.776957" scale_y="6.470692"/>
                </key>
                <key id="1" time="1990" spin="0">
                    <bone x="368.604158" y="11.454922" angle="343.240705" scale_x="0.776957" scale_y="6.470692"/>
                </key>
                <key id="2" time="3997" spin="0">
                    <bone x="368.604158" y="11.454922" angle="343.240705" scale_x="0.776957" scale_y="6.470692"/>
                </key>
                <key id="3" time="5998" spin="0">
                    <bone x="368.604158" y="11.454922" angle="343.240705" scale_x="0.776957" scale_y="6.470692"/>
                </key>
                <key id="4" time="7999" spin="0">
                    <bone x="368.604158" y="11.454922" angle="343.240705" scale_x="0.776957" scale_y="6.470692"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_004" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="331.626034" y="0.017168" angle="48.464851" scale_y="19.50302"/>
                </key>
                <key id="1" time="3997" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="331.626034" y="0.017168" angle="54.223938" scale_y="19.50302"/>
                </key>
                <key id="2" time="7999" spin="0">
                    <bone x="331.626034" y="0.017168" angle="48.464851" scale_y="19.50302"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.7033" y="0.059113" angle="88.739759" scale_y="2.802637"/>
                </key>
                <key id="1" time="1990" spin="0">
                    <bone x="87.7033" y="0.059113" angle="88.739759" scale_y="2.802637"/>
                </key>
                <key id="2" time="3997" spin="0">
                    <bone x="87.7033" y="0.059113" angle="88.739759" scale_y="2.802637"/>
                </key>
                <key id="3" time="5998" spin="0">
                    <bone x="87.7033" y="0.059113" angle="88.739759" scale_y="2.802637"/>
                </key>
                <key id="4" time="7999" spin="0">
                    <bone x="87.7033" y="0.059113" angle="88.739759" scale_y="2.802637"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_006" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="172.394324" y="0.005478" angle="270.961303" scale_x="1.287073" scale_y="0.000294"/>
                </key>
                <key id="1" time="3997" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="172.394324" y="0.005478" angle="271.104707" scale_x="1.287073" scale_y="0.000294"/>
                </key>
                <key id="2" time="7999" spin="0">
                    <bone x="172.394324" y="0.005478" angle="270.961303" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_007" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="215.174492" y="0.014218" angle="274.797429" scale_x="1.287073" scale_y="0.000294"/>
                </key>
                <key id="1" time="3997" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="215.174492" y="0.014218" angle="278.563782" scale_x="1.287073" scale_y="0.000294"/>
                </key>
                <key id="2" time="7999" spin="0">
                    <bone x="215.174492" y="0.014218" angle="274.797429" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="NewAnimation_000" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="12" key="0"/>
                    <bone_ref id="1" parent="0" timeline="13" key="0"/>
                    <bone_ref id="2" parent="0" timeline="14" key="0"/>
                    <bone_ref id="3" parent="0" timeline="15" key="0"/>
                    <bone_ref id="4" parent="3" timeline="16" key="0"/>
                    <bone_ref id="5" parent="4" timeline="17" key="0"/>
                    <bone_ref id="6" parent="4" timeline="18" key="0"/>
                    <bone_ref id="7" parent="4" timeline="19" key="0"/>
                    <object_ref id="0" parent="2" name="spiritbird_feathers2_000" folder="0" file="7" abs_x="-241.516131" abs_y="-61.083769" abs_angle="359.999999" abs_scale_x="1.587219" abs_scale_y="1.721404" abs_a="1" timeline="10" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" name="spiritbird_wing_000" folder="0" file="6" abs_x="-269.102335" abs_y="106.157586" abs_angle="359.999999" abs_scale_x="0.660959" abs_scale_y="0.660961" abs_a="1" timeline="8" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" name="spiritbird_body" folder="0" file="2" abs_x="-151.860975" abs_y="161.329334" abs_angle="0" abs_scale_x="2" abs_scale_y="1.999997" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="3" name="spiritbird_neck" folder="0" file="1" abs_x="-219.102292" abs_y="318.226691" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="1.000019" abs_a="1" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" parent="7" name="spiritbird_brow_000" folder="0" file="5" abs_x="-148.62124" abs_y="578.613618" abs_angle="8.101554" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="6" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" name="spiritbird_beak" folder="0" file="8" abs_x="-379.832375" abs_y="118.1319" abs_angle="30.458194" abs_scale_x="1" abs_scale_y="0.999895" abs_a="1" timeline="11" key="0" z_index="5"/>
                    <object_ref id="6" parent="4" name="spiritbird_head" folder="0" file="0" abs_x="-434.619408" abs_y="640.640765" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="0" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" name="spiritbird_eyeball" folder="0" file="4" abs_x="-101.582095" abs_y="332.407103" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" parent="4" name="spiritbird_eye" folder="0" file="3" abs_x="-124.404771" abs_y="389.327717" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="3" key="0" z_index="8"/>
                    <object_ref id="9" parent="6" name="spiritbird_brow" folder="0" file="5" abs_x="-80.145934" abs_y="583.624634" abs_angle="0" abs_scale_x="1" abs_scale_y="0.998954" abs_a="1" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" parent="1" name="spiritbird_feathers2" folder="0" file="7" abs_x="-124.274754" abs_y="-85.221651" abs_angle="0" abs_scale_x="1.791418" abs_scale_y="1.7914" abs_a="1" timeline="9" key="0" z_index="10"/>
                    <object_ref id="11" parent="1" name="spiritbird_wing" folder="0" file="6" abs_x="-163.929926" abs_y="99.261131" abs_angle="0" abs_scale_x="0.72934" abs_scale_y="0.729344" abs_a="1" timeline="7" key="0" z_index="11"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="spiritbird_head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="750.190594" y="0.048299" angle="237.724356" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="spiritbird_neck">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="349.774722" y="1.442145" angle="286.189206" scale_x="1.287073" scale_y="0.00574"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="spiritbird_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="59.217598" y="-1.643369" angle="269.429912" scale_x="2" scale_y="0.074282"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="spiritbird_eye">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="263.503641" y="0.010603" angle="237.724356" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="spiritbird_eyeball">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="146.840745" y="0.011849" angle="237.724356" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="spiritbird_brow">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-5.699729" y="-0.918013" angle="326.763053"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="spiritbird_brow_000">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-6.817145" y="-17.553965" angle="331.028481"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="spiritbird_wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="444.827586" y="-0.633583" angle="180" scale_x="0.72934" scale_y="0.004621"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="spiritbird_wing_000">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="431.079598" y="-0.66345" angle="178.913954" scale_x="0.660959" scale_y="0.004732"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="spiritbird_feathers2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="405.172414" y="0.535268" angle="180" scale_x="1.791418" scale_y="0.01135"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="spiritbird_feathers2_000">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="406.66823" y="0.537405" angle="178.913954" scale_x="1.587219" scale_y="0.012324"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="spiritbird_beak">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="24.865564" y="0.000877" angle="179.442791" scale_x="1.287073" scale_y="0.000105"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="258.483853" y="-378.325123" angle="90.570088" scale_y="26.924383"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="377.344505" y="-0.971966" angle="89.429912" scale_y="5.862069"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="400.923711" y="3.374004" angle="90.515957" scale_y="5.187824"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="368.604158" y="11.454922" angle="343.240705" scale_x="0.776957" scale_y="6.470692"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="331.626034" y="0.017168" angle="48.464851" scale_y="19.50302"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="87.7033" y="0.059113" angle="88.739759" scale_y="2.802637"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.394324" y="0.005478" angle="270.961303" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="215.174492" y="0.014218" angle="274.797429" scale_x="1.287073" scale_y="0.000294"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
