<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="reference_idle.png" width="462" height="813" pivot_x="0" pivot_y="1"/>
        <file id="1" name="ghost_torso.png" width="256" height="512" pivot_x="0.476562" pivot_y="0.638672"/>
        <file id="2" name="fan.png" width="200" height="156" pivot_x="0.495" pivot_y="0.134615"/>
        <file id="3" name="ghost_arm_lower_back.png" width="256" height="512" pivot_x="0.496094" pivot_y="0.832031"/>
        <file id="4" name="ghost_arm_lower_front.png" width="256" height="512" pivot_x="0.480469" pivot_y="0.796875"/>
        <file id="5" name="ghost_arm_upper_back.png" width="256" height="512" pivot_x="0.492188" pivot_y="0.849609"/>
        <file id="6" name="ghost_arm_upper_front.png" width="256" height="512" pivot_x="0.476562" pivot_y="0.806641"/>
        <file id="7" name="ghost_belt.png" width="256" height="512" pivot_x="0.464844" pivot_y="0.375"/>
        <file id="8" name="ghost_coat_back.png" width="256" height="512" pivot_x="0.523438" pivot_y="0.923828"/>
        <file id="9" name="ghost_coat_front.png" width="256" height="512" pivot_x="0.476562" pivot_y="0.845703"/>
        <file id="10" name="ghost_hair_left.png" width="99" height="181" pivot_x="0.858586" pivot_y="0.762431"/>
        <file id="11" name="ghost_hair_right.png" width="128" height="256" pivot_x="0.21875" pivot_y="0.683594"/>
        <file id="12" name="ghost_hand1.png" width="256" height="256" pivot_x="0.5" pivot_y="0.523438"/>
        <file id="13" name="ghost_head.png" width="256" height="256" pivot_x="0.550781" pivot_y="0.296875"/>
        <file id="14" name="ghost_neck.png" width="256" height="256" pivot_x="0.503906" pivot_y="0.507812"/>
        <file id="15" name="ghost_skirt_a1.png" width="450" height="900" pivot_x="0.495522" pivot_y="0.732836"/>
        <file id="16" name="ghost_skirt_a2.png" width="450" height="900" pivot_x="0.504478" pivot_y="0.731343"/>
        <file id="17" name="ghost_skirt_a3.png" width="450" height="900" pivot_x="0.495522" pivot_y="0.726866"/>
        <file id="18" name="ghost_skirt_b1.png" width="450" height="900" pivot_x="0.489552" pivot_y="0.737313"/>
        <file id="19" name="ghost_skirt_b2.png" width="450" height="900" pivot_x="0.513433" pivot_y="0.728358"/>
        <file id="20" name="ghost_skirt_b3.png" width="450" height="900" pivot_x="0.471642" pivot_y="0.765672"/>
        <file id="21" name="ghost_skirt_centre.png" width="450" height="900" pivot_x="0.492537" pivot_y="0.747761"/>
        <file id="22" name="ghost_wrist1.png" width="256" height="256" pivot_x="0.507812" pivot_y="0.59375"/>
        <file id="23" name="ghost_shoe2.png" width="231" height="143" pivot_x="0.640693" pivot_y="0.594406"/>
        <file id="24" name="ghost_shoe3.png" width="231" height="143" pivot_x="0" pivot_y="1"/>
        <file id="25" name="ghost_hand2.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
        <file id="26" name="ghost_hand3.png" width="256" height="256" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="entity_000_ghost_torso" realname="ghost_torso" type="sprite">
            <frames>
                <i folder="0" file="1"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_belt" realname="ghost_belt" type="sprite">
            <frames>
                <i folder="0" file="7"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_arm_lower_back" realname="ghost_arm_lower_back" type="sprite">
            <frames>
                <i folder="0" file="3"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_arm_lower_front" realname="ghost_arm_lower_front" type="sprite">
            <frames>
                <i folder="0" file="4"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_arm_upper_front" realname="ghost_arm_upper_front" type="sprite">
            <frames>
                <i folder="0" file="6"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_arm_upper_back" realname="ghost_arm_upper_back" type="sprite">
            <frames>
                <i folder="0" file="5"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_coat_back" realname="ghost_coat_back" type="sprite">
            <frames>
                <i folder="0" file="8"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_coat_front" realname="ghost_coat_front" type="sprite">
            <frames>
                <i folder="0" file="9"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_neck" realname="ghost_neck" type="sprite">
            <frames>
                <i folder="0" file="14"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_head" realname="ghost_head" type="sprite">
            <frames>
                <i folder="0" file="13"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_hair_left" realname="ghost_hair_left" type="sprite">
            <frames>
                <i folder="0" file="10"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_hair_right" realname="ghost_hair_right" type="sprite">
            <frames>
                <i folder="0" file="11"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_skirt_centre" realname="ghost_skirt_centre" type="sprite">
            <frames>
                <i folder="0" file="21"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_skirt_b1" realname="ghost_skirt_b1" type="sprite">
            <frames>
                <i folder="0" file="18"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_skirt_a1" realname="ghost_skirt_a1" type="sprite">
            <frames>
                <i folder="0" file="15"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_skirt_a2" realname="ghost_skirt_a2" type="sprite">
            <frames>
                <i folder="0" file="16"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_skirt_b2" realname="ghost_skirt_b2" type="sprite">
            <frames>
                <i folder="0" file="19"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_skirt_b3" realname="ghost_skirt_b3" type="sprite">
            <frames>
                <i folder="0" file="20"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_shoe2" realname="ghost_shoe2" type="sprite">
            <frames>
                <i folder="0" file="23"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_shoe3" realname="ghost_shoe3" type="sprite">
            <frames>
                <i folder="0" file="24"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_hand2" realname="ghost_hand2" type="sprite">
            <frames>
                <i folder="0" file="25"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_ghost_hand3" realname="ghost_hand3" type="sprite">
            <frames>
                <i folder="0" file="26"/>
            </frames>
        </obj_info>
        <obj_info name="entity_000_bone_000" realname="bone_000" type="bone" w="229.111" h="10"/>
        <obj_info name="entity_000_bone_001" realname="bone_001" type="bone" w="88.0862" h="10"/>
        <obj_info name="entity_000_bone_002" realname="bone_002" type="bone" w="152.884" h="10"/>
        <obj_info name="entity_000_bone_003" realname="bone_003" type="bone" w="124.319" h="10"/>
        <obj_info name="entity_000_bone_004" realname="bone_004" type="bone" w="211.819" h="10"/>
        <obj_info name="entity_000_bone_005" realname="bone_005" type="bone" w="252.857" h="10"/>
        <obj_info name="entity_000_bone_006" realname="bone_006" type="bone" w="85.7143" h="10"/>
        <obj_info name="entity_000_bone_007" realname="bone_007" type="bone" w="205.759" h="10"/>
        <obj_info name="entity_000_bone_008" realname="bone_008" type="bone" w="240.208" h="10"/>
        <obj_info name="entity_000_bone_009" realname="bone_009" type="bone" w="72.8431" h="10"/>
        <obj_info name="entity_000_bone_010" realname="bone_010" type="bone" w="178.571" h="10"/>
        <obj_info name="entity_000_bone_011" realname="bone_011" type="bone" w="167.362" h="10"/>
        <obj_info name="entity_000_bone_012" realname="bone_012" type="bone" w="49.2598" h="10"/>
        <obj_info name="entity_000_bone_013" realname="bone_013" type="bone" w="167.825" h="10"/>
        <obj_info name="entity_000_bone_014" realname="bone_014" type="bone" w="146.914" h="10"/>
        <obj_info name="entity_000_bone_015" realname="bone_015" type="bone" w="47.9157" h="10"/>
        <obj_info name="entity_000_bone_016" realname="bone_016" type="bone" w="316.334" h="10"/>
        <obj_info name="entity_000_bone_017" realname="bone_017" type="bone" w="250.245" h="10"/>
        <obj_info name="entity_000_bone_018" realname="bone_018" type="bone" w="133.395" h="1.98316"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="2" timeline="28" key="0"/>
                    <bone_ref id="4" parent="0" timeline="29" key="0"/>
                    <bone_ref id="5" parent="0" timeline="30" key="0"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="35" key="0"/>
                    <bone_ref id="9" parent="8" timeline="36" key="0"/>
                    <bone_ref id="10" parent="9" timeline="37" key="0"/>
                    <bone_ref id="11" parent="7" timeline="32" key="0"/>
                    <bone_ref id="12" parent="11" timeline="33" key="0"/>
                    <bone_ref id="13" parent="12" timeline="34" key="0"/>
                    <bone_ref id="14" parent="7" timeline="23" key="0"/>
                    <bone_ref id="15" parent="14" timeline="24" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="0"/>
                    <bone_ref id="17" parent="7" timeline="39" key="0"/>
                    <bone_ref id="18" parent="7" timeline="38" key="0"/>
                    <object_ref id="0" parent="6" name="ghost_shoe3" folder="0" file="24" abs_x="-42.84757" abs_y="64.844476" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="0.999997" abs_a="1" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="ghost_shoe2" folder="0" file="23" abs_x="-235.958613" abs_y="24.626334" abs_angle="15.793503" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" name="ghost_hand2" folder="0" file="25" abs_x="-233.898457" abs_y="528.813613" abs_angle="345.963757" abs_scale_x="0.727546" abs_scale_y="0.727548" abs_a="1" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" name="ghost_arm_lower_back" folder="0" file="3" abs_x="-189.38819" abs_y="871.78961" abs_angle="348.368185" abs_scale_x="1" abs_scale_y="1.000001" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" name="ghost_arm_upper_back" folder="0" file="5" abs_x="-228.32424" abs_y="673.391931" abs_angle="346.305428" abs_scale_x="1" abs_scale_y="0.905788" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="ghost_skirt_b3" folder="0" file="20" abs_x="-131.559676" abs_y="816.500062" abs_angle="7.364747" abs_scale_x="1" abs_scale_y="1.104419" abs_a="1" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="ghost_skirt_centre" folder="0" file="21" abs_x="-240.129546" abs_y="820.158736" abs_angle="0" abs_scale_x="1" abs_scale_y="1.226161" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="ghost_skirt_b2" folder="0" file="19" abs_x="-179.380135" abs_y="745.004931" abs_angle="6.115504" abs_scale_x="1" abs_scale_y="1.056859" abs_a="1" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="ghost_skirt_a2" folder="0" file="16" abs_x="-213.58738" abs_y="777.483143" abs_angle="352.613957" abs_scale_x="0.699661" abs_scale_y="1.072131" abs_a="1" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="ghost_skirt_a1" folder="0" file="15" abs_x="-218.836913" abs_y="745.390694" abs_angle="353.796553" abs_scale_x="0.739892" abs_scale_y="1.050936" abs_a="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="ghost_skirt_b1" folder="0" file="18" abs_x="-160.604481" abs_y="749.377493" abs_angle="0" abs_scale_x="1" abs_scale_y="1.047194" abs_a="1" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" name="ghost_hair_left" folder="0" file="10" abs_x="-98.862719" abs_y="956.274891" abs_angle="14.036243" abs_scale_x="1" abs_scale_y="0.999995" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" name="ghost_hair_right" folder="0" file="11" abs_x="-11.345683" abs_y="1037.252649" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999995" abs_a="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" name="ghost_neck" folder="0" file="14" abs_x="-127.205724" abs_y="978.616864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" name="ghost_torso" folder="0" file="1" abs_x="-99.823416" abs_y="912.861521" abs_angle="353.512219" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" name="ghost_belt" folder="0" file="7" abs_x="-132.344975" abs_y="895.769636" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999997" abs_a="1" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" name="ghost_coat_back" folder="0" file="8" abs_x="-171.550327" abs_y="917.719053" abs_angle="351.187499" abs_scale_x="1" abs_scale_y="1.062201" abs_a="1" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" name="ghost_coat_front" folder="0" file="9" abs_x="-43.84203" abs_y="889.217886" abs_angle="0" abs_scale_x="1" abs_scale_y="1.08471" abs_a="1" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" name="ghost_hand3" folder="0" file="26" abs_x="91.525306" abs_y="474.576317" abs_angle="5.325741" abs_scale_x="0.661345" abs_scale_y="0.661347" abs_a="1" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" name="ghost_arm_upper_front" folder="0" file="6" abs_x="-9.348455" abs_y="831.305373" abs_angle="13.397422" abs_scale_x="1" abs_scale_y="1.000002" abs_a="1" timeline="4" key="0" z_index="19"/>
                    <object_ref id="20" parent="12" name="ghost_arm_lower_front" folder="0" file="4" abs_x="72.860152" abs_y="712.151533" abs_angle="356.325406" abs_scale_x="1" abs_scale_y="1.141499" abs_a="1" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" parent="15" name="ghost_head" folder="0" file="13" abs_x="-126.666459" abs_y="1047.013879" abs_angle="359.999999" abs_scale_x="0.923964" abs_scale_y="0.888065" abs_a="1" timeline="9" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ghost_torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="143.037116" y="1.48215" angle="267.445115" scale_y="0.089824"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ghost_belt">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.504985" y="-1.479851" angle="91.316912" scale_y="0.082568"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ghost_arm_lower_back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.448549" y="2.917629" angle="90.156368" scale_y="0.357986"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ghost_arm_lower_front">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.09449" y="2.085996" angle="83.389732" scale_y="0.403083"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="ghost_arm_upper_front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.112228" y="3.171254" angle="82.787729" scale_y="0.265143"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="ghost_arm_upper_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.928215" y="1.821373" angle="89.801161" scale_y="0.227817"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="ghost_coat_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-25.321741" y="-20.399196" angle="130.586204" scale_y="1.062196"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="ghost_coat_front">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="14.391971" y="-23.908259" angle="31.895674" scale_y="1.084705"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="ghost_neck">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="53.922843" y="4.105118" angle="261.607075" scale_y="0.277764"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="ghost_head">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-7.214946" y="0.956878" angle="271.070824" scale_x="0.923964" scale_y="0.176117"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="ghost_hair_left">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="51.88716" y="-2.727912" angle="78.139334" scale_y="0.068951"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="ghost_hair_right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="42.807198" y="-0.68971" angle="64.103091" scale_y="0.068951"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="ghost_skirt_centre">
                <key id="0" spin="0">
                    <object folder="0" file="21" x="21.573277" y="-1.839926" angle="91.316912" scale_y="0.101242"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="ghost_skirt_b1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="59.765903" y="4.689612" angle="91.316912" scale_y="0.086465"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="ghost_skirt_a1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="88.473052" y="-6.968676" angle="85.113465" scale_x="0.739892" scale_y="0.086774"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="ghost_skirt_a2">
                <key id="0" spin="0">
                    <object folder="0" file="16" x="65.010076" y="-7.613867" angle="83.930869" scale_x="0.699661" scale_y="0.088524"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="ghost_skirt_b2">
                <key id="0" spin="0">
                    <object folder="0" file="19" x="48.441831" y="6.169756" angle="97.432416" scale_y="0.087263"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="ghost_skirt_b3">
                <key id="0" spin="0">
                    <object folder="0" file="20" x="-52.242122" y="8.53143" angle="98.681659" scale_y="0.09119"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="ghost_shoe2">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="15.606586" y="1.393902" angle="158.923604" scale_y="0.253675"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="ghost_shoe3">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-5.03244" y="-35.169233" angle="101.309932" scale_y="0.285063"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="ghost_hand2">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-41.9168" y="-26.883959" angle="102.528808" scale_x="0.727546" scale_y="0.191792"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="ghost_hand3">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-12.735046" y="-30.94312" angle="112.184139" scale_x="0.661345" scale_y="0.191691"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-8.634829" y="0.219582" angle="177.384016" scale_y="0.919227"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="230.634161" y="-0.119216" angle="12.325821" scale_y="0.323381"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="94.156347" y="0.553441" angle="350.53625" scale_y="1.400617"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.285714" y="562.857143" angle="268.683088" scale_y="12.111188"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.073233" y="-4.809112" angle="357.836995" scale_y="0.331813"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.819137" angle="3.479918" scale_y="0.889214"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="252.857143" angle="306.869898" scale_y="1.103153"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.06095" y="4.989386" angle="2.510402" scale_y="0.296975"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.622404" y="5.733524" angle="3.702856" scale_y="0.296415"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="240.208243" angle="346.304123" scale_y="0.977172"/>
                </key>
            </timeline>
            <timeline id="32" obj="32" name="bone_010" object_type="bone">
                <key id="0" spin="0">
                    <bone x="201.470858" y="-8.788388" angle="204.542589" scale_y="0.338775"/>
                </key>
            </timeline>
            <timeline id="33" obj="33" name="bone_011" object_type="bone">
                <key id="0" spin="0">
                    <bone x="178.571429" angle="342.325981" scale_y="0.750862"/>
                </key>
            </timeline>
            <timeline id="34" obj="34" name="bone_012" object_type="bone">
                <key id="0" spin="0">
                    <bone x="167.362493" angle="340.205928" scale_y="1.218279"/>
                </key>
            </timeline>
            <timeline id="35" obj="35" name="bone_013" object_type="bone">
                <key id="0" spin="0">
                    <bone x="172.717302" y="10.070162" angle="172.144713" scale_y="0.250914"/>
                </key>
            </timeline>
            <timeline id="36" obj="36" name="bone_014" object_type="bone">
                <key id="0" spin="0">
                    <bone x="167.825225" angle="358.29245" scale_y="1.423332"/>
                </key>
            </timeline>
            <timeline id="37" obj="37" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.524705" y="-0.083852" angle="346.930682" scale_y="0.954092"/>
                </key>
            </timeline>
            <timeline id="38" obj="38" name="bone_016" object_type="bone">
                <key id="0" spin="0">
                    <bone x="264.286866" y="-4.799049" angle="242.037222" scale_y="0.089824"/>
                </key>
            </timeline>
            <timeline id="39" obj="39" name="bone_017" object_type="bone">
                <key id="0" spin="0">
                    <bone x="248.244377" y="6.80652" angle="134.534191" scale_y="0.089824"/>
                </key>
            </timeline>
            <timeline id="40" obj="40" name="bone_018" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.79623" y="0.70878" angle="206.967734" scale_y="2.876166"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Idle" length="10000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="2" timeline="28" key="0"/>
                    <bone_ref id="4" parent="0" timeline="29" key="0"/>
                    <bone_ref id="5" parent="0" timeline="30" key="0"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="35" key="0"/>
                    <bone_ref id="9" parent="8" timeline="36" key="0"/>
                    <bone_ref id="10" parent="9" timeline="37" key="0"/>
                    <bone_ref id="11" parent="7" timeline="32" key="0"/>
                    <bone_ref id="12" parent="11" timeline="33" key="0"/>
                    <bone_ref id="13" parent="12" timeline="34" key="0"/>
                    <bone_ref id="14" parent="7" timeline="23" key="0"/>
                    <bone_ref id="15" parent="14" timeline="24" key="0"/>
                    <bone_ref id="16" parent="15" timeline="40" key="0"/>
                    <bone_ref id="17" parent="7" timeline="39" key="0"/>
                    <bone_ref id="18" parent="7" timeline="38" key="0"/>
                    <object_ref id="0" parent="6" name="ghost_shoe3" folder="0" file="24" abs_x="-42.84757" abs_y="64.844476" abs_angle="359.999999" abs_scale_x="1" abs_scale_y="0.999997" abs_a="1" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" name="ghost_shoe2" folder="0" file="23" abs_x="-235.958613" abs_y="24.626334" abs_angle="15.793503" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" name="ghost_hand2" folder="0" file="25" abs_x="-233.898457" abs_y="528.813613" abs_angle="345.963757" abs_scale_x="0.727546" abs_scale_y="0.727548" abs_a="1" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" name="ghost_arm_lower_back" folder="0" file="3" abs_x="-189.38819" abs_y="871.78961" abs_angle="348.368185" abs_scale_x="1" abs_scale_y="1.000001" abs_a="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" name="ghost_arm_upper_back" folder="0" file="5" abs_x="-228.32424" abs_y="673.391931" abs_angle="346.305428" abs_scale_x="1" abs_scale_y="0.905788" abs_a="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" name="ghost_skirt_b3" folder="0" file="20" abs_x="-131.559676" abs_y="816.500062" abs_angle="7.364747" abs_scale_x="1" abs_scale_y="1.104419" abs_a="1" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" name="ghost_skirt_centre" folder="0" file="21" abs_x="-240.129546" abs_y="820.158736" abs_angle="0" abs_scale_x="1" abs_scale_y="1.226161" abs_a="1" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" name="ghost_skirt_b2" folder="0" file="19" abs_x="-179.380135" abs_y="745.004931" abs_angle="6.115504" abs_scale_x="1" abs_scale_y="1.056859" abs_a="1" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" name="ghost_skirt_a2" folder="0" file="16" abs_x="-213.58738" abs_y="777.483143" abs_angle="352.613957" abs_scale_x="0.699661" abs_scale_y="1.072131" abs_a="1" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" name="ghost_skirt_a1" folder="0" file="15" abs_x="-218.836913" abs_y="745.390694" abs_angle="353.796553" abs_scale_x="0.739892" abs_scale_y="1.050936" abs_a="1" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" name="ghost_skirt_b1" folder="0" file="18" abs_x="-160.604481" abs_y="749.377493" abs_angle="0" abs_scale_x="1" abs_scale_y="1.047194" abs_a="1" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" name="ghost_hair_left" folder="0" file="10" abs_x="-98.862719" abs_y="956.274891" abs_angle="14.036243" abs_scale_x="1" abs_scale_y="0.999995" abs_a="1" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" name="ghost_hair_right" folder="0" file="11" abs_x="-11.345683" abs_y="1037.252649" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999995" abs_a="1" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" name="ghost_neck" folder="0" file="14" abs_x="-127.205724" abs_y="978.616864" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" name="ghost_torso" folder="0" file="1" abs_x="-99.823416" abs_y="912.861521" abs_angle="353.512219" abs_scale_x="1" abs_scale_y="1.000004" abs_a="1" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" name="ghost_belt" folder="0" file="7" abs_x="-132.344975" abs_y="895.769636" abs_angle="0" abs_scale_x="1" abs_scale_y="0.999997" abs_a="1" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" name="ghost_coat_back" folder="0" file="8" abs_x="-171.550327" abs_y="917.719053" abs_angle="351.187499" abs_scale_x="1" abs_scale_y="1.062201" abs_a="1" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" name="ghost_coat_front" folder="0" file="9" abs_x="-43.84203" abs_y="889.217886" abs_angle="0" abs_scale_x="1" abs_scale_y="1.08471" abs_a="1" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" name="ghost_hand3" folder="0" file="26" abs_x="91.525306" abs_y="474.576317" abs_angle="5.325741" abs_scale_x="0.661345" abs_scale_y="0.661347" abs_a="1" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" name="ghost_arm_upper_front" folder="0" file="6" abs_x="-9.348455" abs_y="831.305373" abs_angle="13.397422" abs_scale_x="1" abs_scale_y="1.000002" abs_a="1" timeline="4" key="0" z_index="19"/>
                    <object_ref id="20" parent="12" name="ghost_arm_lower_front" folder="0" file="4" abs_x="72.860152" abs_y="712.151533" abs_angle="356.325406" abs_scale_x="1" abs_scale_y="1.141499" abs_a="1" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" parent="15" name="ghost_head" folder="0" file="13" abs_x="-126.666459" abs_y="1047.013879" abs_angle="359.999999" abs_scale_x="0.923964" abs_scale_y="0.888065" abs_a="1" timeline="9" key="0" z_index="21"/>
                </key>
                <key id="1" time="987">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="2" timeline="28" key="0"/>
                    <bone_ref id="4" parent="0" timeline="29" key="0"/>
                    <bone_ref id="5" parent="0" timeline="30" key="0"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="0"/>
                    <bone_ref id="8" parent="7" timeline="35" key="1"/>
                    <bone_ref id="9" parent="8" timeline="36" key="1"/>
                    <bone_ref id="10" parent="9" timeline="37" key="1"/>
                    <bone_ref id="11" parent="7" timeline="32" key="1"/>
                    <bone_ref id="12" parent="11" timeline="33" key="1"/>
                    <bone_ref id="13" parent="12" timeline="34" key="1"/>
                    <bone_ref id="14" parent="7" timeline="23" key="1"/>
                    <bone_ref id="15" parent="14" timeline="24" key="1"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="7" timeline="39" key="0"/>
                    <bone_ref id="18" parent="7" timeline="38" key="0"/>
                    <object_ref id="0" parent="6" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="4" key="0" z_index="19"/>
                    <object_ref id="20" parent="12" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" parent="15" timeline="9" key="0" z_index="21"/>
                </key>
                <key id="2" time="1717">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="2" timeline="28" key="0"/>
                    <bone_ref id="4" parent="0" timeline="29" key="0"/>
                    <bone_ref id="5" parent="0" timeline="30" key="0"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="1"/>
                    <bone_ref id="8" parent="7" timeline="35" key="1"/>
                    <bone_ref id="9" parent="8" timeline="36" key="1"/>
                    <bone_ref id="10" parent="9" timeline="37" key="1"/>
                    <bone_ref id="11" parent="7" timeline="32" key="1"/>
                    <bone_ref id="12" parent="11" timeline="33" key="1"/>
                    <bone_ref id="13" parent="12" timeline="34" key="1"/>
                    <bone_ref id="14" parent="7" timeline="23" key="1"/>
                    <bone_ref id="15" parent="14" timeline="24" key="1"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="7" timeline="39" key="1"/>
                    <bone_ref id="18" parent="7" timeline="38" key="1"/>
                    <object_ref id="0" parent="6" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="17" key="0" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="16" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="0" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="13" key="0" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="4" key="0" z_index="19"/>
                    <object_ref id="20" parent="12" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" parent="15" timeline="9" key="0" z_index="21"/>
                </key>
                <key id="3" time="2351">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="2" timeline="28" key="0"/>
                    <bone_ref id="4" parent="0" timeline="29" key="0"/>
                    <bone_ref id="5" parent="0" timeline="30" key="1"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="35" key="2"/>
                    <bone_ref id="9" parent="8" timeline="36" key="1"/>
                    <bone_ref id="10" parent="9" timeline="37" key="1"/>
                    <bone_ref id="11" parent="7" timeline="32" key="2"/>
                    <bone_ref id="12" parent="11" timeline="33" key="2"/>
                    <bone_ref id="13" parent="12" timeline="34" key="2"/>
                    <bone_ref id="14" parent="7" timeline="23" key="1"/>
                    <bone_ref id="15" parent="14" timeline="24" key="2"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="7" timeline="39" key="2"/>
                    <bone_ref id="18" parent="7" timeline="38" key="2"/>
                    <object_ref id="0" parent="6" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="17" key="1" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="1" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="1" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="4" key="0" z_index="19"/>
                    <object_ref id="20" parent="12" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" parent="15" timeline="9" key="0" z_index="21"/>
                </key>
                <key id="4" time="4453">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="2" timeline="28" key="0"/>
                    <bone_ref id="4" parent="0" timeline="29" key="0"/>
                    <bone_ref id="5" parent="0" timeline="30" key="1"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="35" key="2"/>
                    <bone_ref id="9" parent="8" timeline="36" key="1"/>
                    <bone_ref id="10" parent="9" timeline="37" key="1"/>
                    <bone_ref id="11" parent="7" timeline="32" key="2"/>
                    <bone_ref id="12" parent="11" timeline="33" key="2"/>
                    <bone_ref id="13" parent="12" timeline="34" key="2"/>
                    <bone_ref id="14" parent="7" timeline="23" key="1"/>
                    <bone_ref id="15" parent="14" timeline="24" key="2"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="7" timeline="39" key="2"/>
                    <bone_ref id="18" parent="7" timeline="38" key="2"/>
                    <object_ref id="0" parent="6" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="17" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="4" key="0" z_index="19"/>
                    <object_ref id="20" parent="12" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" parent="15" timeline="9" key="0" z_index="21"/>
                </key>
                <key id="5" time="8438">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="0"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="2" timeline="28" key="0"/>
                    <bone_ref id="4" parent="0" timeline="29" key="0"/>
                    <bone_ref id="5" parent="0" timeline="30" key="1"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="35" key="3"/>
                    <bone_ref id="9" parent="8" timeline="36" key="1"/>
                    <bone_ref id="10" parent="9" timeline="37" key="1"/>
                    <bone_ref id="11" parent="7" timeline="32" key="3"/>
                    <bone_ref id="12" parent="11" timeline="33" key="3"/>
                    <bone_ref id="13" parent="12" timeline="34" key="3"/>
                    <bone_ref id="14" parent="7" timeline="23" key="1"/>
                    <bone_ref id="15" parent="14" timeline="24" key="2"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="7" timeline="39" key="2"/>
                    <bone_ref id="18" parent="7" timeline="38" key="2"/>
                    <object_ref id="0" parent="6" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="17" key="2" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="2" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="4" key="0" z_index="19"/>
                    <object_ref id="20" parent="12" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" parent="15" timeline="9" key="0" z_index="21"/>
                </key>
                <key id="6" time="8439">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="1"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="2" timeline="28" key="0"/>
                    <bone_ref id="4" parent="0" timeline="29" key="0"/>
                    <bone_ref id="5" parent="0" timeline="30" key="1"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="2"/>
                    <bone_ref id="8" parent="7" timeline="35" key="3"/>
                    <bone_ref id="9" parent="8" timeline="36" key="1"/>
                    <bone_ref id="10" parent="9" timeline="37" key="1"/>
                    <bone_ref id="11" parent="7" timeline="32" key="3"/>
                    <bone_ref id="12" parent="11" timeline="33" key="3"/>
                    <bone_ref id="13" parent="12" timeline="34" key="3"/>
                    <bone_ref id="14" parent="7" timeline="23" key="1"/>
                    <bone_ref id="15" parent="14" timeline="24" key="2"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="7" timeline="39" key="2"/>
                    <bone_ref id="18" parent="7" timeline="38" key="2"/>
                    <object_ref id="0" parent="6" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="17" key="3" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="4" key="0" z_index="19"/>
                    <object_ref id="20" parent="12" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" parent="15" timeline="9" key="0" z_index="21"/>
                </key>
                <key id="7" time="8981">
                    <bone_ref id="0" timeline="25" key="0"/>
                    <bone_ref id="1" parent="0" timeline="26" key="1"/>
                    <bone_ref id="2" parent="1" timeline="27" key="0"/>
                    <bone_ref id="3" parent="2" timeline="28" key="0"/>
                    <bone_ref id="4" parent="0" timeline="29" key="0"/>
                    <bone_ref id="5" parent="0" timeline="30" key="1"/>
                    <bone_ref id="6" parent="5" timeline="31" key="0"/>
                    <bone_ref id="7" parent="0" timeline="22" key="3"/>
                    <bone_ref id="8" parent="7" timeline="35" key="4"/>
                    <bone_ref id="9" parent="8" timeline="36" key="2"/>
                    <bone_ref id="10" parent="9" timeline="37" key="1"/>
                    <bone_ref id="11" parent="7" timeline="32" key="4"/>
                    <bone_ref id="12" parent="11" timeline="33" key="4"/>
                    <bone_ref id="13" parent="12" timeline="34" key="4"/>
                    <bone_ref id="14" parent="7" timeline="23" key="1"/>
                    <bone_ref id="15" parent="14" timeline="24" key="2"/>
                    <bone_ref id="16" parent="15" timeline="40" key="1"/>
                    <bone_ref id="17" parent="7" timeline="39" key="2"/>
                    <bone_ref id="18" parent="7" timeline="38" key="2"/>
                    <object_ref id="0" parent="6" timeline="19" key="0" z_index="0"/>
                    <object_ref id="1" parent="3" timeline="18" key="0" z_index="1"/>
                    <object_ref id="2" parent="10" timeline="20" key="0" z_index="2"/>
                    <object_ref id="3" parent="8" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="9" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="17" key="4" z_index="5"/>
                    <object_ref id="6" parent="0" timeline="12" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="16" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="15" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="14" key="3" z_index="9"/>
                    <object_ref id="10" parent="0" timeline="13" key="1" z_index="10"/>
                    <object_ref id="11" parent="16" timeline="10" key="0" z_index="11"/>
                    <object_ref id="12" parent="16" timeline="11" key="0" z_index="12"/>
                    <object_ref id="13" parent="14" timeline="8" key="0" z_index="13"/>
                    <object_ref id="14" parent="7" timeline="0" key="0" z_index="14"/>
                    <object_ref id="15" parent="0" timeline="1" key="0" z_index="15"/>
                    <object_ref id="16" parent="17" timeline="6" key="0" z_index="16"/>
                    <object_ref id="17" parent="18" timeline="7" key="0" z_index="17"/>
                    <object_ref id="18" parent="13" timeline="21" key="0" z_index="18"/>
                    <object_ref id="19" parent="11" timeline="4" key="0" z_index="19"/>
                    <object_ref id="20" parent="12" timeline="3" key="0" z_index="20"/>
                    <object_ref id="21" parent="15" timeline="9" key="0" z_index="21"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="ghost_torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="143.037116" y="1.48215" angle="267.445115" scale_y="0.089824"/>
                </key>
            </timeline>
            <timeline id="1" obj="1" name="ghost_belt">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-12.504985" y="-1.479851" angle="91.316912" scale_y="0.082568"/>
                </key>
            </timeline>
            <timeline id="2" obj="2" name="ghost_arm_lower_back">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-12.448549" y="2.917629" angle="90.156368" scale_y="0.357986"/>
                </key>
            </timeline>
            <timeline id="3" obj="3" name="ghost_arm_lower_front">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="13.09449" y="2.085996" angle="83.389732" scale_y="0.403083"/>
                </key>
            </timeline>
            <timeline id="4" obj="4" name="ghost_arm_upper_front">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="7.112228" y="3.171254" angle="82.787729" scale_y="0.265143"/>
                </key>
            </timeline>
            <timeline id="5" obj="5" name="ghost_arm_upper_back">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="9.928215" y="1.821373" angle="89.801161" scale_y="0.227817"/>
                </key>
            </timeline>
            <timeline id="6" obj="6" name="ghost_coat_back">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-25.321741" y="-20.399196" angle="130.586204" scale_y="1.062196"/>
                </key>
            </timeline>
            <timeline id="7" obj="7" name="ghost_coat_front">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="14.391971" y="-23.908259" angle="31.895674" scale_y="1.084705"/>
                </key>
            </timeline>
            <timeline id="8" obj="8" name="ghost_neck">
                <key id="0" spin="0">
                    <object folder="0" file="14" x="53.922843" y="4.105118" angle="261.607075" scale_y="0.277764"/>
                </key>
            </timeline>
            <timeline id="9" obj="9" name="ghost_head">
                <key id="0" spin="0">
                    <object folder="0" file="13" x="-7.214946" y="0.956878" angle="271.070824" scale_x="0.923964" scale_y="0.176117"/>
                </key>
            </timeline>
            <timeline id="10" obj="10" name="ghost_hair_left">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="51.88716" y="-2.727912" angle="78.139334" scale_y="0.068951"/>
                </key>
            </timeline>
            <timeline id="11" obj="11" name="ghost_hair_right">
                <key id="0" spin="0">
                    <object folder="0" file="11" x="42.807198" y="-0.68971" angle="64.103091" scale_y="0.068951"/>
                </key>
            </timeline>
            <timeline id="12" obj="12" name="ghost_skirt_centre">
                <key id="0" spin="-1">
                    <object folder="0" file="21" x="21.573277" y="-1.839926" angle="91.316912" scale_y="0.101242"/>
                </key>
                <key id="1" time="2351">
                    <object folder="0" file="21" x="21.573277" y="-1.839926" angle="90.517584" scale_y="0.101242"/>
                </key>
                <key id="2" time="8439" spin="-1">
                    <object folder="0" file="21" x="21.573277" y="-1.839926" angle="92.219486" scale_y="0.101242"/>
                </key>
            </timeline>
            <timeline id="13" obj="13" name="ghost_skirt_b1">
                <key id="0">
                    <object folder="0" file="18" x="59.765903" y="4.689612" angle="91.316912" scale_y="0.086465"/>
                </key>
                <key id="1" time="2351" spin="-1">
                    <object folder="0" file="18" x="59.765903" y="4.689612" angle="93.959362" scale_y="0.086465"/>
                </key>
            </timeline>
            <timeline id="14" obj="14" name="ghost_skirt_a1">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="15" x="88.473052" y="-6.968676" angle="85.113465" scale_x="0.739892" scale_y="0.086774"/>
                </key>
                <key id="1" time="2351" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="15" x="88.473052" y="-6.968676" angle="84.239685" scale_x="0.739892" scale_y="0.086774"/>
                </key>
                <key id="2" time="4453" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="15" x="88.473052" y="-6.968676" angle="85.800853" scale_x="0.739892" scale_y="0.086774"/>
                </key>
                <key id="3" time="8439" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="15" x="88.473052" y="-6.968676" angle="85.129305" scale_x="0.739892" scale_y="0.086774"/>
                </key>
            </timeline>
            <timeline id="15" obj="15" name="ghost_skirt_a2">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="16" x="65.010076" y="-7.613867" angle="83.930869" scale_x="0.699661" scale_y="0.088524"/>
                </key>
                <key id="1" time="2351" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="16" x="68.227617" y="-8.116006" angle="85.92977" scale_x="0.699661" scale_y="0.088524"/>
                </key>
                <key id="2" time="4453" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="16" x="67.343414" y="-7.978015" angle="84.110923" scale_x="0.699661" scale_y="0.088524"/>
                </key>
                <key id="3" time="8439" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="16" x="66.429765" y="-7.835428" angle="85.124934" scale_x="0.699661" scale_y="0.088524"/>
                </key>
            </timeline>
            <timeline id="16" obj="16" name="ghost_skirt_b2">
                <key id="0" spin="-1">
                    <object folder="0" file="19" x="48.441831" y="6.169756" angle="97.432416" scale_y="0.087263"/>
                </key>
                <key id="1" time="2351">
                    <object folder="0" file="19" x="46.832339" y="6.423417" angle="96.154214" scale_y="0.087263"/>
                </key>
            </timeline>
            <timeline id="17" obj="17" name="ghost_skirt_b3">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="20" x="-52.242122" y="8.53143" angle="98.681659" scale_y="0.09119"/>
                </key>
                <key id="1" time="2351" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="20" x="-57.076618" y="8.188129" angle="100.0035" scale_y="0.09119"/>
                </key>
                <key id="2" time="4453" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="20" x="-55.748064" y="8.282471" angle="99.14997" scale_y="0.09119"/>
                </key>
                <key id="3" time="8439" curve_type="cubic" c1="0" c2="0.995305">
                    <object folder="0" file="20" x="-53.221788" y="8.461863" angle="96.837039" scale_y="0.09119"/>
                </key>
                <key id="4" time="8981" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <object folder="0" file="20" x="-52.635721" y="7.745874" angle="99.24536" scale_y="0.09119"/>
                </key>
            </timeline>
            <timeline id="18" obj="18" name="ghost_shoe2">
                <key id="0" spin="0">
                    <object folder="0" file="23" x="15.606586" y="1.393902" angle="158.923604" scale_y="0.253675"/>
                </key>
            </timeline>
            <timeline id="19" obj="19" name="ghost_shoe3">
                <key id="0" spin="0">
                    <object folder="0" file="24" x="-5.03244" y="-35.169233" angle="101.309932" scale_y="0.285063"/>
                </key>
            </timeline>
            <timeline id="20" obj="20" name="ghost_hand2">
                <key id="0" spin="0">
                    <object folder="0" file="25" x="-41.9168" y="-26.883959" angle="102.528808" scale_x="0.727546" scale_y="0.191792"/>
                </key>
            </timeline>
            <timeline id="21" obj="21" name="ghost_hand3">
                <key id="0" spin="0">
                    <object folder="0" file="26" x="-12.735046" y="-30.94312" angle="112.184139" scale_x="0.661345" scale_y="0.191691"/>
                </key>
            </timeline>
            <timeline id="22" obj="22" name="bone_000" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="-8.634829" y="0.219582" angle="177.384016" scale_y="0.919227"/>
                </key>
                <key id="1" time="1717" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="-8.634829" y="0.219582" angle="180.987047" scale_y="0.937696"/>
                </key>
                <key id="2" time="2351">
                    <bone x="-8.634829" y="0.219582" angle="177.034426" scale_y="0.935903"/>
                </key>
                <key id="3" time="8981" spin="-1">
                    <bone x="-8.634829" y="0.219582" angle="178.769024" scale_y="0.921298"/>
                </key>
            </timeline>
            <timeline id="23" obj="23" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="230.634161" y="-0.119216" angle="12.325821" scale_y="0.323381"/>
                </key>
                <key id="1" time="987">
                    <bone x="230.634161" y="-0.119216" angle="7.117491" scale_y="0.317011"/>
                </key>
            </timeline>
            <timeline id="24" obj="24" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="94.156347" y="0.553441" angle="350.53625" scale_y="1.400617"/>
                </key>
                <key id="1" time="987">
                    <bone x="93.651568" y="2.183496" angle="348.139068" scale_y="1.400617"/>
                </key>
                <key id="2" time="2351" spin="-1">
                    <bone x="93.854689" y="1.52757" angle="354.699246" scale_y="1.400617"/>
                </key>
            </timeline>
            <timeline id="25" obj="25" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="4.285714" y="562.857143" angle="268.683088" scale_y="12.111188"/>
                </key>
            </timeline>
            <timeline id="26" obj="26" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="77.073233" y="-4.809112" angle="357.836995" scale_y="0.331813"/>
                </key>
                <key id="1" time="8439" spin="0">
                    <bone x="77.073233" y="-4.809112" angle="357.836995" scale_y="0.331813"/>
                </key>
            </timeline>
            <timeline id="27" obj="27" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="211.819137" angle="3.479918" scale_y="0.889214"/>
                </key>
            </timeline>
            <timeline id="28" obj="28" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="252.857143" angle="306.869898" scale_y="1.103153"/>
                </key>
            </timeline>
            <timeline id="29" obj="29" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="80.06095" y="4.989386" angle="2.510402" scale_y="0.296975"/>
                </key>
            </timeline>
            <timeline id="30" obj="30" name="bone_008" object_type="bone">
                <key id="0" spin="0">
                    <bone x="285.622404" y="5.733524" angle="3.702856" scale_y="0.296415"/>
                </key>
                <key id="1" time="2351" spin="0">
                    <bone x="285.622404" y="5.733524" angle="3.702856" scale_y="0.296415"/>
                </key>
            </timeline>
            <timeline id="31" obj="31" name="bone_009" object_type="bone">
                <key id="0" spin="0">
                    <bone x="240.208243" angle="346.304123" scale_y="0.977172"/>
                </key>
            </timeline>
            <timeline id="32" obj="32" name="bone_010" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="201.470858" y="-8.788388" angle="204.542589" scale_y="0.338775"/>
                </key>
                <key id="1" time="987" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="201.470858" y="-8.788388" angle="203.754355" scale_y="0.332102"/>
                </key>
                <key id="2" time="2351" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="201.470858" y="-8.788388" angle="229.166005" scale_y="0.338775"/>
                </key>
                <key id="3" time="8438" curve_type="cubic" c1="0" c2="0.4883">
                    <bone x="201.470858" y="-8.788388" angle="229.166005" scale_y="0.338775"/>
                </key>
                <key id="4" time="8981" curve_type="cubic" c1="0.661972" c2="0.9953" spin="-1">
                    <bone x="201.470858" y="-8.788388" angle="244.14853" scale_y="0.338775"/>
                </key>
            </timeline>
            <timeline id="33" obj="33" name="bone_011" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="178.571429" angle="342.325981" scale_y="0.750862"/>
                </key>
                <key id="1" time="987" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="178.571429" angle="340.096116" scale_y="0.750862"/>
                </key>
                <key id="2" time="2351" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="178.571429" angle="283.108621" scale_y="0.750862"/>
                </key>
                <key id="3" time="8438" curve_type="cubic" c1="0" c2="0.4883" spin="-1">
                    <bone x="178.571429" angle="283.108621" scale_y="0.750862"/>
                </key>
                <key id="4" time="8981" curve_type="cubic" c1="0.661972" c2="0.9953">
                    <bone x="178.571429" angle="271.314791" scale_y="0.750862"/>
                </key>
            </timeline>
            <timeline id="34" obj="34" name="bone_012" object_type="bone">
                <key id="0">
                    <bone x="167.362493" angle="340.205928" scale_y="1.218279"/>
                </key>
                <key id="1" time="987">
                    <bone x="167.362493" angle="357.488127" scale_y="1.218279"/>
                </key>
                <key id="2" time="2351" spin="0">
                    <bone x="166.720847" y="-5.734159" angle="21.788298" scale_y="1.218279"/>
                </key>
                <key id="3" time="8438">
                    <bone x="166.720847" y="-5.734159" angle="21.788298" scale_y="1.218279"/>
                </key>
                <key id="4" time="8981" spin="-1">
                    <bone x="167.362493" angle="25.436041" scale_y="1.218279"/>
                </key>
            </timeline>
            <timeline id="35" obj="35" name="bone_013" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="172.717302" y="10.070162" angle="172.144713" scale_y="0.250914"/>
                </key>
                <key id="1" time="987" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="172.717302" y="10.070162" angle="176.136733" scale_y="0.245972"/>
                </key>
                <key id="2" time="2351" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="172.717302" y="10.070162" angle="177.749541" scale_y="0.250914"/>
                </key>
                <key id="3" time="8438" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="172.717302" y="10.070162" angle="176.832053" scale_y="0.250914"/>
                </key>
                <key id="4" time="8981" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="172.717302" y="10.070162" angle="173.244764" scale_y="0.250914"/>
                </key>
            </timeline>
            <timeline id="36" obj="36" name="bone_014" object_type="bone">
                <key id="0" curve_type="cubic" c1="0" c2="0.995305" spin="0">
                    <bone x="167.825225" angle="358.29245" scale_y="1.423332"/>
                </key>
                <key id="1" time="987" curve_type="cubic" c1="0" c2="0.995305" spin="-1">
                    <bone x="167.825225" angle="358.29245" scale_y="1.423332"/>
                </key>
                <key id="2" time="8981" curve_type="cubic" c1="0" c2="0.995305">
                    <bone x="167.825225" angle="350.156099" scale_y="1.423332"/>
                </key>
            </timeline>
            <timeline id="37" obj="37" name="bone_015" object_type="bone">
                <key id="0" spin="0">
                    <bone x="145.524705" y="-0.083852" angle="346.930682" scale_y="0.954092"/>
                </key>
                <key id="1" time="987" spin="0">
                    <bone x="145.524705" y="-0.083852" angle="346.930682" scale_y="0.954092"/>
                </key>
            </timeline>
            <timeline id="38" obj="38" name="bone_016" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="264.286866" y="-4.799049" angle="242.037222" scale_y="0.089824"/>
                </key>
                <key id="1" time="1717">
                    <bone x="264.286866" y="-4.799049" angle="239.980943" scale_y="0.089824"/>
                </key>
                <key id="2" time="2351" spin="-1">
                    <bone x="266.044108" y="-4.184235" angle="243.75884" scale_y="0.089824"/>
                </key>
            </timeline>
            <timeline id="39" obj="39" name="bone_017" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="248.244377" y="6.80652" angle="134.534191" scale_y="0.089824"/>
                </key>
                <key id="1" time="1717">
                    <bone x="249.68524" y="6.311161" angle="132.087544" scale_y="0.089824"/>
                </key>
                <key id="2" time="2351" spin="-1">
                    <bone x="249.406986" y="6.406823" angle="134.622337" scale_y="0.089824"/>
                </key>
            </timeline>
            <timeline id="40" obj="40" name="bone_018" object_type="bone">
                <key id="0">
                    <bone x="104.79623" y="0.70878" angle="206.967734" scale_y="2.876166"/>
                </key>
                <key id="1" time="987" spin="-1">
                    <bone x="104.79623" y="0.70878" angle="211.221416" scale_y="2.876166"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
